% \iffalse meta-comment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% adfbullets.dtx
% Additions and changes Copyright (C) YYYY-2024 Clea F. Rees.
% Code from skeleton.dtx Copyright (C) 2015-2024 Scott Pakin (see below).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008-05-04 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Clea F. Rees.
%
% This work consists of all files listed in manifest.txt.
%
% The file adfbullets.dtx is a derived work under the terms of the
% LPPL. It is based on version 2.4 of skeleton.dtx which is part of 
% dtxtut by Scott Pakin. A copy of dtxtut, including the 
% unmodified version of skeleton.dtx is available from
% https://www.ctan.org/pkg/dtxtut and released under the LPPL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%
% \iffalse
%<*driver>
\RequirePackage{svn-prov}
% ref. ateb Max Chernoff: https://tex.stackexchange.com/a/723294/
\def\MakePrivateLetters{\makeatletter\ExplSyntaxOn\endlinechar13}
\ProvidesFileSVN{$Id: adfbullets.dtx 10464 2024-10-03 19:29:14Z cfrees $}[v1.3 \revinfo][\filebase DTX: FONT for 8-bit engines]
\DefineFileInfoSVN[adfbullets]
\documentclass[11pt,british]{ltxdoc}
% l3doc loads fancyvrb
% fancyvrb overwrites svn-prov's macros without warning
% restore \fileversion \filerev in case we're using l3doc
\GetFileInfoSVN{adfbullets}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
% \OnlyDescription
\DoNotIndex{\verb,\ProvidesPackageSVN,\NeedsTeXFormat,\ProcessKeyOptions,\revinfo,\filebase,\filename,\filedate,\RequirePackage,\usepackage,\DefineFileInfoSVN,\GetFileInfoSVN,\ProvidesPackageSVN,\documentclass,\MakeAutoQuote,\parindent,\par,\smallskip,\setlength,\bigskip,\maketitle,\title,\author,\date,\ExplSyntaxOn,\ExplSyntaxOff}
\usepackage{babel}
\pdfmapfile{-adfbullets.map}
\pdfmapfile{+adfbullets.map}
\usepackage[tt={monowidth,tabular,lining}]{cfr-lm}
\usepackage[]{adfbullets}
\usepackage{fancyhdr}
\usepackage{fixfoot}
\usepackage{array,verbatim,tabularx}
\usepackage{enumitem}
\usepackage[referable]{threeparttablex}
\makeatletter
\def\TPT@measurement{% ateb David Carlisle: https://tex.stackexchange.com/a/370691/
  \ifdim\wd\@tempboxb<\TPTminimum
    \hsize \TPTminimum
  \else
    \hsize\wd\@tempboxb
  \fi
  \xdef\TPT@hsize{\hsize\the\hsize \noexpand\@parboxrestore}\TPT@hsize
  \ifx\TPT@docapt\@undefined\else
    \TPT@docapt \vskip.2\baselineskip
  \fi \par
  \dimen@\dp\@tempboxb % new
  \box\@tempboxb
  \ifvmode \prevdepth\dimen@ \fi% was \z@ not \dimen@
}
\renewlist{tablenotes}{enumerate}{1}
\setlist[tablenotes]{label=\tnote{\alph*},ref=\alph*,itemsep=\z@,topsep=\z@skip,partopsep=\z@skip,parsep=\z@,itemindent=\z@,labelindent=\tabcolsep,labelsep=.2em,leftmargin=*,align=left,before={\unskip\medskip\footnotesize}}
\makeatother
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{xurl}
\urlstyle{tt}
\usepackage{multicol}
\usepackage{longtable}
\usepackage{microtype}
\usepackage[a4paper,headheight=14pt]{geometry}	% use 14pt for 11pt text, 15pt for 12pt text
\usepackage{csquotes}
\MakeAutoQuote{‘}{’}
\MakeAutoQuote*{“}{”}
\usepackage{caption}
\DeclareCaptionFont{lf}{\sffamily\lstyle}
\captionsetup[table]{labelfont=lf}
% sicrhau hyperindex=false: llwytho CYN bookmark
\usepackage{hypdoc}% ateb Ulrike Fischer: https://tex.stackexchange.com/a/695555/
\usepackage{bookmark}
\hypersetup{%
  colorlinks=true,
  citecolor={moss},
  extension=pdf,
  linkcolor={strawberry},
  linktocpage=true,
  pdfcreator={TeX},
  pdfproducer={pdfeTeX},
  urlcolor={blueberry}%
}
\NewDocElement[%
  idxtype=opt.,
  idxgroup=options,
  printtype=\textit{opt.},
]{Opt}{option}
\NewDocElement[%
  idxtype=pkg.,
  idxgroup=packages,
  printtype=\textit{pkg.},
]{Pkg}{package}
\NewDocElement[%
  printtype=\textdagger,
  idxtype=,
  macrolike,
]{DMacro}{dmacro}
\NewDocElement[%
  idxtype=enc.,
  idxgroup=font encodings,
  printtype=\textit{enc.},
]{Fenc}{fntenc}
\NewDocElement[%
  idxtype=fd.,
  idxgroup=font definitions,
  printtype=\textit{fd.},
]{Fdefn}{fntdefn}
\NewDocElement[%
  idxtype=map,
  idxgroup=map file fragments,
  printtype=\textit{map},
]{Fmap}{fmapping}
\NewDocumentCommand \val { m }
{%
  {\ttfamily =\,\meta{#1}}%
}
\ExplSyntaxOn
\NewDocumentCommand \vals { m }
{
  {
    \ttfamily = \, 
    \clist_use:nn { #1 } { \textbar }
  }
} 
\cs_new_eq:NN \pkgname \filebase
\ExplSyntaxOff
\usepackage{cleveref}
\title{\filebase}
\author{Clea F. Rees\thanks{%
    Bug tracker:
  \href{https://codeberg.org/cfr/nfssext/issues}{\url{codeberg.org/cfr/nfssext/issues}}
  \textbar{} Code:
  \href{https://codeberg.org/cfr/nfssext}{\url{codeberg.org/cfr/nfssext}}
  \textbar{} Mirror:
  \href{https://github.com/cfr42/nfssext}{\url{github.com/cfr42/nfssext}}% 
}}
% \date{\fileversion~\filetoday}
\date{\fileversion~\filedate}
\pagestyle{fancy}
\fancyhf{}
% \fancyhf[lh]{\filebase~\fileversion}
% \fancyhf[rh]{\itshape\filetoday}
% \fancyhf[rh]{\filedate}
\fancyhf[ch]{}
\fancyhf[lf]{}
\fancyhf[rf]{}
\fancyhf[ch]{\itshape \filebase\hspace*{1.5em}\adfbullets{37}\hspace*{1.5em}\fileversion}
\fancyhf[cf]{\itshape \adfbullets{18} \thepage~of~\lastpage{} \adfbullets{46}}
\renewcommand{\headrulewidth}{0pt}
\ExplSyntaxOn
\hook_gput_code:nnn {shipout/lastpage} {.}
{
  \property_record:nn {t:lastpage}{abspage,page,pagenum}
}
\cs_new_protected_nopar:Npn \lastpage 
{
  \property_ref:nn {t:lastpage}{page}
}
\ExplSyntaxOff
\definecolor{strawberry}{rgb}{1.000,0.000,0.502}
\definecolor{blueberry}{rgb}{0.000,0.000,1.000}
\definecolor{moss}{rgb}{0.000,0.502,0.251}
\makeatletter 
	\def\@seccntformat#1{\adfbullets{74}\csname the#1\endcsname\quad}
\newcommand{\adfbulletsset}{%
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75}
\newcommand{\adfbulletsshow}{%
	\def\tempa{75}%
	\@for \xx:=\adfbulletsset \do {%
		\ifx\xx\tempa
			\xx: \adfbullets{\xx}%
		\else
			\xx: \adfbullets{\xx}\\%
		\fi}}
\makeatother
\newcommand*{\adf}{ADF}
\newcommand*{\lpack}[1]{\textsf{#1}}
\newcommand*{\fgroup}[1]{\textsf{#1}}
\newcommand*{\fname}[1]{\textsf{#1}}
\newcommand*{\file}[1]{\texttt{#1}}


\begin{document}
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
%
% \changes{v??}{YYYY/??/??}{First public release.}
% \changes{v1.3}{2024-10-03}{}
%
% \title{\pkgname: adfbullets}
% \author{Clea F. Rees\thanks{%
%     Bug tracker:
%   \href{https://codeberg.org/cfr/nfssext/issues}{\url{codeberg.org/cfr/nfssext/issues}}
%   \textbar{} Code:
%   \href{https://codeberg.org/cfr/nfssext}{\url{codeberg.org/cfr/nfssext}}
%   \textbar{} Mirror:
%   \href{https://github.com/cfr42/nfssext}{\url{github.com/cfr42/nfssext}}% 
% }}
% \date{\fileversion~\filedate}
% \maketitle\thispagestyle{empty}
%^^A \pdfinfo{%
%^^A 	/Creator		(TeX)
%^^A 	/Producer	(pdfTeX)
%^^A 	/Author		(Clea F. Rees)
%^^A 	/Title			(adfbullets)
%^^A 	/Subject		(TeX)
%^^A 	/Keywords		(TeX,LaTeX,font,fonts,tex,latex,Bullets,ornements,ornementsadf,adfbullets,BulletsADF,ADF,adf,Arkandis,Digital,Foundry,arkandis,digital,foundry,Hirwen,Harendal,Clea,Rees)}
% \setlength{\parindent}{0pt}
% \setlength{\parskip}{0.5em}
%	
%	
%
%^^A \appendix
% 
% 
%^^A \MaybeStop{%
%^^A \PrintChanges
%^^A \PrintIndex
%^^A }
% 
%^^A \section{Implementation}
%
%^^A You do not need to read the remainder of this document in order to install or use the fonts.
%
%^^A \subsection{Package}\label{subsec:sty-bul}
%
% \iffalse
%<*sty>
% \fi
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\RequirePackage{svn-prov}
\ProvidesPackageSVN[\filebase.sty]{$Id: adfbullets.dtx 10464 2024-10-03 19:29:14Z cfrees $}[v1.3 \revinfo]
\DefineFileInfoSVN[adfbullets]
\newif\if@adfbullets@digonnew
%    \end{macrocode}
% Copied verbatim, excepting format and modulo package/module name from Joseph Wright's \file{siunitx.sty} under LPPL
%    \begin{macrocode}
\@ifundefined{ExplLoaderFileDate}{%
  \IfFileExists{expl3.sty}{%
    \RequirePackage{expl3}%
  }{%
    \@adfbullets@digonnewfalse
  }%
}{\@adfbullets@digonnewtrue}
%    \end{macrocode}
% \texttt{scale} takes a factor by which to scale the fonts.
% This is empty by default, which is equivalent to \texttt{1}, but more efficient.
%    \begin{macrocode}
\if@adfbullets@digonnew
\ExplSyntaxOn
\keys_define:nn { adfbullets }
{
  scale .tl_set:N = \adfbullets@scale,
  scale .initial:V = \@empty,
}
\else
  \let\adfbullets@scale\@empty
\fi
%    \end{macrocode}
% Provide \cs{ProcessKeyOptions}, \cs{IfFormatAtLeastTF} on older kernels.
% Joseph Wright: from \file{siunitx.sty} ; \url{https://chat.stackexchange.com/transcript/message/64327823#64327823}
%    \begin{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\providecommand \IfFormatAtLeastTF { \@ifl@t@r \fmtversion }
\IfFormatAtLeastTF { 2022-06-01 }
{
  \ProcessKeyOptions [ adfbullets ] 
}{
  \RequirePackage { l3keys2e }
  \ProcessKeysOptions { adfbullets }
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ExplSyntaxOff
%    \end{macrocode}
% \begin{macro}{\adfbullets@style}
% \mbox{}
%    \begin{macrocode}
\DeclareRobustCommand{\adfbullets@style}{%% do NOT break line below!
  \not@math@alphabet\adfbullets@style\relax
  \fontencoding{U}\fontfamily{BulletsADF}\fontseries{m}\fontshape{n}\selectfont
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfbullet}
% \changes{v1.3}{2024-10-03}{Remove \lpack{pifont} dependency.}
% \mbox{}
%    \begin{macrocode}
\newcommand*\adfbullet[1]{{\adfbullets@style\char#1}}
%    \end{macrocode}
% \end{macro}
%^^A paid â chynnwys \endinput - docstrip yn chwilio amddo fe yn arbennigol
%^^A & bydd doctrip yn ei ychwanegu fe beth bynnag
%^^A (Martin Scharrer: https://tex.stackexchange.com/a/28997/)
%    \begin{macrocode}
%% end adfbullets.sty
%    \end{macrocode}
% \iffalse
%</sty>
% \fi
% 
%
%
% \subsection{Font Definitions}\label{subsec:fds-bul}
%
% \iffalse
%<*fd>
% \fi
% \begin{fntdefn}{ubulletsadf.fd}
% Font declarations for BulletsADF font
%    \begin{macrocode}
\ProvidesFile{ubulletsadf.fd}[v1.3 2024/10/01 font definitions for U/BulletsADF.]
%    \end{macrocode}
% \changes{v1.3}{2024-10-03}{Support for scaling.}
% addaswyd o t1phv.fd (dyddiad y ffeil fd: 2020-03-25)
%    \begin{macrocode}
  \expandafter\ifx\csname adfbullets@scale\endcsname\relax
    \let\adfbullets@@scale\@empty
  \else
    \edef\adfbullets@@scale{s*[\csname adfbullets@scale\endcsname]}%
  \fi
\DeclareFontFamily{U}{BulletsADF}{}
\DeclareFontShape{U}{BulletsADF}{m}{n}{
  <-> \adfbullets@@scale BulletsADF
}{}
\DeclareFontShape{U}{BulletsADF}{m}{sc}{<->ssub * BulletsADF/m/n}{}
\DeclareFontShape{U}{BulletsADF}{m}{it}{<->ssub * BulletsADF/m/sc}{}
\DeclareFontShape{U}{BulletsADF}{m}{sl}{<->ssub * BulletsADF/m/it}{}
\DeclareFontShape{U}{BulletsADF}{m}{si}{<->ssub * BulletsADF/m/sl}{}
\DeclareFontShape{U}{BulletsADF}{m}{scit}{<->ssub * BulletsADF/m/si}{}
\DeclareFontShape{U}{BulletsADF}{m}{scsl}{<->ssub * BulletsADF/m/scit}{}
\DeclareFontShape{U}{BulletsADF}{b}{n}{<->ssub * BulletsADF/m/scsl}{}
\DeclareFontShape{U}{BulletsADF}{b}{sc}{<->ssub * BulletsADF/b/n}{}
\DeclareFontShape{U}{BulletsADF}{b}{it}{<->ssub * BulletsADF/b/sc}{}
\DeclareFontShape{U}{BulletsADF}{b}{sl}{<->ssub * BulletsADF/b/it}{}
\DeclareFontShape{U}{BulletsADF}{b}{si}{<->ssub * BulletsADF/b/sl}{}
\DeclareFontShape{U}{BulletsADF}{b}{scit}{<->ssub * BulletsADF/b/si}{}
\DeclareFontShape{U}{BulletsADF}{b}{scsl}{<->ssub * BulletsADF/b/scit}{}
\DeclareFontShape{U}{BulletsADF}{bx}{n}{<->ssub * BulletsADF/b/scsl}{}
\DeclareFontShape{U}{BulletsADF}{bx}{sc}{<->ssub * BulletsADF/bx/n}{}
\DeclareFontShape{U}{BulletsADF}{bx}{it}{<->ssub * BulletsADF/bx/sc}{}
\DeclareFontShape{U}{BulletsADF}{bx}{sl}{<->ssub * BulletsADF/bx/it}{}
\DeclareFontShape{U}{BulletsADF}{bx}{si}{<->ssub * BulletsADF/bx/sl}{}
\DeclareFontShape{U}{BulletsADF}{bx}{scit}{<->ssub * BulletsADF/bx/si}{}
\DeclareFontShape{U}{BulletsADF}{bx}{scsl}{<->ssub * BulletsADF/bx/scit}{}
%    \end{macrocode}
% \end{fntdefn}
% \iffalse
%</fd>
% \fi
%
% \iffalse
% \fi
% \iffalse
% \fi
% \iffalse
% \fi
% \iffalse
% \fi
%\Finale
%^^A vim: sw=2:et:tw=0:
