% \iffalse meta-comment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% adfsymbols.dtx
% Additions and changes Copyright (C) YYYY-2024 Clea F. Rees.
% Code from skeleton.dtx Copyright (C) 2015-2024 Scott Pakin (see below).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008-05-04 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Clea F. Rees.
%
% This work consists of all files listed in manifest.txt.
%
% The file adfsymbols.dtx is a derived work under the terms of the
% LPPL. It is based on version 2.4 of skeleton.dtx which is part of 
% dtxtut by Scott Pakin. A copy of dtxtut, including the 
% unmodified version of skeleton.dtx is available from
% https://www.ctan.org/pkg/dtxtut and released under the LPPL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%
% \iffalse
%<*driver>
\RequirePackage{svn-prov}
% ref. ateb Max Chernoff: https://tex.stackexchange.com/a/723294/
\def\MakePrivateLetters{\makeatletter\ExplSyntaxOn\endlinechar13}
\ProvidesFileSVN{$Id: adfsymbols.dtx 10458 2024-10-03 01:57:56Z cfrees $}[v1.2 \revinfo][\filebase DTX: FONT for 8-bit engines]
\DefineFileInfoSVN[adfsymbols]
\documentclass[11pt,british]{ltxdoc}
%^^A l3doc loads fancyvrb
%^^A fancyvrb overwrites svn-prov's macros without warning
%^^A restore \fileversion \filerev in case we're using l3doc
\GetFileInfoSVN{adfsymbols}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%^^A \OnlyDescription
\DoNotIndex{\verb,\ProvidesPackageSVN,\NeedsTeXFormat,\ProcessKeyOptions,\revinfo,\filebase,\filename,\filedate,\RequirePackage,\usepackage,\DefineFileInfoSVN,\GetFileInfoSVN,\ProvidesPackageSVN,\documentclass,\MakeAutoQuote,\parindent,\par,\smallskip,\setlength,\bigskip,\maketitle,\title,\author,\date,\ExplSyntaxOn,\ExplSyntaxOff}
\usepackage{babel}
\pdfmapfile{-adfsymbols.map}
\pdfmapfile{+adfsymbols.map}
\usepackage[tt={monowidth,tabular,lining}]{cfr-lm}
\usepackage{adfarrows}
\usepackage{adfbullets}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{xurl}
\urlstyle{tt}
\usepackage{multicol}
\usepackage{microtype}
\usepackage[a4paper,headheight=14pt]{geometry}	% use 14pt for 11pt text, 15pt for 12pt text
\usepackage{csquotes}
\MakeAutoQuote{‘}{’}
\MakeAutoQuote*{“}{”}
\usepackage{caption}
\DeclareCaptionFont{lf}{\sffamily\lstyle}
\captionsetup[table]{labelfont=lf}
%^^A sicrhau hyperindex=false: llwytho CYN bookmark
\usepackage{hypdoc}%^^A ateb Ulrike Fischer: https://tex.stackexchange.com/a/695555/
\usepackage{bookmark}
\hypersetup{%
  colorlinks=true,
  citecolor={moss},
  extension=pdf,
  linkcolor={strawberry},
  linktocpage=true,
  pdfcreator={TeX},
  pdfproducer={pdfeTeX},
  urlcolor={blueberry}%
}
\NewDocElement[%
  idxtype=opt.,
  idxgroup=options,
  printtype=\textit{opt.},
]{Opt}{option}
\NewDocElement[%
  idxtype=pkg.,
  idxgroup=packages,
  printtype=\textit{pkg.},
]{Pkg}{package}
\NewDocElement[%
  idxtype=enc.,
  idxgroup=font encodings,
  printtype=\textit{enc.},
]{Fenc}{fntenc}
\NewDocElement[%
  idxtype=fd.,
  idxgroup=font definitions,
  printtype=\textit{fd.},
]{Fdefn}{fntdefn}
\NewDocElement[%
  idxtype=map,
  idxgroup=map file fragments,
  printtype=\textit{map},
]{Fmap}{fmapping}
\NewDocumentCommand \val { m }
{%
  {\ttfamily =\,\meta{#1}}%
}
\ExplSyntaxOn
\NewDocumentCommand \vals { m }
{
  {
    \ttfamily = \, 
    \clist_use:nn { #1 } { \textbar }
  }
} 
\cs_new_eq:NN \pkgname \filebase
\ExplSyntaxOff
\usepackage{cleveref}
\title{\filebase}
\author{Clea F. Rees\thanks{%
    Bug tracker:
  \href{https://codeberg.org/cfr/nfssext/issues}{\url{codeberg.org/cfr/nfssext/issues}}
  \textbar{} Code:
  \href{https://codeberg.org/cfr/nfssext}{\url{codeberg.org/cfr/nfssext}}
  \textbar{} Mirror:
  \href{https://github.com/cfr42/nfssext}{\url{github.com/cfr42/nfssext}}% 
}}
\date{\fileversion~\filedate}
\pagestyle{fancy}
\fancyhf{}
% \fancyhf[lh]{\filebase~\fileversion}
% \fancyhf[rh]{\itshape\filetoday}
% \fancyhf[rh]{\filedate}
\fancyhf[ch]{}
\fancyhf[lf]{}
\fancyhf[rf]{}
\fancyhf[ch]{%
\itshape \pkgname\hspace*{1.5em}{\Large\adfbullet{14}}\hspace*{1.5em}\filedate}
\fancyhf[cf]{%
  \itshape {\large\adfbullet{39}} \thepage~of~\lastpage{} %
{\large\adfbullet{40}}}
\renewcommand{\headrulewidth}{0pt}
\ExplSyntaxOn
\hook_gput_code:nnn {shipout/lastpage} {.}
{
  \property_record:nn {t:lastpage}{abspage,page,pagenum}
}
\cs_new_protected_nopar:Npn \lastpage 
{
  \property_ref:nn {t:lastpage}{page}
}
\ExplSyntaxOff
\definecolor{strawberry}{rgb}{1.000,0.000,0.502}
\definecolor{blueberry}{rgb}{0.000,0.000,1.000}
\definecolor{moss}{rgb}{0.000,0.502,0.251}
\makeatletter
\newcommand{\adfsymset}{%
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}
\newcommand{\adfarrowshow}{%
	\def\tempa{52}%
	\@for \xx:=\adfsymset \do {%
		\ifx\tempa\xx
			\xx: \adfarrow{\xx}%
		\else
			\xx:	 \adfarrow{\xx}\\%
		\fi}}
\newcommand{\adfbulletshow}{%
	\def\tempa{52}%
	\@for \xx:=\adfsymset \do {%
		\ifx\tempa\xx
			\xx: \adfbullet{\xx}%
		\else
			\xx:	 \adfbullet{\xx}\\%
		\fi}}
\makeatother
\begin{document}
  \DocInput{\filename}
  \addcontentsline{toc}{section}{ArrowsADF}
  \DocInput{adfarrows.dtx}
  \addcontentsline{toc}{section}{BulletsADF}
  \DocInput{adfbullets.dtx}
\end{document}
%</driver>
% \fi
% \newcommand*{\adf}{ADF}
% \newcommand*{\lpack}[1]{\textsf{#1}}
% \newcommand*{\fgroup}[1]{\textsf{#1}}
% \newcommand*{\fname}[1]{\textsf{#1}}
% \newcommand*{\file}[1]{\texttt{#1}}
% 
% \changes{v??}{YYYY/??/??}{First public release.}
% \changes{v1.2}{2024-09-29}{Belated update for (New) NFSS and revised nfssext-cfr.
% Try switching to DTX/INS.}
%
% \maketitle
% \thispagestyle{empty}
% 
% \pdfinfo{%
% 	/Creator		(TeX)
% 	/Producer	(pdfTeX)
% 	/Author		(Clea F. Rees)
% 	/Title			(adfsymbols)
% 	/Subject		(TeX)
%   /Keywords		(TeX,LaTeX,font,fonts,tex,latex,Symbols,symbols,arrow,arrows,Arrow,Arrows,arrowsadf,adfsymbols,ArrowsADF,BulletsADF,bullets,bullet,Bullets,Bullet,bulletsadf,symbolsadf,adfbullets,adfarrows,ADF,adf,Arkandis,Digital,Foundry,arkandis,digital,foundry,Hirwen,Harendal,Clea,Rees)}
% \setlength{\parindent}{0pt}
% \setlength{\parskip}{0.5em}
%	
%	
% \begin{abstract}
% 	\noindent Hirwen Harendal, Arkandis Digital Foundry (\adf) has produced Symbols \adf. 
%   This guide outlines the \TeX/\LaTeX\ support provided with version 1.001 of the fonts in postscript type 1 format.
% \end{abstract}
% 
% \section{Introduction}
% 
% This document explains how to use the \TeX/\LaTeX\ support included with version 1.001 of the Symbols \adf\ font collection in postscript type 1 format.
% The fonts were developed by Hirwen Harendal of the Arkandis Digital Foundry (\adf), and information about the fonts themselves, together with copies of the fonts in opentype format, can be found at \url{http://pagesperso-orange.fr/arkandis/ADF/tugfonts.htm}.
% The fonts are released under the \textsc{gpl}.
% For details, see \textsc{readme}, \textsc{notice} and \textsc{copying}.
% 
% The \TeX/\LaTeX\ support package consists of all files listed in \lpack{manifest.txt}\ and these files are released under the \LaTeX\ Project Public Licence as explained in the included licensing notices and \textsc{readme}.
% Please let me know of any problems so that I can solve them if I can.
% If you can correct the problems and send me the fix, that would be even better.
% Unlike the fonts themselves, the \TeX/\LaTeX\ support is somewhat experimental.
% 
% 
% \lpack{adfsymbols} includes a copy of the fonts in type 1 format, documentation and support files for \TeX/\LaTeX\, including two \LaTeX\ package files, \path{adfarrows.sty} and \path{adfbullets.sty}.
% 
% \section{The support package}\label{sec:support}
% 
% \lpack{adfsymbols} provides access to the symbols in \fname{ArrowsADF} and \fname{BulletsADF} in \LaTeX\ through two packages, \lpack{adfarrows} and \lpack{adfbullets}.
% \changes{v0.0}{0000/00/00}{Drop dependencies on \lpack{pifont} and \lpack{fp}.}
% 
% \subsection{adfarrows}
% 
% \DescribePkg{adfarrows}
% \lpack{adfarrows} provides the command \verb|\adfarrow{}| which takes a single numerical argument.
% There are 52 arrows in \fname{ArrowsADF} which can be produced by feeding the relevant number between 1 and 52 to \verb|\adfarrow{}|.
%
% \DescribeMacro{\adfarrow}\marg{number}
%
% Where \meta{number} is a positive integer between 1 and 52 inclusive\footnote{%
%   The argument 0 will simply typeset a space and should be avoided as using it may interfere with \TeX's spacing algorithms.
%   The problem is that \TeX\ will not recognise it as a space and so will treat it instead as a character.%
% }.
% \begin{multicols}{4}	%\raggedcolumns
% 	\adfarrowshow	
% \end{multicols}
% 
% 
% For example, \verb|\adfarrow{5}\adfarrow{9}| produces: 	\adfarrow{5}\adfarrow{9}.
% 
% \subsubsection{Alternative commands}
% 
% To make things a little more convenient, additional commands are provided to access the various arrows.
% The effect is to typeset one of the arrows show above but it is not necessary to look up or remember the correct numerical argument.
% 
% \DescribeMacro{\adfhalfarrowright}
% \DescribeMacro{\adfhalfarrowleft}
% \DescribeMacro{\adfhalfarrowleftsolid}
% \DescribeMacro{\adfhalfarrowrightsolid}
% First, \cref{tab:arr-half} lists the four commands provided to access the half arrows.
% In each case, the number of the arrow is given first.
% This may be used directly with the \verb|\adfarrow{}| command as explained above.
% The alternative command is given next.
% This command may be used to typeset the same arrow.
% For example both \verb|\adfarrow{1}| and \verb|\adfhalfarrowright| produce \adfhalfarrowright.
% Finally, the arrow produced by the two commands is typeset to their right.
% 
% \newcolumntype{T}{>{\ttfamily\tlstyle\arraybackslash}l}
% \begin{table}
%   \centering
%   \caption{Commands for half arrows}\label{tab:arr-half}
%   \begin{tabular}{llllll}
% 	  \toprule
% 	  \textsf{No.}		&	\textsf{Command}	&	\textsf{}	&	\textsf{No.}		&	\textsf{Command}	&	\textsf{}\\
%     \midrule
% 		1		&	\verb|\adfhalfarrowright|				&	\adfhalfarrowright				&	2		&	\verb|\adfhalfarrowleft|				&	\adfhalfarrowleft\\
% 		27		&	\verb|\adfhalfarrowrightsolid|		&	\adfhalfarrowrightsolid	&	28		&	\verb|\adfhalfarrowleftsolid|	&	\adfhalfarrowleftsolid\\
%   	\bottomrule
%   \end{tabular}
% \end{table}
% 
% The remaining arrows consist of six families each containing eight arrows --- one for each of the eight directions of the compass.
% These may be accessed in two ways, in addition to using \verb|\adfarrow{}|.
% 
% \DescribeMacro{\adfarrown}\marg{number}
% \DescribeMacro{\adfarrowne}
% \DescribeMacro{\adfarrowe}
% \DescribeMacro{\adfarrowse}
% \DescribeMacro{\adfarrows}
% \DescribeMacro{\adfarrowsw}
% \DescribeMacro{\adfarroww}
% \DescribeMacro{\adfarrownw}
% First, eight commands are provided (\cref{tab:arr-dir-macros}).
% Each command takes a single numerical argument, \meta{number}, which must be a positive integer in the range 1--6 inclusive.
% The argument corresponds to one of the six families of arrows.
% So using the same number with the different commands will typeset arrows from the same family pointing in different directions.
% 
% \begin{table}
%   \centering
%   \caption{Directional commands}\label{tab:arr-dir-macros}
%   \begin{tabular}{llll}
% 	  \toprule
% 	  \textsf{Direction}		&	\textsf{Command}	&	\multicolumn{2}{l}{\textsf{Example usage}}\\
%     \midrule
% 		north			&	\verb|\adfarrown|		&	\verb|\adfarrown1|		&	\adfarrown1		\\
% 		northeast	&	\verb|\adfarrowne|		&	\verb|\adfarrowne2|	&	\adfarrowne2		\\
% 		east				&	\verb|\adfarrowe|		&	\verb|\adfarrowe3|		&	\adfarrowe3		\\
% 		southeast	&	\verb|\adfarrowse|		&	\verb|\adfarrowse4|	&	\adfarrowse4		\\
% 		south			&	\verb|\adfarrows|		&	\verb|\adfarrows5|		&	\adfarrows5		\\
% 		southwest	&	\verb|\adfarrowsw|		&	\verb|\adfarrowsw6|	&	\adfarrowsw6		\\
% 		west				&	\verb|\adfarroww|		&	\verb|\adfarroww1|		&	\adfarroww1		\\
% 		northwest	&	\verb|\adfarrownw|		&	\verb|\adfarrownw3|	&	\adfarrownw3		\\
% 	  \bottomrule
%   \end{tabular}
% \end{table}
% 
% Second, a further command is provided which allows you to specify both the family and direction as separate arguments.
% This is in fact the base command \verb|\adfarrow| again.
% Above, we used the command with just one argument: \verb|\adfarrow{}|.
% In effect, we left the optional argument empty: \verb|\adfarrow[]{}|.
%
% \DescribeMacro{\adfarrow}\marg{number}
% \DescribeMacro{\adfarrow}\oarg{family}\marg{direction}
%
% Where \meta{number} may be any positive integer between 1 and 52 (as above), \meta{family} may be any integer between 1 and 6 (\cref{tab:arr-fams}) and \meta{direction} may be any of the eight standard compass directions  (\cref{tab:arr-dirs}).
% \meta{family} may also be the name of the ‘family’ of arrows.
% \meta{direction} may also be given in an abbreviated form.
%
% When \meta{family} is given, the second argument specifies the arrow's direction.
% \emph{Note that you must specify a family if you specify a direction.} 
% If the optional argument is omitted, the command expects the numerical argument corresponding to the arrow you wish to typeset as listed earlier.
% 
% \begin{table}
%   \centering
%   \caption{\cs{adfarrow}: ‘family’ names and numbers for first argument}\label{tab:arr-fams}
%   \begin{tabular}{ll}
%   	\toprule
% 	  \textsf{No.}	&	\textsf{Name}\\
%     \midrule
% 	  1	&	opentail\\
% 	  2	&	plain\\
% 	  3	&	comic\\
% 	  4	&	solidtail\\
% 	  5	&	thick\\
% 	  6	&	tail\\
% 	  \bottomrule
%   \end{tabular}
% \end{table}
% 
% The arrow's direction may be specified in either a long or an abbreviated form.
% \begin{table}
%   \centering
%   \caption{\cs{adfarrow}: direction names for second argument}\label{tab:arr-dirs}
%   \begin{tabular}{lll}
% 	  \toprule
% 	  \textsf{Direction}	  &	\multicolumn{2}{l}{\textsf{Name \& abbreviation}}\\
%     \midrule
% 		north			&	north			&	n\\
% 		northeast	&	northeast	&	ne\\
% 		east			&	east			&	e\\
% 		southeast	&	southeast	&	se\\
% 		south			&	south			&	s\\
% 		southwest	&	southwest	&	sw\\
% 		west			&	west			&	w\\
% 		northwest	&	northwest	&	nw\\
%   	\bottomrule
%   \end{tabular}
% \end{table}
% 
% The different possibilities are illustrated \cref{tab:arr-egs} where each row consists of a selection of equivalent commands which may be used to produce identical output in different ways.
% \begin{table}
%   \centering
%   \caption{\cs{adfarrow}: examples}\label{tab:arr-egs}
%   \begin{tabular}{lllll}
% 	  \toprule
%     \textsf{No.} & \multicolumn{3}{l}{\textsf{Commands equivalent to \cs{adfarrow}\marg{no.}}} & \textsf{Result} \\
%     \midrule
% 		4	&	\verb|\adfarrowse1|	&	\verb|\adfarrow[1]{southeast}|				&	\verb|\adfarrow[opentail]{se}|		&	\adfarrow[opentail]{se}\\
% 		51	&	\verb|\adfarrown6|		&	\verb|\adfarrow[tail]{north}|				&	\verb|\adfarrow[6]{n}|						&	\adfarrow[6]{n}\\
% 		42	&	\verb|\adfarrownw5|	&	\verb|\adfarrow[thick]{nw}|					&	\verb|\adfarrow[5]{northwest}|		&	\adfarrow[5]{northwest}\\
% 		15	&	\verb|\adfarroww2|		&	\verb|\adfarrow[2]{w}|								&	\verb|\adfarrow[plain]{west}|		&	\adfarrow[plain]{west}\\
% 		31	&	\verb|\adfarrows4|		&	\verb|\adfarrow[solidtail]{south}|		&	\verb|\adfarrow[4]{s}|						&	\adfarrow[4]{s}\\
% 		22	&	\verb|\adfarrowsw3|	&	\verb|\adfarrow[comic]{sw}|					&	\verb|\adfarrow[3]{southwest}|		&	\adfarrow[3]{southwest}\\
%   	\bottomrule
%   \end{tabular}
% \end{table}
% In each case, the number of the arrow is given first.
% This may be used directly with the \verb|\adfarrow{}| command as explained above.
% One of the eight commands from the previous section follows.
% Two additional uses of \verb|\adfarrow| are given next using the \verb|\adfarrow[family]{direction}| form described in this section.
% Finally, the arrow each of these commands typesets is displayed to their right.
% 
% \subsection{adfbullets}
%
% \DescribePkg{adfbullets}
% \lpack{adfbullets} provides the command \verb|\adfbullet{}| which takes a single numerical argument.
% There are 52 bullets in \fname{BulletsADF} which can be produced by feeding the relevant number between 1 and 52 to \verb|\adfbullet{}|.
%
% \DescribeMacro{\adfbullet}\marg{number}
%
% Where \meta{number} is a positive integer between 1 and 52 inclusive\footnote{%
%   Again, the argument 0 will simply typeset a space and should be avoided as using it may interfere with \TeX's spacing algorithms.%
% }.
% \begin{multicols}{4}
% 	\adfbulletshow
% \end{multicols}
% 
% For example, \verb|\adfbullet{17}\adfbullet{19}\adfbullet{23}| produces: 	\adfbullet{17}\adfbullet{19}\adfbullet{23}.
% 
% \section{Usage Examples}
% 
% \lpack{enumitem} allows you to easily change the format of lists: 
% \begin{verbatim}
% \begin{itemize}[label=\adfbullet{25}]
% 	\item sealing was,
% 	\item cabbages;
% 	\item kings.
% \end{itemize}
% \end{verbatim}
% \begin{itemize}[label=\adfbullet{25}]
% 	\item sealing was,
% 	\item cabbages;
% 	\item kings.
% \end{itemize}
% Refer to the package documentation for further details.
% 
% \lpack{adfarrows} and \lpack{adfbullets} can be used in \lpack{beamer} presentations to produce lists with custom bullet markers; as icons and markers in \lpack{pgf} diagrams; with \lpack{sectsty}, \lpack{titlesec} and/or \lpack{fancyhdr} to typeset custom headings, headers and footers. 
% For example, the equivalent of,
% \begin{verbatim}
% \pagestyle{fancy}
% 	\fancyhf[ch]{}
% 	\fancyhf[lf]{}
% 	\fancyhf[rf]{}
% 	\fancyhf[lh]{}
% 	\fancyhf[rh]{}
% 	\fancyhf[ch]{%
% 		\itshape adfsymbols\hspace*{1.5em}{\Large\adfbullet{14}}\hspace*{1.5em}\filedate}
% 	\fancyhf[cf]{%
% 		\itshape {\large\adfbullet{39}} \thepage~\ofname~\lastpage %
% 		{\large\adfbullet{40}}}
% 	\renewcommand{\headrulewidth}{0pt}
% \end{verbatim}
% was used to customise this document's headers and footers with \lpack{fancyhdr}. 
%
% \appendix
% 
% 
% \MaybeStop{%
% \PrintChanges
% \PrintIndex
% }
% 
% \section{Implementation}
%
% You do not need to read the remainder of this document in order to install or use the fonts.
%
% \subsection{Encoding}
%
% Both \fname{ArrowsADF} and \fname{BulletsADF} use a single encoding.
% The only reason to reencode the fonts is to ensure consecutive slot numbers, which makes the user interface a bit nicer.
%
% \iffalse
%<*enc>
% \fi
%    \begin{macrocode}
/SymbolsADFEncoding [
/space
/A
/B
/C
/D
/E
/F
/G
/H
/I
/J
/K
/L
/M
/N
/O
/P
/Q
/R
/S
/T
/U
/V
/W
/X
/Y
/Z
/a
/b
/c
/d
/e
/f
/g
/h
/i
/j
/k
/l
/m
/n
/o
/p
/q
/r
/s
/t
/u
/v
/w
/x
/y
/z
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
] def
%    \end{macrocode}
% \iffalse
%</enc>
% \fi
%
%\Finale
%^^A vim: sw=2:et:tw=0:
