%% $Id: cfr-lm.ins 10285 2024-08-26 20:15:17Z cfrees $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% cfr-lm.ins
%% Additions and changes Copyright (C) 2008-2024 Clea F. Rees.
%% Code from skeleton.ins Copyright (C) 2015-2024 Scott Pakin (see below).
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008-05-04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Clea F. Rees.
%%
%% This work consists of all files listed in manifest.txt.
%%
%% The file cfr-lm.ins is a derived work under the terms of the
%% LPPL. It is based on version 2.4 of skeleton.ins which is part of 
%% dtxtut by Scott Pakin. A copy of dtxtut, including the 
%% unmodified version of skeleton.ins is available from
%% https://www.ctan.org/pkg/dtxtut and released under the LPPL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/cfr-lm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% lines of comments in preambles are just discarded
% but I wish docstrip added one before and one after
% two after is ugly!
\declarepreamble\safonol
Copyright (C) 2008-2024 Clea F. Rees.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008-05-04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clea F. Rees.

This file may only be distributed together with a copy of the package
cfr-lm. You may however distribute the package cfr-lm without
such generated files.

This work consists of all files listed in manifest.txt.
\endpreamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand* \baseFileName{t1.etx}
\newcommand* \encName{T1}
\newcommand* \targFontName{Latin Modern}
% line breaks/paragraphs don't work in \preChanges
% either everything ends up on one line
% or, with ^^J, I get line breaks but no %% at the start
% of subsequent lines
\newcommand* \preChanges{}
 
\newcommand* \targType{The encoding }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\declarepreamble\derfontinst
Additions and changes Copyright (C) 2008-2024 Clea F. Rees.
Code from t1.etx Copyright 2002 Alan Jeffrey and Sebastian 
Rahtz and Ulrik Vieth and Lars Hellström (see below)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008-05-04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clea F. Rees.

This work consists of all files listed in manifest.txt.

\targType\outFileName is a derived work under the terms of the 
LPPL. The original file, \baseFileName, is supplied with fontinst. A copy 
of fontinst including an unmodified copy of \baseFileName is available from
https://tug.ctan.org/tex-archive/fonts/utilities/fontinst.

The main modifications made to this file are as follows:
- The commentary in the original is deleted in this version. For 
information about the T1 etc., typeset the original t1.etx 
included with fontinst.
- Slots are altered to accommodate the glyph names used by the Latin
Modern fonts. For example, Latin Modern has a glyph named "cwm" 
whereas t1.etx called for "compwordmark". 
- The original notices at the top of that file concerning authors,
maintenance etc. are replaced by this notice.
- The file is renamed.
- The encoding name is modified.

To accommodate changes in glyph names in version 2.004 of the fonts:
- "uni2423" replaces "visiblespace".
\preChanges
\endpreamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\askonceonly

\usepreamble\safonol

\generate{\file{cfr-lm.sty}{\from{cfr-lm.dtx}{sty}}
  \file{clm-t1-drv.tex}{\from{cfr-lm-build.dtx}{drv-t1}}
  \file{clm-ts1-drv.tex}{\from{cfr-lm-build.dtx}{drv-ts1}}
  \file{clm-map.tex}{\from{cfr-lm-build.dtx}{map}}
  \file{dotdigits.etx}{\from{cfr-lm-build.dtx}{dotdigits}}
  \file{dotoldstyle.etx}{\from{cfr-lm-build.dtx}{dotoldstyle}}
  \file{dotprop.etx}{\from{cfr-lm-build.dtx}{dotprop}}
  \file{dottaboldstyle.etx}{\from{cfr-lm-build.dtx}{dottaboldstyle}}
  \usepreamble\derfontinst
  \file{t1-clm.etx}{\from{cfr-lm-build.dtx}{t1-clm}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     cfr-lm.sty                                            *}
\Msg{*     *.fd                                                  *}
\Msg{*     *.map                                                 *}
\Msg{*     *.vf                                                  *}
\Msg{*     *.pfb                                                 *}
\Msg{*     *.tfm                                                 *}
\Msg{*     *.enc                                                 *}
\Msg{*                                                           *}
\Msg{* update the filename database, if applicable, and install  *}
\Msg{* the map file(s) with updmap-sys or similar.               *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file cfr-lm.dtx      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
