# Manifest for venturisadf

Copyright (C) Mon Sep  9 06:19:59 2024 Clea F. Rees

This work may be distributed and/or modified under the conditions of the LaTeX
  Project Public License, either version 1.3 of this license or (at your option)
  any later version.  The latest version of this license is in
  https://www.latex-project.org/lppl.txt
  and version 1.3 or later is part of all distributions of LaTeX version
  2005/12/01 or later.

  This work has the LPPL maintenance status `maintained'.

  The Current Maintainer of this work is Clea F. Rees.

  This work consists of all files listed in manifest.txt.

  This file lists all files released under the LPPL. It does *not* list all files
  included in the package. See README for further details.

  This file was automatically generated by `l3build manifest`.

## Source files


### Package files


* README.md
* venturisold.dtx 
* venturis2.dtx 
* venturisadf-build.dtx 
* venturissans2.dtx 
* venturisadf.ins 
* venturissans.dtx 
* venturis.dtx 
* venturisadf-imp.dtx 
* venturisadf.dtx 

### Development files

Note that tests containing '-auto' are automatically generated by l3build from fnt-test.lvt.

* fnt-tests.tex
* fnt-test.lvt
* build.lua
* fontinst.lua
* tag.lua
* arkandis-manifest.lua
* t1j-f_f.etx
* ucdotalt.etx
* ts1-euro.etx
* t1-dotalt-f_f.etx
* t1-f_f.etx
* lining.etx
* oldstyle.etx
* fnt-tables.tex
* venturis-scale.lvt 
* venturis2-scale.lvt 
* venturisold-scale.lvt 
* venturis-auto-test.tlg 
* venturis-scale.tlg 
* venturis2-auto-test.tlg 
* venturis2-scale.tlg 
* venturisold-auto-test.tlg 
* venturisold-scale.tlg 


## Derived files


### Package files


* yv1r8t.vf
* yv1bd8t.tfm
* t1-yv2r-c.tfm
* t1alt-yvtrc.tfm
* t1alt-yvtrc-c.tfm
* yvori8c.tfm
* ts1-yv2r-c.tfm
* yvtri8tc.tfm
* yvth8c.tfm
* ts1-yv2x.tfm
* yv2x8c.tfm
* yv2r8t.tfm
* yv1h8c.vf
* yv2ri8cc.tfm
* ts1-yv1bi-c.tfm
* ts1-yvtbd-c.tfm
* yv3bi8tx.tfm
* yv1ri8tc.tfm
* yvtr8t.tfm
* yvthi8t.tfm
* yv1r8t.tfm
* t1-yv2b-c.tfm
* yv1ri8t.vf
* yv1r8c.tfm
* ts1-yvtri.tfm
* yvtbij8tc.tfm
* yvtrcw8t.vf
* yvtb8c.vf
* yv1bi8tc.vf
* yvtbcj8tc.tfm
* yv2r8cc.tfm
* t1yvtaw.fd
* yv2r8t.vf
* yv1d8t.tfm
* yvtbcw8tc.vf
* t1alt-yvtrci.tfm
* ts1-yv1r.tfm
* t1-yv1ho.tfm
* yv2r8c.tfm
* yvtrc8tc.vf
* yv1dd8cu.vf
* t1-yv1b-x.tfm
* yv2ri8tc.tfm
* ts1-yv2bi.tfm
* ts1yvt.fd
* yv1li8c.vf
* yv3r8c.tfm
* t1alt-yvtrci-c.tfm
* ts1-yvobi.tfm
* ts1-yv1ho.tfm
* yvtrw8t.vf
* yv3r8t.vf
* ts1-yv3ri.tfm
* yvtriw8tc.vf
* yv3bi8tx.vf
* ts1-yvtrc.tfm
* yvtbd8tc.tfm
* t1yvo.fd
* yv1dd8tu.vf
* yvtbj8t.vf
* ts1-yv1li.tfm
* yvtbw8t.tfm
* yvtbc8cc.tfm
* yv1ri8c.tfm
* yvtbci8t.vf
* yvobi8c.vf
* t1-yv3ri-x.tfm
* t1-yv1bi.tfm
* ts1-yvthi.tfm
* yv1ri8tx.tfm
* yvtbcj8tc.vf
* yv3ri8t.vf
* yvori8t.vf
* yv2mi8t.tfm
* ts1-yv1l.tfm
* yv1h8c.tfm
* yvtbj8tc.vf
* ts1yvtd.fd
* ts1yvtaw.fd
* yv3b8c.vf
* yvob8c.vf
* yvodd8t.tfm
* yv3r8tc.vf
* ts1-yv3b.tfm
* yvtbcij8tc.tfm
* t1-yv1r-x.tfm
* yv3bi8t.vf
* yv2bi8tc.vf
* yvor8c.vf
* yv1h8t.vf
* yv1bi8cc.tfm
* ts1-yv3bi.tfm
* t1-yvob.tfm
* ts1-yvtbi-c.tfm
* yv1ho8c.vf
* ts1yvtjw.fd
* ts1-yvtbi.tfm
* yvor8t.vf
* yv1ho8c.tfm
* t1yv1.fd
* yvtri8t.vf
* yvtbi8t.vf
* t1-yv1di.tfm
* t1-yv3r-c.tfm
* yv2b8c.vf
* yv3bi8tc.vf
* yv3ri8tc.tfm
* ts1-yv2bi-c.tfm
* t1yvod.fd
* yvtriw8t.tfm
* t1-yv3r-x.tfm
* yv1bi8cx.vf
* yvtbci8cc.tfm
* yvtrj8tc.vf
* yvtbijw8t.vf
* t1-yv1r.tfm
* yvoar8t.vf
* ts1yv3.fd
* yv3ri8c.vf
* t1-yv1r-c.tfm
* yvtb8t.vf
* yv2bi8cc.vf
* yvtri8tc.vf
* ts1-yv1bi.tfm
* t1-venturisold-longs.enc
* t1-yv3b-x.tfm
* ts1yvo.fd
* yv1bd8c.tfm
* t1-yv1ri-x.tfm
* yv3b8t.vf
* yvtbi8t.tfm
* t1-yv1bi-x.tfm
* yvtb8c.tfm
* yvtrdl8c.vf
* yv1ri8tc.vf
* yvtbc8cc.vf
* yv1ri8c.vf
* t1-yv2mi.tfm
* yvtri8c.vf
* yv3bi8tc.tfm
* yvtbcj8t.vf
* yv3r8t.tfm
* yvoab8t.tfm
* t1-yv2m.tfm
* yvtbi8cc.tfm
* ts1-yv1bi-x.tfm
* yvori8t.tfm
* yv3b8c.tfm
* t1-yvtbc.tfm
* ts1-yvtbci.tfm
* yvtbij8tc.vf
* t1-yvtbi.tfm
* yv2m8t.vf
* t1yvt.fd
* yvth8t.tfm
* t1-yv1l.tfm
* yv2b8t.vf
* t1-yv2r.tfm
* yv2x8t.vf
* t1-yvtbci.tfm
* yv3ri8cx.vf
* yvoari8t.vf
* yv1d8t.vf
* t1-yv1b.tfm
* yvtrajw8t.tfm
* yvtbc8tc.vf
* yv3bi8cc.vf
* yv1l8t.tfm
* yvtrcj8t.tfm
* ts1-yv3r-c.tfm
* yvtb8cc.tfm
* yv1b8c.tfm
* yvtrw8tc.vf
* yv3bi8cc.tfm
* yvtbci8t.tfm
* t1-yv3bi-c.tfm
* yv3b8tc.tfm
* yv1r8c.vf
* yv2bi8t.tfm
* t1yvtj.fd
* ts1-yvth.tfm
* yv1h8t.tfm
* ts1-yv3ri-c.tfm
* yvodd8t.vf
* yv1b8tc.tfm
* ts1-yv2mi.tfm
* yvtrcj8t.vf
* ts1-yvtrc-c.tfm
* yv2bi8c.tfm
* yv2xi8t.tfm
* yv3bi8c.tfm
* yvtri8c.tfm
* yvoabi8t.vf
* t1-yv3r.tfm
* yv2ri8tc.vf
* yvor8c.tfm
* yv2bi8cc.tfm
* ts1-yv2b.tfm
* yv3bi8cx.tfm
* yv3ri8c.tfm
* yvtbi8c.tfm
* yv3ri8tc.vf
* yvtbijw8tc.vf
* t1-yv3bi.tfm
* ts1-yv2m.tfm
* yvt.map
* yvtbiw8t.tfm
* t1-yv2ri-c.tfm
* yv3ri8tx.tfm
* ts1yvod.fd
* ts1yv2.fd
* yvtrcijw8tc.tfm
* t1-yvori.tfm
* yvtrcjw8tc.tfm
* t1-yv1ri.tfm
* yv2ri8t.vf
* t1-yv2x.tfm
* yv3b8cc.tfm
* yvoari8t.tfm
* yvtbiw8tc.vf
* yvtrc8t.vf
* yvtrci8tc.vf
* ts1-yvtbci-c.tfm
* yvtb8cc.vf
* yvtrijw8tc.vf
* yv1ho8t.vf
* yv3b8tx.tfm
* yvtbcijw8tc.vf
* yv1dd8tu.tfm
* yv1bd8t.vf
* yvtrci8t.tfm
* yvtbcij8tc.vf
* t1yv3.fd
* yvtrci8cc.vf
* ts1-yv2b-c.tfm
* t1-yvtrci.tfm
* ts1-yv1r-c.tfm
* yvtrw8t.tfm
* yv2ri8cc.vf
* yvtrcjw8t.vf
* t1-yvtri.tfm
* yvtrdl8t.vf
* yv1bd8c.vf
* yv3r8tx.vf
* yvth8t.vf
* t1alt-yvtbc-c.tfm
* yvtrdl8t.tfm
* t1-yv1dd-u.tfm
* yv3b8t.tfm
* t1-yvtri-c.tfm
* yvtbc8c.tfm
* yv1r8cx.vf
* yvobi8c.tfm
* yvthi8c.tfm
* yv3b8cc.vf
* yv2mi8c.tfm
* t1-yv1d.tfm
* ts1-yv3r-x.tfm
* yv1b8tc.vf
* ts1-yvor.tfm
* yvtbd8cc.tfm
* yv3r8cx.tfm
* t1-yvtrc.tfm
* yv3r8cc.tfm
* yv2b8tc.vf
* yv2mi8t.vf
* yvo.map
* yvtbciw8t.vf
* yvtbcijw8t.tfm
* yvoab8t.vf
* yvtrcjw8t.tfm
* yvobi8t.tfm
* t1-yv3b-c.tfm
* yv3r8c.vf
* t1yvtajw.fd
* yvtraw8t.tfm
* yv1r8cx.tfm
* yvtr8cc.vf
* yv3b8tc.vf
* ts1-yvtbc-c.tfm
* yvtbj8tc.tfm
* t1-yvtrci-c.tfm
* yv2m8c.vf
* yv2x8c.vf
* t1-yv1h.tfm
* yv1.map
* yvtriw8tc.tfm
* yvtrij8tc.tfm
* t1-yv3ri.tfm
* ts1-yvtri-c.tfm
* t1yvtw.fd
* t1-yv1bi-c.tfm
* yvoar8t.tfm
* yvtr8tc.tfm
* yv1bi8cx.tfm
* yvtbij8t.vf
* ts1-yvtbc.tfm
* yvtrci8cc.tfm
* yv2b8c.tfm
* yvtbd8cc.vf
* yvtbc8c.vf
* t1-yv2bi-c.tfm
* yv1r8cc.vf
* yv2r8cc.vf
* ts1-yv3bi-x.tfm
* yvtrc8c.tfm
* yv3r8cc.vf
* yvtbd8tc.vf
* yv3ri8cx.tfm
* yvtr8c.vf
* yvtbci8tc.vf
* yvori8c.vf
* t1alt-yvtbci-c.tfm
* t1yvoad.fd
* t1-yvtrc-c.tfm
* ts1-yv1bd.tfm
* yv1li8t.tfm
* t1-yv1b-c.tfm
* yv1bi8c.tfm
* yv1bi8cc.vf
* ts1-yv1ri.tfm
* yv1li8t.vf
* yv1di8t.tfm
* t1-yv3b.tfm
* yv3bi8cx.vf
* vent-yvtr.tfm
* yvtrci8c.vf
* t1-yvtr-c.tfm
* t1-yv2bi.tfm
* yvtbcw8t.vf
* yvtbcw8tc.tfm
* yvtrcij8t.vf
* t1-yvor.tfm
* ts1yv1d.fd
* t1-yvobi.tfm
* yvodd8c.vf
* ts1-yvtrdl.tfm
* yvth8c.vf
* ts1-yv1r-x.tfm
* yv1bi8tc.tfm
* ts1-yvtrci-c.tfm
* ts1-yvob.tfm
* yvtrw8tc.tfm
* yvtbcjw8t.tfm
* ts1-yv3b-c.tfm
* yvtrjw8tc.vf
* yvtrjw8tc.tfm
* yv2xi8c.tfm
* ts1-euro-yv.enc
* yvtrjw8t.vf
* t1-yvtrdl.tfm
* t1-yv1ri-c.tfm
* yvtrjw8t.tfm
* yvtrj8tc.tfm
* yvtbw8tc.vf
* yvtrj8t.vf
* yvtrj8t.tfm
* yvthi8c.vf
* yvtriw8t.vf
* yvtrijw8tc.tfm
* yv1li8c.tfm
* yvtrijw8t.vf
* yv1b8cx.vf
* yvtrijw8t.tfm
* yvtrij8tc.vf
* yvtrci8t.vf
* yvtrij8t.vf
* t1-yvthi.tfm
* yvtrij8t.tfm
* yvtri8t.tfm
* yv2xi8c.vf
* yvtbi8tc.vf
* yvtri8cc.tfm
* t1-f_f-yv.enc
* yv1bi8t.tfm
* t1-yv2ri.tfm
* yvtrcw8tc.tfm
* yvtrcw8t.tfm
* yvtrcjw8tc.vf
* yvtrcj8tc.vf
* yvtrcj8tc.tfm
* t1-yvtbc-c.tfm
* yvtrciw8tc.vf
* yvtrciw8tc.tfm
* yvtrcijw8tc.vf
* ts1-yvodd.tfm
* t1-yv3ri-c.tfm
* yvtrcijw8t.vf
* yv2b8cc.vf
* yvtrcij8tc.vf
* yvtrcij8tc.tfm
* yvtrcij8t.tfm
* yv1di8c.tfm
* yv1di8c.vf
* yv2b8t.tfm
* yvtbc8t.tfm
* t1-yvtb-c.tfm
* yvtrci8tc.tfm
* yvtri8cc.vf
* yvtrci8c.tfm
* t1-yv3bi-x.tfm
* ts1yvtw.fd
* yv1r8tx.vf
* yv1b8t.tfm
* yvtb8t.tfm
* yv2m8t.tfm
* ts1yvtj.fd
* ts1-yvtr-c.tfm
* yvtrc8tc.tfm
* yv1r8tx.tfm
* yv1bi8tx.tfm
* yv2bi8tc.tfm
* yv3b8cx.tfm
* t1-yvth.tfm
* yv2bi8c.vf
* ts1-yv3ri-x.tfm
* ts1-yv3b-x.tfm
* yvtrc8cc.vf
* t1-venturis.enc
* yvoabi8t.tfm
* yv2.map
* yvtrc8cc.tfm
* ts1-yv2ri.tfm
* t1yv2.fd
* yvtrc8t.tfm
* ts1yvoad.fd
* yvtrc8c.vf
* yv1b8cc.vf
* yvtraw8t.vf
* ts1yvtajw.fd
* ts1-yv1b-x.tfm
* yv3bi8t.tfm
* yvtrajw8t.vf
* yvtbcjw8tc.tfm
* yvtbijw8t.tfm
* ts1yv1.fd
* ts1-yv1ri-x.tfm
* yvtr8tc.vf
* yvtbcw8t.tfm
* yvtr8t.vf
* yv1d8c.tfm
* ts1-yvtr.tfm
* yv1ri8cx.vf
* ts1-yv1h.tfm
* yv1r8tc.vf
* yv1ri8tx.vf
* t1-yvtbd-c.tfm
* yvtbij8t.tfm
* t1yvoa.fd
* yv2m8c.tfm
* yv1b8c.vf
* t1yvtjw.fd
* yvtr8c.tfm
* ts1-yv1ri-c.tfm
* yvthi8t.vf
* yvtbiw8t.vf
* yvtrciw8t.vf
* yv1bi8t.vf
* yv1l8c.tfm
* yvtbw8tc.tfm
* yvtr8cc.tfm
* yv3.map
* yv1ri8cc.tfm
* yvtrdl8c.tfm
* yvtrcijw8t.tfm
* ts1-yv3bi-c.tfm
* yv1b8cc.tfm
* ts1-yv2r.tfm
* yvtbw8t.vf
* yvtbi8tc.tfm
* yvtbjw8tc.vf
* yvtbjw8tc.tfm
* yvtbjw8t.vf
* yvtbcjw8t.vf
* t1-yv1bd.tfm
* ts1-yvtb.tfm
* t1-yv1li.tfm
* yvob8t.tfm
* yvodd8c.tfm
* yvtbj8t.tfm
* yvtbiw8tc.tfm
* t1-yvtb.tfm
* yv2r8c.vf
* yvtbijw8tc.tfm
* yv3b8cx.vf
* ts1-yv1b.tfm
* ts1-yv2xi.tfm
* yvtbcij8t.vf
* ts1-yv1di.tfm
* yvtbc8tc.tfm
* yvtbi8cc.vf
* yv3r8tc.tfm
* yvtbi8c.vf
* yvtbcjw8tc.vf
* yvtbjw8t.tfm
* yv1b8cx.tfm
* yv1b8tx.vf
* ts1-yvtb-c.tfm
* yv1dd8cu.tfm
* t1-yv2xi.tfm
* yvtbcj8t.tfm
* yvtbciw8tc.vf
* yvtbciw8tc.tfm
* yvtbciw8t.tfm
* yv2r8tc.tfm
* yvtbci8c.vf
* yvtbcijw8t.vf
* yvtbcij8t.tfm
* t1-yvtbi-c.tfm
* ts1-yv3r.tfm
* yvtb8tc.tfm
* yv1bi8tx.vf
* yv1d8c.vf
* yvtbci8c.tfm
* yvobi8t.vf
* t1alt-yvtbc.tfm
* yv2r8tc.vf
* yvtrciw8t.tfm
* yv1ri8t.tfm
* yv1l8t.vf
* t1alt-yvtbci.tfm
* yvtbc8t.vf
* yv1r8cc.tfm
* t1yvtd.fd
* yvtb8tc.vf
* yv1ho8t.tfm
* t1-yv2b.tfm
* yv1l8c.vf
* yv1ri8cc.vf
* yvor8t.tfm
* t1-dotalt-f_f-yv.enc
* yv1r8tc.tfm
* yv2ri8c.vf
* yvob8t.vf
* yvob8c.tfm
* yv3r8tx.tfm
* yv2bi8t.vf
* ts1-yv2ri-c.tfm
* yv2mi8c.vf
* yv3ri8tx.vf
* yv2ri8t.tfm
* yvtbcijw8tc.tfm
* yv3ri8t.tfm
* yv1ri8cx.tfm
* yv3ri8cc.vf
* yv3ri8cc.tfm
* yvtbci8cc.vf
* ts1yvoa.fd
* yvtrcw8tc.vf
* yv3r8cx.vf
* ts1-yvori.tfm
* yv1b8t.vf
* yv3bi8c.vf
* yv1di8t.vf
* yv1bi8c.vf
* t1yv1d.fd
* yv3b8tx.vf
* t1-yvtbci-c.tfm
* ts1-yv1d.tfm
* yv2xi8t.vf
* yvtbci8tc.tfm
* ts1-yvtrci.tfm
* yv2x8t.tfm
* yv2ri8c.tfm
* t1-yvtr.tfm
* yv2b8tc.tfm
* ts1-yv1b-c.tfm
* yv1b8tx.tfm
* ts1-yv1dd-u.tfm
* t1-yvodd.tfm
* yv2b8cc.tfm
* venturis2.sty 
* venturis.sty 
* venturissans-example.tex 
* venturis2-example.tex 
* venturis-example.tex 
* venturisold-example.tex 
* LIST-Venturis.txt 
* venturisold.sty 
* venturissans2-example.tex 

### Development files

* yv2-map.tex 
* yv2-drv.tex 
* yvo-drv.tex 
* resetalt.mtx 
* yvo-map.tex 
* t1-venturisold-longs.etx 
* yv1-map.tex 
* yv3-drv.tex 
* yv3-map.tex 
* yvt-map.tex 
* t1-venturis.etx 
* yv1-drv.tex 
* t1-venturisold.etx 
* t1j-venturis.etx 
* yvt-drv.tex 

### Typeset documentation

Note that font tables are automatically generated by l3build from fnt-tables.tex.

* venturis-example.pdf 
* venturis2-example.pdf 
* venturisadf-imp.pdf 
* venturisadf-tables.pdf 
* venturisadf.pdf 
* venturisold-example.pdf 
* venturissans-example.pdf 
* venturissans2-example.pdf 
