% \iffalse meta-comment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% venturisadf-build.dtx
% Additions and changes Copyright (C) 2008-2024 Clea F. Rees.
% Code from skeleton.dtx Copyright (C) 2015-2024 Scott Pakin (see below).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Clea F. Rees.
%
% This work consists of all files listed in manifest.txt.
%
% The file venturisadf-build.dtx is a derived work under the terms of the
% LPPL. It is based on version 2.4 of skeleton.dtx which is part of 
% dtxtut by Scott Pakin. A copy of dtxtut, including the 
% unmodified version of skeleton.dtx is available from
% https://www.ctan.org/pkg/dtxtut and released under the LPPL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%
% \iffalse
%<*driver>
\RequirePackage{svn-prov}
% ref. ateb Max Chernoff: https://tex.stackexchange.com/a/723294/
%^^A \def\MakePrivateLetters{\makeatletter\ExplSyntaxOn\endlinechar13}
\ProvidesFileSVN{$Id: venturisadf-build.dtx 10244 2024-08-17 18:01:07Z cfrees $}[v0.0 \revinfo][\filebase DTX: Venturis ADF encodings for 8-bit engines]
\DefineFileInfoSVN[venturisadf@build]
\documentclass[11pt,british]{ltxdoc}
% l3doc loads fancyvrb
% fancyvrb overwrites svn-prov's macros without warning
% restore \fileversion \filerev in case we're using l3doc
\GetFileInfoSVN{venturisadf@build}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\DoNotIndex{\verb,\ProvidesPackageSVN,\NeedsTeXFormat,\ProcessKeyOptions}
\usepackage{babel}
\pdfmapfile{- yvt.map}
\pdfmapfile{- yv1.map}
\pdfmapfile{- yv2.map}
\pdfmapfile{- yv3.map}
\pdfmapfile{- yvo.map}
\pdfmapfile{+ yvt.map}
\pdfmapfile{+ yv1.map}
\pdfmapfile{+ yv2.map}
\pdfmapfile{+ yv3.map}
\pdfmapfile{+ yvo.map}
\usepackage{venturis}
\DeclareRobustCommand{\venturistworm}{%
  \fontencoding{T1}%
  \fontfamily{yv2}%
  \selectfont}
\DeclareRobustCommand{\venturistwosf}{%
  \fontencoding{T1}%
  \fontfamily{yv3}%
  \selectfont}
\DeclareRobustCommand{\venturisold}{%
  \fontencoding{T1}%
  \fontfamily{yvo}%
  \selectfont}
\DeclareTextFontCommand{\vtworm}{\venturistworm}
\DeclareTextFontCommand{\vtwosf}{\venturistwosf}
\DeclareTextFontCommand{\vo}{\venturisold}
\makeatletter
\DeclareRobustCommand{\vostyle}[1][]{%
  \not@math@alphabet\vostyle\relax
  \fontfamily{yvod}\selectfont}
\makeatother
\DeclareTextFontCommand{\textvo}{\vostyle}
\DeclareTextFontCommand{\textvol}{\vostyle}
\DeclareRobustCommand{\lmrmfamily}{%
  \fontencoding{T1}%
  \fontfamily{lmr}%
  \selectfont}
\DeclareTextFontCommand{\lmrm}{\lmrmfamily}
\renewcommand{\ttdefault}{lmvtt}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{xurl}
\urlstyle{tt}
\usepackage{microtype}
\usepackage[a4paper,headheight=14pt]{geometry}	% use 14pt for 11pt text, 15pt for 12pt text
\usepackage{csquotes}
\MakeAutoQuote{‘}{’}
\MakeAutoQuote*{“}{”}
% sicrhau hyperindex=false: llwytho CYN bookmark
\usepackage{hypdoc}% ateb Ulrike Fischer: https://tex.stackexchange.com/a/695555/
\usepackage{bookmark}
\hypersetup{%
  colorlinks=true,
  citecolor={moss},
  extension=pdf,
  linkcolor={strawberry},
  linktocpage=true,
  pdfcreator={TeX},
  pdfproducer={pdfeTeX},
  urlcolor={blueberry}%
}
\usepackage{fancyref}
\title{\filebase{}: Encodings}
\author{Clea F. Rees\thanks{%
    Bug tracker:
  \href{https://codeberg.org/cfr/nfssext/issues}{\url{codeberg.org/cfr/nfssext/issues}}
  \textbar{} Code:
  \href{https://codeberg.org/cfr/nfssext}{\url{codeberg.org/cfr/nfssext}}
  \textbar{} Mirror:
  \href{https://github.com/cfr42/nfssext}{\url{github.com/cfr42/nfssext}}% 
}}
\date{\filetoday}
\pagestyle{fancy}
\fancyhf[rh]{\itshape\filetoday}
\fancyhf[lh]{\itshape\filebase~\fileversion{}: Encodings}
\fancyhf[ch]{}
\fancyhf[lf]{}
\fancyhf[rf]{}
\fancyhf[cf]{--- \thepage~/~\lastpage{} ---}
\ExplSyntaxOn
\hook_gput_code:nnn {shipout/lastpage} {.}
{
  \property_record:nn {t:lastpage}{abspage,page,pagenum}
}
\cs_new_protected_nopar:Npn \lastpage 
{
  \property_ref:nn {t:lastpage}{page}
}
\ExplSyntaxOff
\definecolor{strawberry}{rgb}{1.000,0.000,0.502}
\definecolor{blueberry}{rgb}{0.000,0.000,1.000}
\definecolor{moss}{rgb}{0.000,0.502,0.251}
\begin{document}
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
% \maketitle\thispagestyle{empty}
% \pdfinfo{%
% 	/Creator		(TeX)
% 	/Producer		(pdfTeX)
% 	/Author			(Clea F. Rees)
% 	/Title			(venturisadf: Encodings)
% 	/Subject		(TeX)
% 	/Keywords
% 	(TeX,LaTeX,font,fonts,tex,latex,VenturisADF,venturis,venturis2,venturissans,venturissans2,venturisold,venturisadf,Venturis ADF,ADF,adf,Arkandis,Digital,Foundry,arkandis,digital,foundry,Hirwen,Harendal,Clea,Rees,encoding,encodings,etx)}
% \pdfcatalog{%
% 	/URL				()
% 	/PageMode	/UseOutlines}	^^A other values: /UseNone, /UseOutlines, /UseThumbs, /FullScreen
% 	^^A[openaction <actionspec>]
% \setlength{\parindent}{0pt}
% \setlength{\parskip}{0.5em}
%	
% \newcommand*{\adf}{\textsc{adf}}
% \newcommand*{\lpack}[1]{\textsf{#1}}
% \newcommand*{\fgroup}[1]{\textsf{#1}}
% \newcommand*{\fname}[1]{\textsf{#1}}
% \newcommand*{\file}[1]{\texttt{#1}}
%
% \begin{abstract}
%   This file contains listings for the encodings used by \lpack{venturisadf}.
%   For commentary and documentation, see \texttt{venturisadf.pdf}.
% \end{abstract}
%
% \tableofcontents
% 
% \MaybeStop{%
% \PrintIndex
% }
% 
%
%
%
% 
% \section{Encodings (output)}
% 
% \begin{itemize}
%   \item \file{t1-venturis.etx} 
%   \item \file{t1j-venturis.etx}
%   \item \file{t1-venturisold.etx}
%   \item \file{t1-venturisold-longs.etx}
% \end{itemize}
%
%
% \iffalse
%<*t1-venturis>
% \fi
%    \begin{macrocode}
%% - Slots are reassigned to accommodate end-of-word swashes. For 
%% example, the following characters are missing from this encoding:
%% perthousandzero, Ng and ng, the ligatures IJ and ij, Eth and eth,
%% Thorn and thorn, AE and ae, OE and oe, and the lower-case german
%% double-s. These slots accommodate a number of end-of-word swashes 
%% for lower case characters including: a, d, e, g, h, l, m, n, o, r,
%% t, u, z.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\relax
\encoding

\needsfontinstversion{1.910}

\setcommand\lc#1#2{#2}
\setcommand\uc#1#2{#1}
\setcommand\lctop#1#2{#2}
\setcommand\uctop#1#2{#1}
\setcommand\lclig#1#2{#2}
\ifisint{letterspacing}\then
   \ifnumber{\int{letterspacing}}={0}\then \Else
      \setcommand\uclig#1#2{#1spaced}
      \comment{Here we set \verb|\uclig#1#2| to \verb|#1spaced|, but 
      you can't see it as \verb|\setcommand| commands are invisible in 
      the typeset output.}
   \Fi
\Fi
\setcommand\uclig#1#2{#1}
\setcommand\digit#1{#1}

\ifisint{monowidth}\then
   \setint{ligaturing}{0}
\Else
   % The following empty line is *important* to get the formatting
   % right here (sigh)! (Remember that it is a \par token.)
   
   \ifisint{letterspacing}\then
      \ifnumber{\int{letterspacing}}={0}\then \Else
         \setint{ligaturing}{0}
      \Fi
   \Fi
	\setint{ligaturing}{1}
\Fi

\setint{italicslant}{0}
\setint{quad}{1000}
\setint{baselineskip}{1200}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\ifisglyph{space}\then
   \setint{interword}{\width{space}}
\Else\ifisglyph{i}\then
   \setint{interword}{\width{i}}
\Else
   \setint{interword}{333}
\Fi\Fi

\ifisint{monowidth}\then
   \setint{stretchword}{0}
   \setint{shrinkword}{0}
   \setint{extraspace}{\int{interword}}
\Else
   \setint{stretchword}{\scale{\int{interword}}{600}}
   \setint{shrinkword}{\scale{\int{interword}}{240}}
   \setint{extraspace}{\scale{\int{interword}}{240}}
\Fi

\ifisglyph{X}\then
   \setint{capheight}{\height{X}}
\Else
   \setint{capheight}{750}
\Fi

\ifisglyph{d}\then
   \setint{ascender}{\height{d}}
\Else\ifisint{capheight}\then
   \setint{ascender}{\int{capheight}}
\Else
   \setint{ascender}{750}
\Fi\Fi

\ifisglyph{Aring}\then
   \setint{acccapheight}{\height{Aring}}
\Else
   \setint{acccapheight}{999}
\Fi

\ifisint{descender_neg}\then
   \setint{descender}{\neg{\int{descender_neg}}}
\Else\ifisglyph{p}\then
   \setint{descender}{\depth{p}}
\Else
   \setint{descender}{250}
\Fi\Fi

\ifisglyph{Aring}\then
   \setint{maxheight}{\height{Aring}}
\Else
   \setint{maxheight}{1000}
\Fi

\ifisint{maxdepth_neg}\then
   \setint{maxdepth}{\neg{\int{maxdepth_neg}}}
\Else\ifisglyph{j}\then
   \setint{maxdepth}{\depth{j}}
\Else
   \setint{maxdepth}{250}
\Fi\Fi

\ifisglyph{six}\then
   \setint{digitwidth}{\width{six}}
\Else
   \setint{digitwidth}{500}
\Fi

\setint{capstem}{0} % not in AFM files

\setfontdimen{1}{italicslant}    % italic slant
\setfontdimen{2}{interword}      % interword space
\setfontdimen{3}{stretchword}    % interword stretch
\setfontdimen{4}{shrinkword}     % interword shrink
\setfontdimen{5}{xheight}        % x-height
\setfontdimen{6}{quad}           % quad
\setfontdimen{7}{extraspace}     % extra space after .
\setfontdimen{8}{capheight}      % cap height
\setfontdimen{9}{ascender}       % ascender
\setfontdimen{10}{acccapheight}  % accented cap height
\setfontdimen{11}{descender}     % descender's depth
\setfontdimen{12}{maxheight}     % max height
\setfontdimen{13}{maxdepth}      % max depth
\setfontdimen{14}{digitwidth}    % digit width
\setfontdimen{15}{verticalstem}  % dominant width of verical stems
\setfontdimen{16}{baselineskip}  % baselineskip

\ifnumber{\int{ligaturing}}<{0}\then 
   \comment{In this case, the codingscheme can be different from the 
     default, and therefore we refrain from setting it.}
\Else
   \setstr{codingscheme}{EXTENDED TEX ENC - VENTURIS END}
\Fi

\setslot{\lc{Grave}{grave}}
   \comment{The grave accent `\`{}'.}
\endsetslot

\setslot{\lc{Acute}{acute}}
   \comment{The acute accent `\'{}'.}
\endsetslot

\setslot{\lc{Circumflex}{circumflex}}
   \comment{The circumflex accent `\^{}'.}
\endsetslot

\setslot{\lc{Tilde}{tilde}}
   \comment{The tilde accent `\~{}'.}
\endsetslot

\setslot{\lc{Dieresis}{dieresis}}
   \comment{The umlaut or dieresis accent `\"{}'.}
\endsetslot

\setslot{\lc{Hungarumlaut}{hungarumlaut}}
   \comment{The long Hungarian umlaut `\H{}'.}
\endsetslot

\setslot{\lc{Ring}{ring}}
   \comment{The ring accent `\r{}'.}
\endsetslot

\setslot{\lc{Caron}{caron}}
   \comment{The caron or h\'a\v cek accent `\v{}'.}
\endsetslot

\setslot{\lc{Breve}{breve}}
   \comment{The breve accent `\u{}'.}
\endsetslot

\setslot{\lc{Macron}{macron}}
   \comment{The macron accent `\={}'.}
\endsetslot

\setslot{\lc{Dotaccent}{dotaccent}}
   \comment{The dot accent `\.{}'.}
\endsetslot

\setslot{\lc{Cedilla}{cedilla}}
   \comment{The cedilla accent `\c {}'.}
\endsetslot

\setslot{\lc{Ogonek}{ogonek}}
   \comment{The ogonek accent `\k {}'.}
\endsetslot

\setslot{quotesinglbase}
  \comment{A German single quote mark `\quotesinglbase' similar to a comma,
      but with different sidebearings.}
\endsetslot

\setslot{guilsinglleft}
  \comment{A French single opening quote mark `\guilsinglleft',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{guilsinglright}
  \comment{A French single closing quote mark `\guilsinglright',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{quotedblleft}
  \comment{The English opening quote mark `\,\textquotedblleft\,'.}
\endsetslot

\setslot{quotedblright}
  \comment{The English closing quote mark `\,\textquotedblright\,'.}
\endsetslot

\setslot{quotedblbase}
  \comment{A German double quote mark `\quotedblbase' similar to two commas,
      but with tighter letterspacing and different sidebearings.}
\endsetslot

\setslot{guillemotleft}
  \comment{A French double opening quote mark `\guillemotleft',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{guillemotright}
  \comment{A French closing opening quote mark `\guillemotright',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{endash}
   \ligature{LIG}{hyphen}{emdash}
   \comment{The number range dash `1--9'. This is called `rangedash' by fontinst's t1.etx, but it needs to be called `endash' to work right. The `\textendash'.  In a monowidth font, this
      might be set as `\texttt{1{-}9}'.}
\endsetslot

\setslot{emdash}
   \comment{The punctuation dash `Oh---boy.' This is calle `punctdash' by fontinst's t1.etx, but needs to be called `emdash' to work right. The `\textemdash'.  In a monowidth font, this
      might be set as `\texttt{Oh{-}{-}boy.}'}
\endsetslot

\setslot{compwordmark}
   \comment{An invisible glyph, with zero width and depth, but the
      height of lowercase letters without ascenders.
      It is used to stop ligaturing in words like `shelf{}ful'.}
\endsetslot

\setrightboundary{bound}

\setslot{\lc{dotlessI}{dotlessi}}
   \comment{A dotless i `\i', used to produce accented letters such as
      `\=\i'.}
\endsetslot

\setslot{\lc{dotlessJ}{dotlessj}}
   \comment{A dotless j `\j', used to produce accented letters such as
      `\=\j'.  Most non-\TeX\ fonts do not have this glyph.}
\endsetslot

\ifnumber{\int{ligaturing}}<{0}\then \skipslots{5}\Else

\setslot{\lclig{FF}{f_f}}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{\lc{I}{i}}{\lclig{FFI}{f_f_i}}
      \ligature{LIG}{\lc{L}{l}}{\lclig{FFL}{f_f_l}}
   \Fi
   \comment{The `ff' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FI}{fi}}
   \comment{The `fi' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FL}{fl}}
   \comment{The `fl' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FFI}{f_f_i}}
   \comment{The `ffi' ligature.  It should be three characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FFL}{f_f_l}}
   \comment{The `ffl' ligature.  It should be three characters wide in a
      monowidth font.}
\endsetslot

\Fi

\setslot{visiblespace}
   \comment{A visible space glyph `\textvisiblespace'.}
\endsetslot

\setslot{exclam}
   \ligature{LIG}{quoteleft}{exclamdown}
   \comment{The exclamation mark `!'.}
\endsetslot

\setslot{quotedbl}
  \comment{The `neutral' double quotation mark `\,\textquotedbl\,',
      included for use in monowidth fonts, or for setting computer
      programs.  Note that the inclusion of this glyph in this slot
      means that \TeX\ documents which used `{\tt\char`\"}' as an
      input character will no longer work.}
\endsetslot

\setslot{numbersign}
   \comment{The hash sign `\#'.}
\endsetslot

\setslot{dollar}
   \comment{The dollar sign `\$'.}
\endsetslot

\setslot{percent}
   \comment{The percent sign `\%'.}
\endsetslot

\setslot{ampersand}
   \comment{The ampersand sign `\&'.}
\endsetslot

\setslot{quoteright}
   \ligature{LIG}{quoteright}{quotedblright}
   \comment{The English closing single quote mark `\,\textquoteright\,'.}
\endsetslot

\setslot{parenleft}
   \comment{The opening parenthesis `('.}
\endsetslot

\setslot{parenright}
   \comment{The closing parenthesis `)'.}
\endsetslot

\setslot{asterisk}
   \comment{The raised asterisk `*'.}
\endsetslot

\setslot{plus}
   \comment{The addition sign `+'.}
\endsetslot

\setslot{comma}
   \ligature{LIG}{comma}{quotedblbase}
   \comment{The comma `,'.}
\endsetslot

\setslot{hyphen}
   \ligature{LIG}{hyphen}{endash}
   \ligature{LIG}{hyphenchar}{hyphenchar}
   \comment{The hyphen `-'.}
\endsetslot

\setslot{period}
   \comment{The period `.'.}
\endsetslot

\setslot{slash}
   \comment{The forward oblique `/'.}
\endsetslot

\setslot{\digit{zero}}
   \comment{The number `0'.  This (and all the other numerals) may be
      old style or ranging digits.}
\endsetslot

\setslot{\digit{one}}
   \comment{The number `1'.}
\endsetslot

\setslot{\digit{two}}
   \comment{The number `2'.}
\endsetslot

\setslot{\digit{three}}
   \comment{The number `3'.}
\endsetslot

\setslot{\digit{four}}
   \comment{The number `4'.}
\endsetslot

\setslot{\digit{five}}
   \comment{The number `5'.}
\endsetslot

\setslot{\digit{six}}
   \comment{The number `6'.}
\endsetslot

\setslot{\digit{seven}}
   \comment{The number `7'.}
\endsetslot

\setslot{\digit{eight}}
   \comment{The number `8'.}
\endsetslot

\setslot{\digit{nine}}
   \comment{The number `9'.}
\endsetslot

\setslot{colon}
   \comment{The colon punctuation mark `:'.}
\endsetslot

\setslot{semicolon}
   \comment{The semi-colon punctuation mark `;'.}
\endsetslot

\setslot{less}
   \ligature{LIG}{less}{guillemotleft}
   \comment{The less-than sign `\textless'.}
\endsetslot

\setslot{equal}
   \comment{The equals sign `='.}
\endsetslot

\setslot{greater}
   \ligature{LIG}{greater}{guillemotright}
   \comment{The greater-than sign `\textgreater'.}
\endsetslot

\setslot{question}
   \ligature{LIG}{quoteleft}{questiondown}
   \comment{The question mark `?'.}
\endsetslot

\setslot{at}
   \comment{The at sign `@'.}
\endsetslot

\setslot{\uc{A}{a}}
   \comment{The letter `{A}'.}
\endsetslot

\setslot{\uc{B}{b}}
   \comment{The letter `{B}'.}
\endsetslot

\setslot{\uc{C}{c}}
   \comment{The letter `{C}'.}
\endsetslot

\setslot{\uc{D}{d}}
   \comment{The letter `{D}'.}
\endsetslot

\setslot{\uc{E}{e}}
   \comment{The letter `{E}'.}
\endsetslot

\setslot{\uc{F}{f}}
   \comment{The letter `{F}'.}
\endsetslot

\setslot{\uc{G}{g}}
   \comment{The letter `{G}'.}
\endsetslot

\setslot{\uc{H}{h}}
   \comment{The letter `{H}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

\setslot{\uc{I}{i}}
   \comment{The letter `{I}'.}
\endsetslot

\Fi

\setslot{\uc{J}{j}}
   \comment{The letter `{J}'.}
\endsetslot

\setslot{\uc{K}{k}}
   \comment{The letter `{K}'.}
\endsetslot

\setslot{\uc{L}{l}}
   \comment{The letter `{L}'.}
\endsetslot

\setslot{\uc{M}{m}}
   \comment{The letter `{M}'.}
\endsetslot

\setslot{\uc{N}{n}}
   \comment{The letter `{N}'.}
\endsetslot

\setslot{\uc{O}{o}}
   \comment{The letter `{O}'.}
\endsetslot

\setslot{\uc{P}{p}}
   \comment{The letter `{P}'.}
\endsetslot

\setslot{\uc{Q}{q}}
   \comment{The letter `{Q}'.}
\endsetslot

\setslot{\uc{R}{r}}
   \comment{The letter `{R}'.}
\endsetslot

\setslot{\uc{S}{s}}
   \comment{The letter `{S}'.}
\endsetslot

\setslot{\uc{T}{t}}
   \comment{The letter `{T}'.}
\endsetslot

\setslot{\uc{U}{u}}
   \comment{The letter `{U}'.}
\endsetslot

\setslot{\uc{V}{v}}
   \comment{The letter `{V}'.}
\endsetslot

\setslot{\uc{W}{w}}
   \comment{The letter `{W}'.}
\endsetslot

\setslot{\uc{X}{x}}
   \comment{The letter `{X}'.}
\endsetslot

\setslot{\uc{Y}{y}}
   \comment{The letter `{Y}'.}
\endsetslot

\setslot{\uc{Z}{z}}
   \comment{The letter `{Z}'.}
\endsetslot

\setslot{bracketleft}
   \comment{The opening square bracket `['.}
\endsetslot

\setslot{backslash}
   \comment{The backwards oblique `\textbackslash'.}
\endsetslot

\setslot{bracketright}
   \comment{The closing square bracket `]'.}
\endsetslot

\setslot{asciicircum}
   \comment{The ASCII upward-pointing arrow head `\textasciicircum'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{underscore}
   \comment{The ASCII underline character `\textunderscore', usually
      set on the baseline.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{quoteleft}
   \ligature{LIG}{quoteleft}{quotedblleft}
   \comment{The English opening single quote mark `\,\textquoteleft\,'.}
\endsetslot

\setslot{\lc{A}{a}}
	\ligature{LIG}{bound}{\lc{A.end}{a.end}}
   \comment{The letter `{a}'.}
\endsetslot

\setslot{\lc{B}{b}}
   \comment{The letter `{b}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

   \setslot{\lc{C}{c}}
      \comment{The letter `{c}'.}
   \endsetslot

\Fi

\setslot{\lc{D}{d}}
   \comment{The letter `{d}'.}
	\ligature{LIG}{bound}{\lc{D.end}{d.end}}
\endsetslot

\setslot{\lc{E}{e}}
	\ligature{LIG}{bound}{\lc{E.end}{e.end}}
   \comment{The letter `{e}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

   \setslot{\lc{F}{f}}
      \ifnumber{\int{ligaturing}}>{0}\then
         \ligature{LIG}{\lc{I}{i}}{\lclig{FI}{fi}}
         \ligature{LIG}{\lc{F}{f}}{\lclig{FF}{f_f}}
         \ligature{LIG}{\lc{L}{l}}{\lclig{FL}{fl}}
      \Fi
      \comment{The letter `{f}'.}
   \endsetslot

\Fi

\setslot{\lc{G}{g}}
	\ligature{LIG}{bound}{\lc{G.end}{g.end}}
   \comment{The letter `{g}'.}
\endsetslot

\setslot{\lc{H}{h}}
	\ligature{LIG}{bound}{\lc{H.end}{h.end}}
   \comment{The letter `{h}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

   \setslot{\lc{I}{i}}
      \comment{The letter `{i}'.}
   \endsetslot

\Fi

\setslot{\lc{J}{j}}
   \comment{The letter `{j}'.}
\endsetslot

\setslot{\lc{K}{k}}
   \comment{The letter `{k}'.}
\endsetslot

\setslot{\lc{L}{l}}
	\ligature{LIG}{bound}{\lc{L.end}{l.end}}
   \comment{The letter `{l}'.}
\endsetslot

\setslot{\lc{M}{m}}
	\ligature{LIG}{bound}{\lc{M.end}{m.end}}
   \comment{The letter `{m}'.}
\endsetslot

\setslot{\lc{N}{n}}
	\ligature{LIG}{bound}{\lc{N.end}{n.end}}
   \comment{The letter `{n}'.}
\endsetslot

\setslot{\lc{O}{o}}
	\ligature{LIG}{bound}{\lc{O.end}{o.end}}
   \comment{The letter `{o}'.}
\endsetslot

\setslot{\lc{P}{p}}
   \comment{The letter `{p}'.}
\endsetslot

\setslot{\lc{Q}{q}}
   \comment{The letter `{q}'.}
\endsetslot

\setslot{\lc{R}{r}}
	\ligature{LIG}{bound}{\lc{R.end}{r.end}}
   \comment{The letter `{r}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

   \setslot{\lc{S}{s}}
      \comment{The letter `{s}'.}
   \endsetslot

\Fi

\setslot{\lc{T}{t}}
	\ligature{LIG}{bound}{\lc{T.end}{t.end}}
   \comment{The letter `{t}'.}
\endsetslot

\setslot{\lc{U}{u}}
	\ligature{LIG}{bound}{\lc{U.end}{u.end}}
   \comment{The letter `{u}'.}
\endsetslot

\setslot{\lc{V}{v}}
   \comment{The letter `{v}'.}
\endsetslot

\setslot{\lc{W}{w}}
   \comment{The letter `{w}'.}
\endsetslot

\setslot{\lc{X}{x}}
   \comment{The letter `{x}'.}
\endsetslot

\setslot{\lc{Y}{y}}
   \comment{The letter `{y}'.}
\endsetslot

\setslot{\lc{Z}{z}}
	\ligature{LIG}{bound}{\lc{Z.end}{z.end}}
   \comment{The letter `{z}'.}
\endsetslot

\setslot{braceleft}
   \comment{The opening curly brace `\textbraceleft'.}
\endsetslot

\setslot{bar}
   \comment{The ASCII vertical bar `\textbar'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{braceright}
   \comment{The closing curly brace `\textbraceright'.}
\endsetslot

\setslot{asciitilde}
   \comment{The ASCII tilde `\textasciitilde'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{hyphenchar}
   \comment{The glyph used for hyphenation in this font, which will
      almost always be the same as `hyphen'.}
\endsetslot

\setslot{\uctop{Abreve}{abreve}}
   \comment{The letter `\u A'.}
\endsetslot

\setslot{\uc{Aogonek}{aogonek}}
   \comment{The letter `\k A'.}
\endsetslot

\setslot{\uctop{Cacute}{cacute}}
   \comment{The letter `\' C'.}
\endsetslot

\setslot{\uctop{Ccaron}{ccaron}}
   \comment{The letter `\v C'.}
\endsetslot

\setslot{\uctop{Dcaron}{dcaron}}
   \comment{The letter `\v D'.}
\endsetslot

\setslot{\uctop{Ecaron}{ecaron}}
   \comment{The letter `\v E'.}
\endsetslot

\setslot{\uc{Eogonek}{eogonek}}
   \comment{The letter `\k E'.}
\endsetslot

\setslot{\uctop{Gbreve}{gbreve}}
   \comment{The letter `\u G'.}
\endsetslot

\setslot{\uctop{Lacute}{lacute}}
   \comment{The letter `\' L'.}
\endsetslot

\setslot{\uc{Lcaron}{lcaron}}
   \comment{The letter `\v L'.}
\endsetslot

\setslot{\uc{Lslash}{lslash}}
   \comment{The letter `\L'.}
\endsetslot

\setslot{\uctop{Nacute}{nacute}}
   \comment{The letter `\' N'.}
\endsetslot

\setslot{\uctop{Ncaron}{ncaron}}
   \comment{The letter `\v N'.}
\endsetslot

\setslot{\lc{A.end}{a.end}}
\endsetslot

\setslot{\uctop{Ohungarumlaut}{ohungarumlaut}}
   \comment{The letter `\H O'.}
\endsetslot

\setslot{\uctop{Racute}{racute}}
   \comment{The letter `\' R'.}
\endsetslot

\setslot{\uctop{Rcaron}{rcaron}}
   \comment{The letter `\v R'.}
\endsetslot

\setslot{\uctop{Sacute}{sacute}}
   \comment{The letter `\' S'.}
\endsetslot

\setslot{\uctop{Scaron}{scaron}}
   \comment{The letter `\v S'.}
\endsetslot

\setslot{\uc{Scedilla}{scedilla}}
   \comment{The letter `\c S'.}
\endsetslot

\setslot{\uctop{Tcaron}{tcaron}}
   \comment{The letter `\v T'.}
\endsetslot

\setslot{\uc{Tcedilla}{tcedilla}}
   \comment{The letter `\c T'.}
\endsetslot

\setslot{\uctop{Uhungarumlaut}{uhungarumlaut}}
   \comment{The letter `\H U'.}
\endsetslot

\setslot{\uctop{Uring}{uring}}
   \comment{The letter `\r U'.}
\endsetslot

\setslot{\uctop{Ydieresis}{ydieresis}}
   \comment{The letter `\" Y'.}
\endsetslot

\setslot{\uctop{Zacute}{zacute}}
   \comment{The letter `\' Z'.}
\endsetslot

\setslot{\uctop{Zcaron}{zcaron}}
   \comment{The letter `\v Z'.}
\endsetslot

\setslot{\uctop{Zdotaccent}{zdotaccent}}
   \comment{The letter `\. Z'.}
\endsetslot

\setslot{\lc{N.end}{n.end}}
\endsetslot

\setslot{\uctop{Idotaccent}{idotaccent}}
   \comment{The letter `\. I'.}
\endsetslot

\setslot{\lc{Dbar}{dbar}}
   \comment{The letter `\dj'.}
\endsetslot

\setslot{section}
   \comment{The section mark `\textsection'.}
\endsetslot

\setslot{\lctop{Abreve}{abreve}}
   \comment{The letter `\u a'.}
\endsetslot

\setslot{\lc{Aogonek}{aogonek}}
   \comment{The letter `\k a'.}
\endsetslot

\setslot{\lctop{Cacute}{cacute}}
   \comment{The letter `\' c'.}
\endsetslot

\setslot{\lctop{Ccaron}{ccaron}}
   \comment{The letter `\v c'.}
\endsetslot

\setslot{\lctop{Dcaron}{dcaron}}
   \comment{The letter `\v d'.}
\endsetslot

\setslot{\lctop{Ecaron}{ecaron}}
   \comment{The letter `\v e'.}
\endsetslot

\setslot{\lc{Eogonek}{eogonek}}
   \comment{The letter `\k e'.}
\endsetslot

\setslot{\lctop{Gbreve}{gbreve}}
   \comment{The letter `\u g'.}
\endsetslot

\setslot{\lctop{Lacute}{lacute}}
   \comment{The letter `\' l'.}
\endsetslot

\setslot{\lc{Lcaron}{lcaron}}
   \comment{The letter `\v l'.}
\endsetslot

\setslot{\lc{Lslash}{lslash}}
   \comment{The letter `\l'.}
\endsetslot

\setslot{\lctop{Nacute}{nacute}}
   \comment{The letter `\' n'.}
\endsetslot

\setslot{\lctop{Ncaron}{ncaron}}
   \comment{The letter `\v n'.}
\endsetslot

\setslot{\lc{D.end}{d.end}}
\endsetslot

\setslot{\lctop{Ohungarumlaut}{ohungarumlaut}}
   \comment{The letter `\H o'.}
\endsetslot

\setslot{\lctop{Racute}{racute}}
   \comment{The letter `\' r'.}
\endsetslot

\setslot{\lctop{Rcaron}{rcaron}}
   \comment{The letter `\v r'.}
\endsetslot

\setslot{\lctop{Sacute}{sacute}}
   \comment{The letter `\' s'.}
\endsetslot

\setslot{\lctop{Scaron}{scaron}}
   \comment{The letter `\v s'.}
\endsetslot

\setslot{\lc{Scedilla}{scedilla}}
   \comment{The letter `\c s'.}
\endsetslot

\setslot{\lctop{Tcaron}{tcaron}}
   \comment{The letter `\v t'.}
\endsetslot

\setslot{\lc{Tcedilla}{tcedilla}}
   \comment{The letter `\c t'.}
\endsetslot

\setslot{\lctop{Uhungarumlaut}{uhungarumlaut}}
   \comment{The letter `\H u'.}
\endsetslot

\setslot{\lctop{Uring}{uring}}
   \comment{The letter `\r u'.}
\endsetslot

\setslot{\lctop{Ydieresis}{ydieresis}}
   \comment{The letter `\" y'.}
\endsetslot

\setslot{\lctop{Zacute}{zacute}}
   \comment{The letter `\' z'.}
\endsetslot

\setslot{\lctop{Zcaron}{zcaron}}
   \comment{The letter `\v z'.}
\endsetslot

\setslot{\lctop{Zdotaccent}{zdotaccent}}
   \comment{The letter `\. z'.}
\endsetslot

\setslot{\lc{O.end}{o.end}}
\endsetslot

\setslot{exclamdown}
   \comment{The Spanish punctuation mark `!`'.}
\endsetslot

\setslot{questiondown}
   \comment{The Spanish punctuation mark `?`'.}
\endsetslot

\setslot{sterling}
   \comment{The British currency mark `\textsterling'.}
\endsetslot

\setslot{\uctop{Agrave}{agrave}}
   \comment{The letter `\` A'.}
\endsetslot

\setslot{\uctop{Aacute}{aacute}}
   \comment{The letter `\' A'.}
\endsetslot

\setslot{\uctop{Acircumflex}{acircumflex}}
   \comment{The letter `\^ A'.}
\endsetslot

\setslot{\uctop{Atilde}{atilde}}
   \comment{The letter `\~ A'.}
\endsetslot

\setslot{\uctop{Adieresis}{adieresis}}
   \comment{The letter `\" A'.}
\endsetslot

\setslot{\uctop{Aring}{aring}}
   \comment{The letter `\r A'.}
\endsetslot

\setslot{\lc{U.end}{u.end}}
\endsetslot

\setslot{\uc{Ccedilla}{ccedilla}}
   \comment{The letter `\c C'.}
\endsetslot

\setslot{\uctop{Egrave}{egrave}}
   \comment{The letter `\` E'.}
\endsetslot

\setslot{\uctop{Eacute}{eacute}}
   \comment{The letter `\' E'.}
\endsetslot

\setslot{\uctop{Ecircumflex}{ecircumflex}}
   \comment{The letter `\^ E'.}
\endsetslot

\setslot{\uctop{Edieresis}{edieresis}}
   \comment{The letter `\" E'.}
\endsetslot

\setslot{\uctop{Igrave}{igrave}}
   \comment{The letter `\` I'.}
\endsetslot

\setslot{\uctop{Iacute}{iacute}}
   \comment{The letter `\' I'.}
\endsetslot

\setslot{\uctop{Icircumflex}{icircumflex}}
   \comment{The letter `\^ I'.}
\endsetslot

\setslot{\uctop{Idieresis}{idieresis}}
   \comment{The letter `\" I'.}
\endsetslot

\setslot{\lc{H.end}{h.end}}
\endsetslot

\setslot{\uctop{Ntilde}{ntilde}}
   \comment{The letter `\~ N'.}
\endsetslot

\setslot{\uctop{Ograve}{ograve}}
   \comment{The letter `\` O'.}
\endsetslot

\setslot{\uctop{Oacute}{oacute}}
   \comment{The letter `\' O'.}
\endsetslot

\setslot{\uctop{Ocircumflex}{ocircumflex}}
   \comment{The letter `\^ O'.}
\endsetslot

\setslot{\uctop{Otilde}{otilde}}
   \comment{The letter `\~ O'.}
\endsetslot

\setslot{\uctop{Odieresis}{odieresis}}
   \comment{The letter `\" O'.}
\endsetslot

\setslot{\lc{R.end}{r.end}}
\endsetslot

\setslot{\uc{Oslash}{oslash}}
   \comment{The letter `\O'.}
\endsetslot

\setslot{\uctop{Ugrave}{ugrave}}
   \comment{The letter `\` U'.}
\endsetslot

\setslot{\uctop{Uacute}{uacute}}
   \comment{The letter `\' U'.}
\endsetslot

\setslot{\uctop{Ucircumflex}{ucircumflex}}
   \comment{The letter `\^ U'.}
\endsetslot

\setslot{\uctop{Udieresis}{udieresis}}
   \comment{The letter `\" U'.}
\endsetslot

\setslot{\uctop{Yacute}{yacute}}
   \comment{The letter `\' Y'.}
\endsetslot

\setslot{\lc{E.end}{e.end}}
\endsetslot

\setslot{\uclig{SS}{germandbls}}
   \comment{The ligature `SS', used to give an upper case `\ss'.
      In a monowidth font it should be two letters wide.}
\endsetslot

\setslot{\lctop{Agrave}{agrave}}
   \comment{The letter `\` a'.}
\endsetslot

\setslot{\lctop{Aacute}{aacute}}
   \comment{The letter `\' a'.}
\endsetslot

\setslot{\lctop{Acircumflex}{acircumflex}}
   \comment{The letter `\^ a'.}
\endsetslot

\setslot{\lctop{Atilde}{atilde}}
   \comment{The letter `\~ a'.}
\endsetslot

\setslot{\lctop{Adieresis}{adieresis}}
   \comment{The letter `\" a'.}
\endsetslot

\setslot{\lctop{Aring}{aring}}
   \comment{The letter `\r a'.}
\endsetslot

\setslot{\lc{Z.end}{z.end}}
\endsetslot

\setslot{\lc{Ccedilla}{ccedilla}}
   \comment{The letter `\c c'.}
\endsetslot

\setslot{\lctop{Egrave}{egrave}}
   \comment{The letter `\` e'.}
\endsetslot

\setslot{\lctop{Eacute}{eacute}}
   \comment{The letter `\' e'.}
\endsetslot

\setslot{\lctop{Ecircumflex}{ecircumflex}}
   \comment{The letter `\^ e'.}
\endsetslot

\setslot{\lctop{Edieresis}{edieresis}}
   \comment{The letter `\" e'.}
\endsetslot

\setslot{\lctop{Igrave}{igrave}}
   \comment{The letter `\`\i'.}
\endsetslot

\setslot{\lctop{Iacute}{iacute}}
   \comment{The letter `\'\i'.}
\endsetslot

\setslot{\lctop{Icircumflex}{icircumflex}}
   \comment{The letter `\^\i'.}
\endsetslot

\setslot{\lctop{Idieresis}{idieresis}}
   \comment{The letter `\"\i'.}
\endsetslot

\setslot{\lc{L.end}{l.end}}
\endsetslot

\setslot{\lctop{Ntilde}{ntilde}}
   \comment{The letter `\~ n'.}
\endsetslot

\setslot{\lctop{Ograve}{ograve}}
   \comment{The letter `\` o'.}
\endsetslot

\setslot{\lctop{Oacute}{oacute}}
   \comment{The letter `\' o'.}
\endsetslot

\setslot{\lctop{Ocircumflex}{ocircumflex}}
   \comment{The letter `\^ o'.}
\endsetslot

\setslot{\lctop{Otilde}{otilde}}
   \comment{The letter `\~ o'.}
\endsetslot

\setslot{\lctop{Odieresis}{odieresis}}
   \comment{The letter `\" o'.}
\endsetslot

\setslot{\lc{T.end}{t.end}}
\endsetslot

\setslot{\lc{Oslash}{oslash}}
   \comment{The letter `\o'.}
\endsetslot

\setslot{\lctop{Ugrave}{ugrave}}
   \comment{The letter `\` u'.}
\endsetslot

\setslot{\lctop{Uacute}{uacute}}
   \comment{The letter `\' u'.}
\endsetslot

\setslot{\lctop{Ucircumflex}{ucircumflex}}
   \comment{The letter `\^ u'.}
\endsetslot

\setslot{\lctop{Udieresis}{udieresis}}
   \comment{The letter `\" u'.}
\endsetslot

\setslot{\lctop{Yacute}{yacute}}
   \comment{The letter `\' y'.}
\endsetslot

\setslot{\lc{G.end}{g.end}}
\endsetslot

\setslot{\lc{M.end}{m.end}}
\endsetslot

\endencoding
%    \end{macrocode}
% \iffalse
%</t1-venturis>
% \fi
%
%
% \iffalse
%<*t1j-venturis>
% \fi
%    \begin{macrocode}
\relax

\encoding

\setcommand\digit#1{#1oldstyle}

\inputetx{t1-venturis}

\endencoding
%    \end{macrocode}
% \iffalse
%</t1j-venturis>
% \fi
%
%
% \iffalse
%<*t1-venturisold>
% \fi
%    \begin{macrocode}
%% - f_f, f_f_i and f_f_l replace ff, ffi and ffl.
%% - slots for Eng, eng and perthousandzero, which are missing from the
%% fonts and cannot be faked by fontinst, are reassigned.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\relax
\encoding

\needsfontinstversion{1.910}

\setcommand\lc#1#2{#2}
\setcommand\uc#1#2{#1}
\setcommand\lctop#1#2{#2}
\setcommand\uctop#1#2{#1}
\setcommand\lclig#1#2{#2}
\ifisint{letterspacing}\then
   \ifnumber{\int{letterspacing}}={0}\then \Else
      \setcommand\uclig#1#2{#1spaced}
      \comment{Here we set \verb|\uclig#1#2| to \verb|#1spaced|, but 
      you can't see it as \verb|\setcommand| commands are invisible in 
      the typeset output.}
   \Fi
\Fi
\setcommand\uclig#1#2{#1}
\setcommand\digit#1{#1}

\ifisint{monowidth}\then
   \setint{ligaturing}{0}
\Else
   % The following empty line is *important* to get the formatting
   % right here (sigh)! (Remember that it is a \par token.)
   
   \ifisint{letterspacing}\then
      \ifnumber{\int{letterspacing}}={0}\then \Else
         \setint{ligaturing}{0}
      \Fi
   \Fi
	\setint{ligaturing}{1}
\Fi

\setint{italicslant}{0}
\setint{quad}{1000}
\setint{baselineskip}{1200}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\ifisglyph{space}\then
   \setint{interword}{\width{space}}
\Else\ifisglyph{i}\then
   \setint{interword}{\width{i}}
\Else
   \setint{interword}{333}
\Fi\Fi

\ifisint{monowidth}\then
   \setint{stretchword}{0}
   \setint{shrinkword}{0}
   \setint{extraspace}{\int{interword}}
\Else
   \setint{stretchword}{\scale{\int{interword}}{600}}
   \setint{shrinkword}{\scale{\int{interword}}{240}}
   \setint{extraspace}{\scale{\int{interword}}{240}}
\Fi

\ifisglyph{X}\then
   \setint{capheight}{\height{X}}
\Else
   \setint{capheight}{750}
\Fi

\ifisglyph{d}\then
   \setint{ascender}{\height{d}}
\Else\ifisint{capheight}\then
   \setint{ascender}{\int{capheight}}
\Else
   \setint{ascender}{750}
\Fi\Fi

\ifisglyph{Aring}\then
   \setint{acccapheight}{\height{Aring}}
\Else
   \setint{acccapheight}{999}
\Fi

\ifisint{descender_neg}\then
   \setint{descender}{\neg{\int{descender_neg}}}
\Else\ifisglyph{p}\then
   \setint{descender}{\depth{p}}
\Else
   \setint{descender}{250}
\Fi\Fi

\ifisglyph{Aring}\then
   \setint{maxheight}{\height{Aring}}
\Else
   \setint{maxheight}{1000}
\Fi

\ifisint{maxdepth_neg}\then
   \setint{maxdepth}{\neg{\int{maxdepth_neg}}}
\Else\ifisglyph{j}\then
   \setint{maxdepth}{\depth{j}}
\Else
   \setint{maxdepth}{250}
\Fi\Fi

\ifisglyph{six}\then
   \setint{digitwidth}{\width{six}}
\Else
   \setint{digitwidth}{500}
\Fi

\setint{capstem}{0} % not in AFM files

\setfontdimen{1}{italicslant}    % italic slant
\setfontdimen{2}{interword}      % interword space
\setfontdimen{3}{stretchword}    % interword stretch
\setfontdimen{4}{shrinkword}     % interword shrink
\setfontdimen{5}{xheight}        % x-height
\setfontdimen{6}{quad}           % quad
\setfontdimen{7}{extraspace}     % extra space after .
\setfontdimen{8}{capheight}      % cap height
\setfontdimen{9}{ascender}       % ascender
\setfontdimen{10}{acccapheight}  % accented cap height
\setfontdimen{11}{descender}     % descender's depth
\setfontdimen{12}{maxheight}     % max height
\setfontdimen{13}{maxdepth}      % max depth
\setfontdimen{14}{digitwidth}    % digit width
\setfontdimen{15}{verticalstem}  % dominant width of verical stems
\setfontdimen{16}{baselineskip}  % baselineskip

\ifnumber{\int{ligaturing}}<{0}\then 
   \comment{In this case, the codingscheme can be different from the 
     default, and therefore we refrain from setting it.}
\Else
   \setstr{codingscheme}{EXTENDED TEX ENC - VENTURIS OLD}
\Fi

\setslot{\lc{Grave}{grave}}
   \comment{The grave accent `\`{}'.}
\endsetslot

\setslot{\lc{Acute}{acute}}
   \comment{The acute accent `\'{}'.}
\endsetslot

\setslot{\lc{Circumflex}{circumflex}}
   \comment{The circumflex accent `\^{}'.}
\endsetslot

\setslot{\lc{Tilde}{tilde}}
   \comment{The tilde accent `\~{}'.}
\endsetslot

\setslot{\lc{Dieresis}{dieresis}}
   \comment{The umlaut or dieresis accent `\"{}'.}
\endsetslot

\setslot{\lc{Hungarumlaut}{hungarumlaut}}
   \comment{The long Hungarian umlaut `\H{}'.}
\endsetslot

\setslot{\lc{Ring}{ring}}
   \comment{The ring accent `\r{}'.}
\endsetslot

\setslot{\lc{Caron}{caron}}
   \comment{The caron or h\'a\v cek accent `\v{}'.}
\endsetslot

\setslot{\lc{Breve}{breve}}
   \comment{The breve accent `\u{}'.}
\endsetslot

\setslot{\lc{Macron}{macron}}
   \comment{The macron accent `\={}'.}
\endsetslot

\setslot{\lc{Dotaccent}{dotaccent}}
   \comment{The dot accent `\.{}'.}
\endsetslot

\setslot{\lc{Cedilla}{cedilla}}
   \comment{The cedilla accent `\c {}'.}
\endsetslot

\setslot{\lc{Ogonek}{ogonek}}
   \comment{The ogonek accent `\k {}'.}
\endsetslot

\setslot{quotesinglbase}
  \comment{A German single quote mark `\quotesinglbase' similar to a comma,
      but with different sidebearings.}
\endsetslot

\setslot{guilsinglleft}
  \comment{A French single opening quote mark `\guilsinglleft',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{guilsinglright}
  \comment{A French single closing quote mark `\guilsinglright',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{quotedblleft}
  \comment{The English opening quote mark `\,\textquotedblleft\,'.}
\endsetslot

\setslot{quotedblright}
  \comment{The English closing quote mark `\,\textquotedblright\,'.}
\endsetslot

\setslot{quotedblbase}
  \comment{A German double quote mark `\quotedblbase' similar to two commas,
      but with tighter letterspacing and different sidebearings.}
\endsetslot

\setslot{guillemotleft}
  \comment{A French double opening quote mark `\guillemotleft',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{guillemotright}
  \comment{A French closing opening quote mark `\guillemotright',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{endash}
   \ligature{LIG}{hyphen}{emdash}
   \comment{The number range dash `1--9'. This is called `rangedash' by fontinst's t1.etx, but it needs to be called `endash' to work right. The `\textendash'.  In a monowidth font, this
      might be set as `\texttt{1{-}9}'.}
\endsetslot

\setslot{emdash}
   \comment{The punctuation dash `Oh---boy.' This is calle `punctdash' by fontinst's t1.etx, but needs to be called `emdash' to work right. The `\textemdash'.  In a monowidth font, this
      might be set as `\texttt{Oh{-}{-}boy.}'}
\endsetslot

\setslot{compwordmark}
   \comment{An invisible glyph, with zero width and depth, but the
      height of lowercase letters without ascenders.
      It is used to stop ligaturing in words like `shelf{}ful'.}
\endsetslot

\setslot{\lc{S.alt}{s.alt}}
\endsetslot

\setslot{\lc{dotlessI}{dotlessi}}
   \comment{A dotless i `\i', used to produce accented letters such as
      `\=\i'.}
\endsetslot

\setslot{\lc{dotlessJ}{dotlessj}}
   \comment{A dotless j `\j', used to produce accented letters such as
      `\=\j'.  Most non-\TeX\ fonts do not have this glyph.}
\endsetslot

\ifnumber{\int{ligaturing}}<{0}\then \skipslots{5}\Else

\setslot{\lclig{FF}{f_f}}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{\lc{I}{i}}{\lclig{FFI}{f_f_i}}
      \ligature{LIG}{\lc{L}{l}}{\lclig{FFL}{f_f_l}}
   \Fi
   \comment{The `ff' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FI}{fi}}
   \comment{The `fi' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FL}{fl}}
   \comment{The `fl' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FFI}{f_f_i}}
   \comment{The `ffi' ligature.  It should be three characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FFL}{f_f_l}}
   \comment{The `ffl' ligature.  It should be three characters wide in a
      monowidth font.}
\endsetslot

\Fi

\setslot{visiblespace}
   \comment{A visible space glyph `\textvisiblespace'.}
\endsetslot

\setslot{exclam}
   \ligature{LIG}{quoteleft}{exclamdown}
   \comment{The exclamation mark `!'.}
\endsetslot

\setslot{quotedbl}
  \comment{The `neutral' double quotation mark `\,\textquotedbl\,',
      included for use in monowidth fonts, or for setting computer
      programs.  Note that the inclusion of this glyph in this slot
      means that \TeX\ documents which used `{\tt\char`\"}' as an
      input character will no longer work.}
\endsetslot

\setslot{numbersign}
   \comment{The hash sign `\#'.}
\endsetslot

\setslot{dollar}
   \comment{The dollar sign `\$'.}
\endsetslot

\setslot{percent}
   \comment{The percent sign `\%'.}
\endsetslot

\setslot{ampersand}
   \comment{The ampersand sign `\&'.}
\endsetslot

\setslot{quoteright}
   \ligature{LIG}{quoteright}{quotedblright}
   \comment{The English closing single quote mark `\,\textquoteright\,'.}
\endsetslot

\setslot{parenleft}
   \comment{The opening parenthesis `('.}
\endsetslot

\setslot{parenright}
   \comment{The closing parenthesis `)'.}
\endsetslot

\setslot{asterisk}
   \comment{The raised asterisk `*'.}
\endsetslot

\setslot{plus}
   \comment{The addition sign `+'.}
\endsetslot

\setslot{comma}
   \ligature{LIG}{comma}{quotedblbase}
   \comment{The comma `,'.}
\endsetslot

\setslot{hyphen}
   \ligature{LIG}{hyphen}{endash}
   \ligature{LIG}{hyphenchar}{hyphenchar}
   \comment{The hyphen `-'.}
\endsetslot

\setslot{period}
   \comment{The period `.'.}
\endsetslot

\setslot{slash}
   \comment{The forward oblique `/'.}
\endsetslot

\setslot{\digit{zero}}
   \comment{The number `0'.  This (and all the other numerals) may be
      old style or ranging digits.}
\endsetslot

\setslot{\digit{one}}
   \comment{The number `1'.}
\endsetslot

\setslot{\digit{two}}
   \comment{The number `2'.}
\endsetslot

\setslot{\digit{three}}
   \comment{The number `3'.}
\endsetslot

\setslot{\digit{four}}
   \comment{The number `4'.}
\endsetslot

\setslot{\digit{five}}
   \comment{The number `5'.}
\endsetslot

\setslot{\digit{six}}
   \comment{The number `6'.}
\endsetslot

\setslot{\digit{seven}}
   \comment{The number `7'.}
\endsetslot

\setslot{\digit{eight}}
   \comment{The number `8'.}
\endsetslot

\setslot{\digit{nine}}
   \comment{The number `9'.}
\endsetslot

\setslot{colon}
   \comment{The colon punctuation mark `:'.}
\endsetslot

\setslot{semicolon}
   \comment{The semi-colon punctuation mark `;'.}
\endsetslot

\setslot{less}
   \ligature{LIG}{less}{guillemotleft}
   \comment{The less-than sign `\textless'.}
\endsetslot

\setslot{equal}
   \comment{The equals sign `='.}
\endsetslot

\setslot{greater}
   \ligature{LIG}{greater}{guillemotright}
   \comment{The greater-than sign `\textgreater'.}
\endsetslot

\setslot{question}
   \ligature{LIG}{quoteleft}{questiondown}
   \comment{The question mark `?'.}
\endsetslot

\setslot{at}
   \comment{The at sign `@'.}
\endsetslot

\setslot{\uc{A}{a}}
   \comment{The letter `{A}'.}
\endsetslot

\setslot{\uc{B}{b}}
   \comment{The letter `{B}'.}
\endsetslot

\setslot{\uc{C}{c}}
   \comment{The letter `{C}'.}
\endsetslot

\setslot{\uc{D}{d}}
   \comment{The letter `{D}'.}
\endsetslot

\setslot{\uc{E}{e}}
   \comment{The letter `{E}'.}
\endsetslot

\setslot{\uc{F}{f}}
   \comment{The letter `{F}'.}
\endsetslot

\setslot{\uc{G}{g}}
   \comment{The letter `{G}'.}
\endsetslot

\setslot{\uc{H}{h}}
   \comment{The letter `{H}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

\setslot{\uc{I}{i}}
   \comment{The letter `{I}'.}
\endsetslot

\Fi

\setslot{\uc{J}{j}}
   \comment{The letter `{J}'.}
\endsetslot

\setslot{\uc{K}{k}}
   \comment{The letter `{K}'.}
\endsetslot

\setslot{\uc{L}{l}}
   \comment{The letter `{L}'.}
\endsetslot

\setslot{\uc{M}{m}}
   \comment{The letter `{M}'.}
\endsetslot

\setslot{\uc{N}{n}}
   \comment{The letter `{N}'.}
\endsetslot

\setslot{\uc{O}{o}}
   \comment{The letter `{O}'.}
\endsetslot

\setslot{\uc{P}{p}}
   \comment{The letter `{P}'.}
\endsetslot

\setslot{\uc{Q}{q}}
   \comment{The letter `{Q}'.}
\endsetslot

\setslot{\uc{R}{r}}
   \comment{The letter `{R}'.}
\endsetslot

\setslot{\uc{S}{s}}
   \comment{The letter `{S}'.}
\endsetslot

\setslot{\uc{T}{t}}
   \comment{The letter `{T}'.}
\endsetslot

\setslot{\uc{U}{u}}
   \comment{The letter `{U}'.}
\endsetslot

\setslot{\uc{V}{v}}
   \comment{The letter `{V}'.}
\endsetslot

\setslot{\uc{W}{w}}
   \comment{The letter `{W}'.}
\endsetslot

\setslot{\uc{X}{x}}
   \comment{The letter `{X}'.}
\endsetslot

\setslot{\uc{Y}{y}}
   \comment{The letter `{Y}'.}
\endsetslot

\setslot{\uc{Z}{z}}
   \comment{The letter `{Z}'.}
\endsetslot

\setslot{bracketleft}
   \comment{The opening square bracket `['.}
\endsetslot

\setslot{backslash}
   \comment{The backwards oblique `\textbackslash'.}
\endsetslot

\setslot{bracketright}
   \comment{The closing square bracket `]'.}
\endsetslot

\setslot{asciicircum}
   \comment{The ASCII upward-pointing arrow head `\textasciicircum'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{underscore}
   \comment{The ASCII underline character `\textunderscore', usually
      set on the baseline.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{quoteleft}
   \ligature{LIG}{quoteleft}{quotedblleft}
   \comment{The English opening single quote mark `\,\textquoteleft\,'.}
\endsetslot

\setslot{\lc{A}{a}}
   \comment{The letter `{a}'.}
\endsetslot

\setslot{\lc{B}{b}}
   \comment{The letter `{b}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

   \setslot{\lc{C}{c}}
      \comment{The letter `{c}'.}
   \endsetslot

\Fi

\setslot{\lc{D}{d}}
   \ifnumber{\int{ligaturing}}>{0}\then
	\ifisglyph{\lc{D.alt}{d.alt}}\then
        	\ligature{LIG}{asterisk}{\lc{D.alt}{d.alt}}
	\Else
        	\ligature{LIG}{asterisk}{\lc{D}{d}}
	\Fi
   \Fi
   \comment{The letter `{d}'.}
\endsetslot

\setslot{\lc{E}{e}}
   \comment{The letter `{e}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

   \setslot{\lc{F}{f}}
      \ifnumber{\int{ligaturing}}>{0}\then
         \ligature{LIG}{\lc{I}{i}}{\lclig{FI}{fi}}
         \ligature{LIG}{\lc{F}{f}}{\lclig{FF}{f_f}}
         \ligature{LIG}{\lc{L}{l}}{\lclig{FL}{fl}}
      \Fi
      \comment{The letter `{f}'.}
   \endsetslot

\Fi

\setslot{\lc{G}{g}}
   \comment{The letter `{g}'.}
\endsetslot

\setslot{\lc{H}{h}}
   \comment{The letter `{h}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

   \setslot{\lc{I}{i}}
      \comment{The letter `{i}'.}
   \endsetslot

\Fi

\setslot{\lc{J}{j}}
   \comment{The letter `{j}'.}
\endsetslot

\setslot{\lc{K}{k}}
   \comment{The letter `{k}'.}
\endsetslot

\setslot{\lc{L}{l}}
   \comment{The letter `{l}'.}
\endsetslot

\setslot{\lc{M}{m}}
   \comment{The letter `{m}'.}
\endsetslot

\setslot{\lc{N}{n}}
   \comment{The letter `{n}'.}
\endsetslot

\setslot{\lc{O}{o}}
   \comment{The letter `{o}'.}
\endsetslot

\setslot{\lc{P}{p}}
   \comment{The letter `{p}'.}
\endsetslot

\setslot{\lc{Q}{q}}
   \comment{The letter `{q}'.}
\endsetslot

\setslot{\lc{R}{r}}
   \comment{The letter `{r}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

   \setslot{\lc{S}{s}}
   	\ifnumber{\int{ligaturing}}>{0}\then
		\ifisglyph{\lc{S.alt}{s.alt}}\then
        		\ligature{LIG}{asterisk}{\lc{S.alt}{s.alt}}
		\Else
        		\ligature{LIG}{asterisk}{\lc{S}{s}}
		\Fi
   		\ligature{LIG}{\lc{T}{t}}{\lclig{S_T}{s_t}}
   	\Fi
      \comment{The letter `{s}'.}
   \endsetslot

\Fi

\setslot{\lc{T}{t}}
   \comment{The letter `{t}'.}
\endsetslot

\setslot{\lc{U}{u}}
   \comment{The letter `{u}'.}
\endsetslot

\setslot{\lc{V}{v}}
   \comment{The letter `{v}'.}
\endsetslot

\setslot{\lc{W}{w}}
   \comment{The letter `{w}'.}
\endsetslot

\setslot{\lc{X}{x}}
   \comment{The letter `{x}'.}
\endsetslot

\setslot{\lc{Y}{y}}
   \comment{The letter `{y}'.}
\endsetslot

\setslot{\lc{Z}{z}}
   \comment{The letter `{z}'.}
\endsetslot

\setslot{braceleft}
   \comment{The opening curly brace `\textbraceleft'.}
\endsetslot

\setslot{bar}
   \comment{The ASCII vertical bar `\textbar'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{braceright}
   \comment{The closing curly brace `\textbraceright'.}
\endsetslot

\setslot{asciitilde}
   \comment{The ASCII tilde `\textasciitilde'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{hyphenchar}
   \comment{The glyph used for hyphenation in this font, which will
      almost always be the same as `hyphen'.}
\endsetslot

\setslot{\uctop{Abreve}{abreve}}
   \comment{The letter `\u A'.}
\endsetslot

\setslot{\uc{Aogonek}{aogonek}}
   \comment{The letter `\k A'.}
\endsetslot

\setslot{\uctop{Cacute}{cacute}}
   \comment{The letter `\' C'.}
\endsetslot

\setslot{\uctop{Ccaron}{ccaron}}
   \comment{The letter `\v C'.}
\endsetslot

\setslot{\uctop{Dcaron}{dcaron}}
   \comment{The letter `\v D'.}
\endsetslot

\setslot{\uctop{Ecaron}{ecaron}}
   \comment{The letter `\v E'.}
\endsetslot

\setslot{\uc{Eogonek}{eogonek}}
   \comment{The letter `\k E'.}
\endsetslot

\setslot{\uctop{Gbreve}{gbreve}}
   \comment{The letter `\u G'.}
\endsetslot

\setslot{\uctop{Lacute}{lacute}}
   \comment{The letter `\' L'.}
\endsetslot

\setslot{\uc{Lcaron}{lcaron}}
   \comment{The letter `\v L'.}
\endsetslot

\setslot{\uc{Lslash}{lslash}}
   \comment{The letter `\L'.}
\endsetslot

\setslot{\uctop{Nacute}{nacute}}
   \comment{The letter `\' N'.}
\endsetslot

\setslot{\uctop{Ncaron}{ncaron}}
   \comment{The letter `\v N'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{0}\then \skipslots{1}\Else
	\setslot{\lclig{S_T}{s_t}}
	\endsetslot
\Fi

\setslot{\uctop{Ohungarumlaut}{ohungarumlaut}}
   \comment{The letter `\H O'.}
\endsetslot

\setslot{\uctop{Racute}{racute}}
   \comment{The letter `\' R'.}
\endsetslot

\setslot{\uctop{Rcaron}{rcaron}}
   \comment{The letter `\v R'.}
\endsetslot

\setslot{\uctop{Sacute}{sacute}}
   \comment{The letter `\' S'.}
\endsetslot

\setslot{\uctop{Scaron}{scaron}}
   \comment{The letter `\v S'.}
\endsetslot

\setslot{\uc{Scedilla}{scedilla}}
   \comment{The letter `\c S'.}
\endsetslot

\setslot{\uctop{Tcaron}{tcaron}}
   \comment{The letter `\v T'.}
\endsetslot

\setslot{\uc{Tcedilla}{tcedilla}}
   \comment{The letter `\c T'.}
\endsetslot

\setslot{\uctop{Uhungarumlaut}{uhungarumlaut}}
   \comment{The letter `\H U'.}
\endsetslot

\setslot{\uctop{Uring}{uring}}
   \comment{The letter `\r U'.}
\endsetslot

\setslot{\uctop{Ydieresis}{ydieresis}}
   \comment{The letter `\" Y'.}
\endsetslot

\setslot{\uctop{Zacute}{zacute}}
   \comment{The letter `\' Z'.}
\endsetslot

\setslot{\uctop{Zcaron}{zcaron}}
   \comment{The letter `\v Z'.}
\endsetslot

\setslot{\uctop{Zdotaccent}{zdotaccent}}
   \comment{The letter `\. Z'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{0}\then \skipslots{1}\Else

   \setslot{\uclig{IJ}{ij}}
      \comment{The letter `IJ'.  This is a single letter, and in a 
        monowidth font should ideally be one letter wide.}
   \endsetslot

\Fi

\setslot{\uctop{Idotaccent}{idotaccent}}
   \comment{The letter `\. I'.}
\endsetslot

\setslot{\lc{Dbar}{dbar}}
   \comment{The letter `\dj'.}
\endsetslot

\setslot{section}
   \comment{The section mark `\textsection'.}
\endsetslot

\setslot{\lctop{Abreve}{abreve}}
   \comment{The letter `\u a'.}
\endsetslot

\setslot{\lc{Aogonek}{aogonek}}
   \comment{The letter `\k a'.}
\endsetslot

\setslot{\lctop{Cacute}{cacute}}
   \comment{The letter `\' c'.}
\endsetslot

\setslot{\lctop{Ccaron}{ccaron}}
   \comment{The letter `\v c'.}
\endsetslot

\setslot{\lctop{Dcaron}{dcaron}}
   \comment{The letter `\v d'.}
\endsetslot

\setslot{\lctop{Ecaron}{ecaron}}
   \comment{The letter `\v e'.}
\endsetslot

\setslot{\lc{Eogonek}{eogonek}}
   \comment{The letter `\k e'.}
\endsetslot

\setslot{\lctop{Gbreve}{gbreve}}
   \comment{The letter `\u g'.}
\endsetslot

\setslot{\lctop{Lacute}{lacute}}
   \comment{The letter `\' l'.}
\endsetslot

\setslot{\lc{Lcaron}{lcaron}}
   \comment{The letter `\v l'.}
\endsetslot

\setslot{\lc{Lslash}{lslash}}
   \comment{The letter `\l'.}
\endsetslot

\setslot{\lctop{Nacute}{nacute}}
   \comment{The letter `\' n'.}
\endsetslot

\setslot{\lctop{Ncaron}{ncaron}}
   \comment{The letter `\v n'.}
\endsetslot

\setslot{\lc{D.alt}{d.alt}}
\endsetslot

\setslot{\lctop{Ohungarumlaut}{ohungarumlaut}}
   \comment{The letter `\H o'.}
\endsetslot

\setslot{\lctop{Racute}{racute}}
   \comment{The letter `\' r'.}
\endsetslot

\setslot{\lctop{Rcaron}{rcaron}}
   \comment{The letter `\v r'.}
\endsetslot

\setslot{\lctop{Sacute}{sacute}}
   \comment{The letter `\' s'.}
\endsetslot

\setslot{\lctop{Scaron}{scaron}}
   \comment{The letter `\v s'.}
\endsetslot

\setslot{\lc{Scedilla}{scedilla}}
   \comment{The letter `\c s'.}
\endsetslot

\setslot{\lctop{Tcaron}{tcaron}}
   \comment{The letter `\v t'.}
\endsetslot

\setslot{\lc{Tcedilla}{tcedilla}}
   \comment{The letter `\c t'.}
\endsetslot

\setslot{\lctop{Uhungarumlaut}{uhungarumlaut}}
   \comment{The letter `\H u'.}
\endsetslot

\setslot{\lctop{Uring}{uring}}
   \comment{The letter `\r u'.}
\endsetslot

\setslot{\lctop{Ydieresis}{ydieresis}}
   \comment{The letter `\" y'.}
\endsetslot

\setslot{\lctop{Zacute}{zacute}}
   \comment{The letter `\' z'.}
\endsetslot

\setslot{\lctop{Zcaron}{zcaron}}
   \comment{The letter `\v z'.}
\endsetslot

\setslot{\lctop{Zdotaccent}{zdotaccent}}
   \comment{The letter `\. z'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{0}\then \skipslots{1}\Else

   \setslot{\lclig{IJ}{ij}}
      \comment{The letter `ij'.  This is a single letter, and in a 
        monowidth font should ideally be one letter wide.}
   \endsetslot

\Fi

\setslot{exclamdown}
   \comment{The Spanish punctuation mark `!`'.}
\endsetslot

\setslot{questiondown}
   \comment{The Spanish punctuation mark `?`'.}
\endsetslot

\setslot{sterling}
   \comment{The British currency mark `\textsterling'.}
\endsetslot

\setslot{\uctop{Agrave}{agrave}}
   \comment{The letter `\` A'.}
\endsetslot

\setslot{\uctop{Aacute}{aacute}}
   \comment{The letter `\' A'.}
\endsetslot

\setslot{\uctop{Acircumflex}{acircumflex}}
   \comment{The letter `\^ A'.}
\endsetslot

\setslot{\uctop{Atilde}{atilde}}
   \comment{The letter `\~ A'.}
\endsetslot

\setslot{\uctop{Adieresis}{adieresis}}
   \comment{The letter `\" A'.}
\endsetslot

\setslot{\uctop{Aring}{aring}}
   \comment{The letter `\r A'.}
\endsetslot

\setslot{\uc{AE}{ae}}
   \comment{The letter `\AE'.  This is a single letter, and should not be
      faked with `AE'.}
\endsetslot

\setslot{\uc{Ccedilla}{ccedilla}}
   \comment{The letter `\c C'.}
\endsetslot

\setslot{\uctop{Egrave}{egrave}}
   \comment{The letter `\` E'.}
\endsetslot

\setslot{\uctop{Eacute}{eacute}}
   \comment{The letter `\' E'.}
\endsetslot

\setslot{\uctop{Ecircumflex}{ecircumflex}}
   \comment{The letter `\^ E'.}
\endsetslot

\setslot{\uctop{Edieresis}{edieresis}}
   \comment{The letter `\" E'.}
\endsetslot

\setslot{\uctop{Igrave}{igrave}}
   \comment{The letter `\` I'.}
\endsetslot

\setslot{\uctop{Iacute}{iacute}}
   \comment{The letter `\' I'.}
\endsetslot

\setslot{\uctop{Icircumflex}{icircumflex}}
   \comment{The letter `\^ I'.}
\endsetslot

\setslot{\uctop{Idieresis}{idieresis}}
   \comment{The letter `\" I'.}
\endsetslot

\setslot{\uc{Eth}{eth}}
   \comment{The uppercase Icelandic letter `Eth' similar to a `D'
      with a horizontal bar through the stem.  It is unavailable
      in \plain\ \TeX.}
\endsetslot

\setslot{\uctop{Ntilde}{ntilde}}
   \comment{The letter `\~ N'.}
\endsetslot

\setslot{\uctop{Ograve}{ograve}}
   \comment{The letter `\` O'.}
\endsetslot

\setslot{\uctop{Oacute}{oacute}}
   \comment{The letter `\' O'.}
\endsetslot

\setslot{\uctop{Ocircumflex}{ocircumflex}}
   \comment{The letter `\^ O'.}
\endsetslot

\setslot{\uctop{Otilde}{otilde}}
   \comment{The letter `\~ O'.}
\endsetslot

\setslot{\uctop{Odieresis}{odieresis}}
   \comment{The letter `\" O'.}
\endsetslot

\setslot{\uc{OE}{oe}}
   \comment{The letter `\OE'.  This is a single letter, and should not be
      faked with `OE'.}
\endsetslot

\setslot{\uc{Oslash}{oslash}}
   \comment{The letter `\O'.}
\endsetslot

\setslot{\uctop{Ugrave}{ugrave}}
   \comment{The letter `\` U'.}
\endsetslot

\setslot{\uctop{Uacute}{uacute}}
   \comment{The letter `\' U'.}
\endsetslot

\setslot{\uctop{Ucircumflex}{ucircumflex}}
   \comment{The letter `\^ U'.}
\endsetslot

\setslot{\uctop{Udieresis}{udieresis}}
   \comment{The letter `\" U'.}
\endsetslot

\setslot{\uctop{Yacute}{yacute}}
   \comment{The letter `\' Y'.}
\endsetslot

\setslot{\uc{Thorn}{thorn}}
   \comment{The Icelandic capital letter Thorn, similar to a `P'
      with the bowl moved down.  It is unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\uclig{SS}{germandbls}}
   \comment{The ligature `SS', used to give an upper case `\ss'.
      In a monowidth font it should be two letters wide.}
\endsetslot

\setslot{\lctop{Agrave}{agrave}}
   \comment{The letter `\` a'.}
\endsetslot

\setslot{\lctop{Aacute}{aacute}}
   \comment{The letter `\' a'.}
\endsetslot

\setslot{\lctop{Acircumflex}{acircumflex}}
   \comment{The letter `\^ a'.}
\endsetslot

\setslot{\lctop{Atilde}{atilde}}
   \comment{The letter `\~ a'.}
\endsetslot

\setslot{\lctop{Adieresis}{adieresis}}
   \comment{The letter `\" a'.}
\endsetslot

\setslot{\lctop{Aring}{aring}}
   \comment{The letter `\r a'.}
\endsetslot

\setslot{\lc{AE}{ae}}
   \comment{The letter `\ae'.  This is a single letter, and should not be
      faked with `ae'.}
\endsetslot

\setslot{\lc{Ccedilla}{ccedilla}}
   \comment{The letter `\c c'.}
\endsetslot

\setslot{\lctop{Egrave}{egrave}}
   \comment{The letter `\` e'.}
\endsetslot

\setslot{\lctop{Eacute}{eacute}}
   \comment{The letter `\' e'.}
\endsetslot

\setslot{\lctop{Ecircumflex}{ecircumflex}}
   \comment{The letter `\^ e'.}
\endsetslot

\setslot{\lctop{Edieresis}{edieresis}}
   \comment{The letter `\" e'.}
\endsetslot

\setslot{\lctop{Igrave}{igrave}}
   \comment{The letter `\`\i'.}
\endsetslot

\setslot{\lctop{Iacute}{iacute}}
   \comment{The letter `\'\i'.}
\endsetslot

\setslot{\lctop{Icircumflex}{icircumflex}}
   \comment{The letter `\^\i'.}
\endsetslot

\setslot{\lctop{Idieresis}{idieresis}}
   \comment{The letter `\"\i'.}
\endsetslot

\setslot{\lc{Eth}{eth}}
   \comment{The Icelandic lowercase letter `eth' similar to
     a `$\partial$' with an oblique bar through the stem.
     It is unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\lctop{Ntilde}{ntilde}}
   \comment{The letter `\~ n'.}
\endsetslot

\setslot{\lctop{Ograve}{ograve}}
   \comment{The letter `\` o'.}
\endsetslot

\setslot{\lctop{Oacute}{oacute}}
   \comment{The letter `\' o'.}
\endsetslot

\setslot{\lctop{Ocircumflex}{ocircumflex}}
   \comment{The letter `\^ o'.}
\endsetslot

\setslot{\lctop{Otilde}{otilde}}
   \comment{The letter `\~ o'.}
\endsetslot

\setslot{\lctop{Odieresis}{odieresis}}
   \comment{The letter `\" o'.}
\endsetslot

\setslot{\lc{OE}{oe}}
   \comment{The letter `\oe'.  This is a single letter, and should not be
      faked with `oe'.}
\endsetslot

\setslot{\lc{Oslash}{oslash}}
   \comment{The letter `\o'.}
\endsetslot

\setslot{\lctop{Ugrave}{ugrave}}
   \comment{The letter `\` u'.}
\endsetslot

\setslot{\lctop{Uacute}{uacute}}
   \comment{The letter `\' u'.}
\endsetslot

\setslot{\lctop{Ucircumflex}{ucircumflex}}
   \comment{The letter `\^ u'.}
\endsetslot

\setslot{\lctop{Udieresis}{udieresis}}
   \comment{The letter `\" u'.}
\endsetslot

\setslot{\lctop{Yacute}{yacute}}
   \comment{The letter `\' y'.}
\endsetslot

\setslot{\lc{Thorn}{thorn}}
   \comment{The Icelandic lowercase letter `thorn', similar to a `p'
      with an ascender rising from the stem.  It is unavailable
      in \plain\ \TeX.}
\endsetslot

\setslot{\lc{SS}{germandbls}}
   \comment{The letter `\ss'.}
\endsetslot

\endencoding
%    \end{macrocode}
% \iffalse
%</t1-venturisold>
% \fi
%
%
% \iffalse
%<*t1-venturisold-longs>
% \fi
%    \begin{macrocode}
%% - f_f, f_f_i and f_f_l replace ff, ffi and ffl.
%% - slots for Eng, eng and perthousandzero, which are missing from the
%% fonts and cannot be faked by fontinst, are reassigned.
%% - the slots for the character dbar and the ligature ij  are reassigned to
%% accommodate longs, longs_t.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\relax
\encoding

\needsfontinstversion{1.910}

\setcommand\lc#1#2{#2}
\setcommand\uc#1#2{#1}
\setcommand\lctop#1#2{#2}
\setcommand\uctop#1#2{#1}
\setcommand\lclig#1#2{#2}
\ifisint{letterspacing}\then
   \ifnumber{\int{letterspacing}}={0}\then \Else
      \setcommand\uclig#1#2{#1spaced}
      \comment{Here we set \verb|\uclig#1#2| to \verb|#1spaced|, but 
      you can't see it as \verb|\setcommand| commands are invisible in 
      the typeset output.}
   \Fi
\Fi
\setcommand\uclig#1#2{#1}
\setcommand\digit#1{#1}

\ifisint{monowidth}\then
   \setint{ligaturing}{0}
\Else
   % The following empty line is *important* to get the formatting
   % right here (sigh)! (Remember that it is a \par token.)
   
   \ifisint{letterspacing}\then
      \ifnumber{\int{letterspacing}}={0}\then \Else
         \setint{ligaturing}{0}
      \Fi
   \Fi
	\setint{ligaturing}{1}
\Fi

\setint{italicslant}{0}
\setint{quad}{1000}
\setint{baselineskip}{1200}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\ifisglyph{space}\then
   \setint{interword}{\width{space}}
\Else\ifisglyph{i}\then
   \setint{interword}{\width{i}}
\Else
   \setint{interword}{333}
\Fi\Fi

\ifisint{monowidth}\then
   \setint{stretchword}{0}
   \setint{shrinkword}{0}
   \setint{extraspace}{\int{interword}}
\Else
   \setint{stretchword}{\scale{\int{interword}}{600}}
   \setint{shrinkword}{\scale{\int{interword}}{240}}
   \setint{extraspace}{\scale{\int{interword}}{240}}
\Fi

\ifisglyph{X}\then
   \setint{capheight}{\height{X}}
\Else
   \setint{capheight}{750}
\Fi

\ifisglyph{d}\then
   \setint{ascender}{\height{d}}
\Else\ifisint{capheight}\then
   \setint{ascender}{\int{capheight}}
\Else
   \setint{ascender}{750}
\Fi\Fi

\ifisglyph{Aring}\then
   \setint{acccapheight}{\height{Aring}}
\Else
   \setint{acccapheight}{999}
\Fi

\ifisint{descender_neg}\then
   \setint{descender}{\neg{\int{descender_neg}}}
\Else\ifisglyph{p}\then
   \setint{descender}{\depth{p}}
\Else
   \setint{descender}{250}
\Fi\Fi

\ifisglyph{Aring}\then
   \setint{maxheight}{\height{Aring}}
\Else
   \setint{maxheight}{1000}
\Fi

\ifisint{maxdepth_neg}\then
   \setint{maxdepth}{\neg{\int{maxdepth_neg}}}
\Else\ifisglyph{j}\then
   \setint{maxdepth}{\depth{j}}
\Else
   \setint{maxdepth}{250}
\Fi\Fi

\ifisglyph{six}\then
   \setint{digitwidth}{\width{six}}
\Else
   \setint{digitwidth}{500}
\Fi

\setint{capstem}{0} % not in AFM files

\setfontdimen{1}{italicslant}    % italic slant
\setfontdimen{2}{interword}      % interword space
\setfontdimen{3}{stretchword}    % interword stretch
\setfontdimen{4}{shrinkword}     % interword shrink
\setfontdimen{5}{xheight}        % x-height
\setfontdimen{6}{quad}           % quad
\setfontdimen{7}{extraspace}     % extra space after .
\setfontdimen{8}{capheight}      % cap height
\setfontdimen{9}{ascender}       % ascender
\setfontdimen{10}{acccapheight}  % accented cap height
\setfontdimen{11}{descender}     % descender's depth
\setfontdimen{12}{maxheight}     % max height
\setfontdimen{13}{maxdepth}      % max depth
\setfontdimen{14}{digitwidth}    % digit width
\setfontdimen{15}{verticalstem}  % dominant width of verical stems
\setfontdimen{16}{baselineskip}  % baselineskip

\ifnumber{\int{ligaturing}}<{0}\then 
   \comment{In this case, the codingscheme can be different from the 
     default, and therefore we refrain from setting it.}
\Else
   \setstr{codingscheme}{EXTENDED TEX ENC - VENTURIS OLD LONGS}
\Fi

\setslot{\lc{Grave}{grave}}
   \comment{The grave accent `\`{}'.}
\endsetslot

\setslot{\lc{Acute}{acute}}
   \comment{The acute accent `\'{}'.}
\endsetslot

\setslot{\lc{Circumflex}{circumflex}}
   \comment{The circumflex accent `\^{}'.}
\endsetslot

\setslot{\lc{Tilde}{tilde}}
   \comment{The tilde accent `\~{}'.}
\endsetslot

\setslot{\lc{Dieresis}{dieresis}}
   \comment{The umlaut or dieresis accent `\"{}'.}
\endsetslot

\setslot{\lc{Hungarumlaut}{hungarumlaut}}
   \comment{The long Hungarian umlaut `\H{}'.}
\endsetslot

\setslot{\lc{Ring}{ring}}
   \comment{The ring accent `\r{}'.}
\endsetslot

\setslot{\lc{Caron}{caron}}
   \comment{The caron or h\'a\v cek accent `\v{}'.}
\endsetslot

\setslot{\lc{Breve}{breve}}
   \comment{The breve accent `\u{}'.}
\endsetslot

\setslot{\lc{Macron}{macron}}
   \comment{The macron accent `\={}'.}
\endsetslot

\setslot{\lc{Dotaccent}{dotaccent}}
   \comment{The dot accent `\.{}'.}
\endsetslot

\setslot{\lc{Cedilla}{cedilla}}
   \comment{The cedilla accent `\c {}'.}
\endsetslot

\setslot{\lc{Ogonek}{ogonek}}
   \comment{The ogonek accent `\k {}'.}
\endsetslot

\setslot{quotesinglbase}
  \comment{A German single quote mark `\quotesinglbase' similar to a comma,
      but with different sidebearings.}
\endsetslot

\setslot{guilsinglleft}
  \comment{A French single opening quote mark `\guilsinglleft',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{guilsinglright}
  \comment{A French single closing quote mark `\guilsinglright',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{quotedblleft}
  \comment{The English opening quote mark `\,\textquotedblleft\,'.}
\endsetslot

\setslot{quotedblright}
  \comment{The English closing quote mark `\,\textquotedblright\,'.}
\endsetslot

\setslot{quotedblbase}
  \comment{A German double quote mark `\quotedblbase' similar to two commas,
      but with tighter letterspacing and different sidebearings.}
\endsetslot

\setslot{guillemotleft}
  \comment{A French double opening quote mark `\guillemotleft',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{guillemotright}
  \comment{A French closing opening quote mark `\guillemotright',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{endash}
   \ligature{LIG}{hyphen}{emdash}
   \comment{The number range dash `1--9'. This is called `rangedash' by fontinst's t1.etx, but it needs to be called `endash' to work right. The `\textendash'.  In a monowidth font, this
      might be set as `\texttt{1{-}9}'.}
\endsetslot

\setslot{emdash}
   \comment{The punctuation dash `Oh---boy.' This is calle `punctdash' by fontinst's t1.etx, but needs to be called `emdash' to work right. The `\textemdash'.  In a monowidth font, this
      might be set as `\texttt{Oh{-}{-}boy.}'}
\endsetslot

\setslot{compwordmark}
   \comment{An invisible glyph, with zero width and depth, but the
      height of lowercase letters without ascenders.
      It is used to stop ligaturing in words like `shelf{}ful'.}
\endsetslot

\setslot{\lc{S.alt}{s.alt}}
\endsetslot

\setslot{\lc{dotlessI}{dotlessi}}
   \comment{A dotless i `\i', used to produce accented letters such as
      `\=\i'.}
\endsetslot

\setslot{\lc{dotlessJ}{dotlessj}}
   \comment{A dotless j `\j', used to produce accented letters such as
      `\=\j'.  Most non-\TeX\ fonts do not have this glyph.}
\endsetslot

\ifnumber{\int{ligaturing}}<{0}\then \skipslots{5}\Else

\setslot{\lclig{FF}{f_f}}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{\lc{I}{i}}{\lclig{FFI}{f_f_i}}
      \ligature{LIG}{\lc{L}{l}}{\lclig{FFL}{f_f_l}}
   \Fi
   \comment{The `ff' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FI}{fi}}
   \comment{The `fi' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FL}{fl}}
   \comment{The `fl' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FFI}{f_f_i}}
   \comment{The `ffi' ligature.  It should be three characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FFL}{f_f_l}}
   \comment{The `ffl' ligature.  It should be three characters wide in a
      monowidth font.}
\endsetslot

\Fi

\setslot{visiblespace}
   \comment{A visible space glyph `\textvisiblespace'.}
\endsetslot

\setslot{exclam}
   \ligature{LIG}{quoteleft}{exclamdown}
   \comment{The exclamation mark `!'.}
\endsetslot

\setslot{quotedbl}
  \comment{The `neutral' double quotation mark `\,\textquotedbl\,',
      included for use in monowidth fonts, or for setting computer
      programs.  Note that the inclusion of this glyph in this slot
      means that \TeX\ documents which used `{\tt\char`\"}' as an
      input character will no longer work.}
\endsetslot

\setslot{numbersign}
   \comment{The hash sign `\#'.}
\endsetslot

\setslot{dollar}
   \comment{The dollar sign `\$'.}
\endsetslot

\setslot{percent}
   \comment{The percent sign `\%'.}
\endsetslot

\setslot{ampersand}
   \comment{The ampersand sign `\&'.}
\endsetslot

\setslot{quoteright}
   \ligature{LIG}{quoteright}{quotedblright}
   \comment{The English closing single quote mark `\,\textquoteright\,'.}
\endsetslot

\setslot{parenleft}
   \comment{The opening parenthesis `('.}
\endsetslot

\setslot{parenright}
   \comment{The closing parenthesis `)'.}
\endsetslot

\setslot{asterisk}
   \comment{The raised asterisk `*'.}
\endsetslot

\setslot{plus}
   \comment{The addition sign `+'.}
\endsetslot

\setslot{comma}
   \ligature{LIG}{comma}{quotedblbase}
   \comment{The comma `,'.}
\endsetslot

\setslot{hyphen}
   \ligature{LIG}{hyphen}{endash}
   \ligature{LIG}{hyphenchar}{hyphenchar}
   \comment{The hyphen `-'.}
\endsetslot

\setslot{period}
   \comment{The period `.'.}
\endsetslot

\setslot{slash}
   \comment{The forward oblique `/'.}
\endsetslot

\setslot{\digit{zero}}
   \comment{The number `0'.  This (and all the other numerals) may be
      old style or ranging digits.}
\endsetslot

\setslot{\digit{one}}
   \comment{The number `1'.}
\endsetslot

\setslot{\digit{two}}
   \comment{The number `2'.}
\endsetslot

\setslot{\digit{three}}
   \comment{The number `3'.}
\endsetslot

\setslot{\digit{four}}
   \comment{The number `4'.}
\endsetslot

\setslot{\digit{five}}
   \comment{The number `5'.}
\endsetslot

\setslot{\digit{six}}
   \comment{The number `6'.}
\endsetslot

\setslot{\digit{seven}}
   \comment{The number `7'.}
\endsetslot

\setslot{\digit{eight}}
   \comment{The number `8'.}
\endsetslot

\setslot{\digit{nine}}
   \comment{The number `9'.}
\endsetslot

\setslot{colon}
   \comment{The colon punctuation mark `:'.}
\endsetslot

\setslot{semicolon}
   \comment{The semi-colon punctuation mark `;'.}
\endsetslot

\setslot{less}
   \ligature{LIG}{less}{guillemotleft}
   \comment{The less-than sign `\textless'.}
\endsetslot

\setslot{equal}
   \comment{The equals sign `='.}
\endsetslot

\setslot{greater}
   \ligature{LIG}{greater}{guillemotright}
   \comment{The greater-than sign `\textgreater'.}
\endsetslot

\setslot{question}
   \ligature{LIG}{quoteleft}{questiondown}
   \comment{The question mark `?'.}
\endsetslot

\setslot{at}
   \comment{The at sign `@'.}
\endsetslot

\setslot{\uc{A}{a}}
   \comment{The letter `{A}'.}
\endsetslot

\setslot{\uc{B}{b}}
   \comment{The letter `{B}'.}
\endsetslot

\setslot{\uc{C}{c}}
   \comment{The letter `{C}'.}
\endsetslot

\setslot{\uc{D}{d}}
   \comment{The letter `{D}'.}
\endsetslot

\setslot{\uc{E}{e}}
   \comment{The letter `{E}'.}
\endsetslot

\setslot{\uc{F}{f}}
   \comment{The letter `{F}'.}
\endsetslot

\setslot{\uc{G}{g}}
   \comment{The letter `{G}'.}
\endsetslot

\setslot{\uc{H}{h}}
   \comment{The letter `{H}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

\setslot{\uc{I}{i}}
   \comment{The letter `{I}'.}
\endsetslot

\Fi

\setslot{\uc{J}{j}}
   \comment{The letter `{J}'.}
\endsetslot

\setslot{\uc{K}{k}}
   \comment{The letter `{K}'.}
\endsetslot

\setslot{\uc{L}{l}}
   \comment{The letter `{L}'.}
\endsetslot

\setslot{\uc{M}{m}}
   \comment{The letter `{M}'.}
\endsetslot

\setslot{\uc{N}{n}}
   \comment{The letter `{N}'.}
\endsetslot

\setslot{\uc{O}{o}}
   \comment{The letter `{O}'.}
\endsetslot

\setslot{\uc{P}{p}}
   \comment{The letter `{P}'.}
\endsetslot

\setslot{\uc{Q}{q}}
   \comment{The letter `{Q}'.}
\endsetslot

\setslot{\uc{R}{r}}
   \comment{The letter `{R}'.}
\endsetslot

\setslot{\uc{S}{s}}
   \comment{The letter `{S}'.}
\endsetslot

\setslot{\uc{T}{t}}
   \comment{The letter `{T}'.}
\endsetslot

\setslot{\uc{U}{u}}
   \comment{The letter `{U}'.}
\endsetslot

\setslot{\uc{V}{v}}
   \comment{The letter `{V}'.}
\endsetslot

\setslot{\uc{W}{w}}
   \comment{The letter `{W}'.}
\endsetslot

\setslot{\uc{X}{x}}
   \comment{The letter `{X}'.}
\endsetslot

\setslot{\uc{Y}{y}}
   \comment{The letter `{Y}'.}
\endsetslot

\setslot{\uc{Z}{z}}
   \comment{The letter `{Z}'.}
\endsetslot

\setslot{bracketleft}
   \comment{The opening square bracket `['.}
\endsetslot

\setslot{backslash}
   \comment{The backwards oblique `\textbackslash'.}
\endsetslot

\setslot{bracketright}
   \comment{The closing square bracket `]'.}
\endsetslot

\setslot{asciicircum}
   \comment{The ASCII upward-pointing arrow head `\textasciicircum'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{underscore}
   \comment{The ASCII underline character `\textunderscore', usually
      set on the baseline.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{quoteleft}
   \ligature{LIG}{quoteleft}{quotedblleft}
   \comment{The English opening single quote mark `\,\textquoteleft\,'.}
\endsetslot

\setslot{\lc{A}{a}}
   \comment{The letter `{a}'.}
\endsetslot

\setslot{\lc{B}{b}}
   \comment{The letter `{b}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

   \setslot{\lc{C}{c}}
      \comment{The letter `{c}'.}
   \endsetslot

\Fi

\setslot{\lc{D}{d}}
   \ifnumber{\int{ligaturing}}>{0}\then
	\ifisglyph{\lc{D.alt}{d.alt}}\then
        	\ligature{LIG}{asterisk}{\lc{D.alt}{d.alt}}
	\Else
        	\ligature{LIG}{asterisk}{\lc{D}{d}}
	\Fi
   \Fi
   \comment{The letter `{d}'.}
\endsetslot

\setslot{\lc{E}{e}}
   \comment{The letter `{e}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

   \setslot{\lc{F}{f}}
      \ifnumber{\int{ligaturing}}>{0}\then
         \ligature{LIG}{\lc{I}{i}}{\lclig{FI}{fi}}
         \ligature{LIG}{\lc{F}{f}}{\lclig{FF}{f_f}}
         \ligature{LIG}{\lc{L}{l}}{\lclig{FL}{fl}}
      \Fi
      \comment{The letter `{f}'.}
   \endsetslot

\Fi

\setslot{\lc{G}{g}}
   \comment{The letter `{g}'.}
\endsetslot

\setslot{\lc{H}{h}}
   \comment{The letter `{h}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

   \setslot{\lc{I}{i}}
      \comment{The letter `{i}'.}
   \endsetslot

\Fi

\setslot{\lc{J}{j}}
   \comment{The letter `{j}'.}
\endsetslot

\setslot{\lc{K}{k}}
   \comment{The letter `{k}'.}
\endsetslot

\setslot{\lc{L}{l}}
   \comment{The letter `{l}'.}
\endsetslot

\setslot{\lc{M}{m}}
   \comment{The letter `{m}'.}
\endsetslot

\setslot{\lc{N}{n}}
   \comment{The letter `{n}'.}
\endsetslot

\setslot{\lc{O}{o}}
   \comment{The letter `{o}'.}
\endsetslot

\setslot{\lc{P}{p}}
   \comment{The letter `{p}'.}
\endsetslot

\setslot{\lc{Q}{q}}
   \comment{The letter `{q}'.}
\endsetslot

\setslot{\lc{R}{r}}
   \comment{The letter `{r}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

   \setslot{\lc{S}{s}}
   	\ifnumber{\int{ligaturing}}>{0}\then
		\ifisglyph{\lc{S.alt}{s.alt}}\then
        		\ligature{LIG}{asterisk}{\lc{S.alt}{s.alt}}
		\Else
        		\ligature{LIG}{asterisk}{\lc{S}{s}}
		\Fi
   		\ligature{LIG}{\lc{T}{t}}{\lclig{S_T}{s_t}}
   		\ligature{LIG}{plus}{\lc{S}{longs}}
   	\Fi
      \comment{The letter `{s}'.}
   \endsetslot

\Fi

\setslot{\lc{T}{t}}
   \comment{The letter `{t}'.}
\endsetslot

\setslot{\lc{U}{u}}
   \comment{The letter `{u}'.}
\endsetslot

\setslot{\lc{V}{v}}
   \comment{The letter `{v}'.}
\endsetslot

\setslot{\lc{W}{w}}
   \comment{The letter `{w}'.}
\endsetslot

\setslot{\lc{X}{x}}
   \comment{The letter `{x}'.}
\endsetslot

\setslot{\lc{Y}{y}}
   \comment{The letter `{y}'.}
\endsetslot

\setslot{\lc{Z}{z}}
   \comment{The letter `{z}'.}
\endsetslot

\setslot{braceleft}
   \comment{The opening curly brace `\textbraceleft'.}
\endsetslot

\setslot{bar}
   \comment{The ASCII vertical bar `\textbar'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{braceright}
   \comment{The closing curly brace `\textbraceright'.}
\endsetslot

\setslot{asciitilde}
   \comment{The ASCII tilde `\textasciitilde'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{hyphenchar}
   \comment{The glyph used for hyphenation in this font, which will
      almost always be the same as `hyphen'.}
\endsetslot

\setslot{\uctop{Abreve}{abreve}}
   \comment{The letter `\u A'.}
\endsetslot

\setslot{\uc{Aogonek}{aogonek}}
   \comment{The letter `\k A'.}
\endsetslot

\setslot{\uctop{Cacute}{cacute}}
   \comment{The letter `\' C'.}
\endsetslot

\setslot{\uctop{Ccaron}{ccaron}}
   \comment{The letter `\v C'.}
\endsetslot

\setslot{\uctop{Dcaron}{dcaron}}
   \comment{The letter `\v D'.}
\endsetslot

\setslot{\uctop{Ecaron}{ecaron}}
   \comment{The letter `\v E'.}
\endsetslot

\setslot{\uc{Eogonek}{eogonek}}
   \comment{The letter `\k E'.}
\endsetslot

\setslot{\uctop{Gbreve}{gbreve}}
   \comment{The letter `\u G'.}
\endsetslot

\setslot{\uctop{Lacute}{lacute}}
   \comment{The letter `\' L'.}
\endsetslot

\setslot{\uc{Lcaron}{lcaron}}
   \comment{The letter `\v L'.}
\endsetslot

\setslot{\uc{Lslash}{lslash}}
   \comment{The letter `\L'.}
\endsetslot

\setslot{\uctop{Nacute}{nacute}}
   \comment{The letter `\' N'.}
\endsetslot

\setslot{\uctop{Ncaron}{ncaron}}
   \comment{The letter `\v N'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{0}\then \skipslots{1}\Else
	\setslot{\lclig{S_T}{s_t}}
	\endsetslot
\Fi

\setslot{\uctop{Ohungarumlaut}{ohungarumlaut}}
   \comment{The letter `\H O'.}
\endsetslot

\setslot{\uctop{Racute}{racute}}
   \comment{The letter `\' R'.}
\endsetslot

\setslot{\uctop{Rcaron}{rcaron}}
   \comment{The letter `\v R'.}
\endsetslot

\setslot{\uctop{Sacute}{sacute}}
   \comment{The letter `\' S'.}
\endsetslot

\setslot{\uctop{Scaron}{scaron}}
   \comment{The letter `\v S'.}
\endsetslot

\setslot{\uc{Scedilla}{scedilla}}
   \comment{The letter `\c S'.}
\endsetslot

\setslot{\uctop{Tcaron}{tcaron}}
   \comment{The letter `\v T'.}
\endsetslot

\setslot{\uc{Tcedilla}{tcedilla}}
   \comment{The letter `\c T'.}
\endsetslot

\setslot{\uctop{Uhungarumlaut}{uhungarumlaut}}
   \comment{The letter `\H U'.}
\endsetslot

\setslot{\uctop{Uring}{uring}}
   \comment{The letter `\r U'.}
\endsetslot

\setslot{\uctop{Ydieresis}{ydieresis}}
   \comment{The letter `\" Y'.}
\endsetslot

\setslot{\uctop{Zacute}{zacute}}
   \comment{The letter `\' Z'.}
\endsetslot

\setslot{\uctop{Zcaron}{zcaron}}
   \comment{The letter `\v Z'.}
\endsetslot

\setslot{\uctop{Zdotaccent}{zdotaccent}}
   \comment{The letter `\. Z'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{0}\then \skipslots{1}\Else

   \setslot{\uclig{IJ}{ij}}
      \comment{The letter `IJ'.  This is a single letter, and in a 
        monowidth font should ideally be one letter wide.}
   \endsetslot

\Fi

\setslot{\uctop{Idotaccent}{idotaccent}}
   \comment{The letter `\. I'.}
\endsetslot

\setslot{\lc{S}{longs}}
   	\ifnumber{\int{ligaturing}}>{0}\then
   		\ligature{LIG}{\lc{T}{t}}{\lclig{S_T}{longs_t}}
   	\Fi
\endsetslot

\setslot{section}
   \comment{The section mark `\textsection'.}
\endsetslot

\setslot{\lctop{Abreve}{abreve}}
   \comment{The letter `\u a'.}
\endsetslot

\setslot{\lc{Aogonek}{aogonek}}
   \comment{The letter `\k a'.}
\endsetslot

\setslot{\lctop{Cacute}{cacute}}
   \comment{The letter `\' c'.}
\endsetslot

\setslot{\lctop{Ccaron}{ccaron}}
   \comment{The letter `\v c'.}
\endsetslot

\setslot{\lctop{Dcaron}{dcaron}}
   \comment{The letter `\v d'.}
\endsetslot

\setslot{\lctop{Ecaron}{ecaron}}
   \comment{The letter `\v e'.}
\endsetslot

\setslot{\lc{Eogonek}{eogonek}}
   \comment{The letter `\k e'.}
\endsetslot

\setslot{\lctop{Gbreve}{gbreve}}
   \comment{The letter `\u g'.}
\endsetslot

\setslot{\lctop{Lacute}{lacute}}
   \comment{The letter `\' l'.}
\endsetslot

\setslot{\lc{Lcaron}{lcaron}}
   \comment{The letter `\v l'.}
\endsetslot

\setslot{\lc{Lslash}{lslash}}
   \comment{The letter `\l'.}
\endsetslot

\setslot{\lctop{Nacute}{nacute}}
   \comment{The letter `\' n'.}
\endsetslot

\setslot{\lctop{Ncaron}{ncaron}}
   \comment{The letter `\v n'.}
\endsetslot

\setslot{\lc{D.alt}{d.alt}}
\endsetslot

\setslot{\lctop{Ohungarumlaut}{ohungarumlaut}}
   \comment{The letter `\H o'.}
\endsetslot

\setslot{\lctop{Racute}{racute}}
   \comment{The letter `\' r'.}
\endsetslot

\setslot{\lctop{Rcaron}{rcaron}}
   \comment{The letter `\v r'.}
\endsetslot

\setslot{\lctop{Sacute}{sacute}}
   \comment{The letter `\' s'.}
\endsetslot

\setslot{\lctop{Scaron}{scaron}}
   \comment{The letter `\v s'.}
\endsetslot

\setslot{\lc{Scedilla}{scedilla}}
   \comment{The letter `\c s'.}
\endsetslot

\setslot{\lctop{Tcaron}{tcaron}}
   \comment{The letter `\v t'.}
\endsetslot

\setslot{\lc{Tcedilla}{tcedilla}}
   \comment{The letter `\c t'.}
\endsetslot

\setslot{\lctop{Uhungarumlaut}{uhungarumlaut}}
   \comment{The letter `\H u'.}
\endsetslot

\setslot{\lctop{Uring}{uring}}
   \comment{The letter `\r u'.}
\endsetslot

\setslot{\lctop{Ydieresis}{ydieresis}}
   \comment{The letter `\" y'.}
\endsetslot

\setslot{\lctop{Zacute}{zacute}}
   \comment{The letter `\' z'.}
\endsetslot

\setslot{\lctop{Zcaron}{zcaron}}
   \comment{The letter `\v z'.}
\endsetslot

\setslot{\lctop{Zdotaccent}{zdotaccent}}
   \comment{The letter `\. z'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{0}\then \skipslots{1}\Else
	\setslot{\lclig{S_T}{longs_t}}
	\endsetslot
\Fi

\setslot{exclamdown}
   \comment{The Spanish punctuation mark `!`'.}
\endsetslot

\setslot{questiondown}
   \comment{The Spanish punctuation mark `?`'.}
\endsetslot

\setslot{sterling}
   \comment{The British currency mark `\textsterling'.}
\endsetslot

\setslot{\uctop{Agrave}{agrave}}
   \comment{The letter `\` A'.}
\endsetslot

\setslot{\uctop{Aacute}{aacute}}
   \comment{The letter `\' A'.}
\endsetslot

\setslot{\uctop{Acircumflex}{acircumflex}}
   \comment{The letter `\^ A'.}
\endsetslot

\setslot{\uctop{Atilde}{atilde}}
   \comment{The letter `\~ A'.}
\endsetslot

\setslot{\uctop{Adieresis}{adieresis}}
   \comment{The letter `\" A'.}
\endsetslot

\setslot{\uctop{Aring}{aring}}
   \comment{The letter `\r A'.}
\endsetslot

\setslot{\uc{AE}{ae}}
   \comment{The letter `\AE'.  This is a single letter, and should not be
      faked with `AE'.}
\endsetslot

\setslot{\uc{Ccedilla}{ccedilla}}
   \comment{The letter `\c C'.}
\endsetslot

\setslot{\uctop{Egrave}{egrave}}
   \comment{The letter `\` E'.}
\endsetslot

\setslot{\uctop{Eacute}{eacute}}
   \comment{The letter `\' E'.}
\endsetslot

\setslot{\uctop{Ecircumflex}{ecircumflex}}
   \comment{The letter `\^ E'.}
\endsetslot

\setslot{\uctop{Edieresis}{edieresis}}
   \comment{The letter `\" E'.}
\endsetslot

\setslot{\uctop{Igrave}{igrave}}
   \comment{The letter `\` I'.}
\endsetslot

\setslot{\uctop{Iacute}{iacute}}
   \comment{The letter `\' I'.}
\endsetslot

\setslot{\uctop{Icircumflex}{icircumflex}}
   \comment{The letter `\^ I'.}
\endsetslot

\setslot{\uctop{Idieresis}{idieresis}}
   \comment{The letter `\" I'.}
\endsetslot

\setslot{\uc{Eth}{eth}}
   \comment{The uppercase Icelandic letter `Eth' similar to a `D'
      with a horizontal bar through the stem.  It is unavailable
      in \plain\ \TeX.}
\endsetslot

\setslot{\uctop{Ntilde}{ntilde}}
   \comment{The letter `\~ N'.}
\endsetslot

\setslot{\uctop{Ograve}{ograve}}
   \comment{The letter `\` O'.}
\endsetslot

\setslot{\uctop{Oacute}{oacute}}
   \comment{The letter `\' O'.}
\endsetslot

\setslot{\uctop{Ocircumflex}{ocircumflex}}
   \comment{The letter `\^ O'.}
\endsetslot

\setslot{\uctop{Otilde}{otilde}}
   \comment{The letter `\~ O'.}
\endsetslot

\setslot{\uctop{Odieresis}{odieresis}}
   \comment{The letter `\" O'.}
\endsetslot

\setslot{\uc{OE}{oe}}
   \comment{The letter `\OE'.  This is a single letter, and should not be
      faked with `OE'.}
\endsetslot

\setslot{\uc{Oslash}{oslash}}
   \comment{The letter `\O'.}
\endsetslot

\setslot{\uctop{Ugrave}{ugrave}}
   \comment{The letter `\` U'.}
\endsetslot

\setslot{\uctop{Uacute}{uacute}}
   \comment{The letter `\' U'.}
\endsetslot

\setslot{\uctop{Ucircumflex}{ucircumflex}}
   \comment{The letter `\^ U'.}
\endsetslot

\setslot{\uctop{Udieresis}{udieresis}}
   \comment{The letter `\" U'.}
\endsetslot

\setslot{\uctop{Yacute}{yacute}}
   \comment{The letter `\' Y'.}
\endsetslot

\setslot{\uc{Thorn}{thorn}}
   \comment{The Icelandic capital letter Thorn, similar to a `P'
      with the bowl moved down.  It is unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\uclig{SS}{germandbls}}
   \comment{The ligature `SS', used to give an upper case `\ss'.
      In a monowidth font it should be two letters wide.}
\endsetslot

\setslot{\lctop{Agrave}{agrave}}
   \comment{The letter `\` a'.}
\endsetslot

\setslot{\lctop{Aacute}{aacute}}
   \comment{The letter `\' a'.}
\endsetslot

\setslot{\lctop{Acircumflex}{acircumflex}}
   \comment{The letter `\^ a'.}
\endsetslot

\setslot{\lctop{Atilde}{atilde}}
   \comment{The letter `\~ a'.}
\endsetslot

\setslot{\lctop{Adieresis}{adieresis}}
   \comment{The letter `\" a'.}
\endsetslot

\setslot{\lctop{Aring}{aring}}
   \comment{The letter `\r a'.}
\endsetslot

\setslot{\lc{AE}{ae}}
   \comment{The letter `\ae'.  This is a single letter, and should not be
      faked with `ae'.}
\endsetslot

\setslot{\lc{Ccedilla}{ccedilla}}
   \comment{The letter `\c c'.}
\endsetslot

\setslot{\lctop{Egrave}{egrave}}
   \comment{The letter `\` e'.}
\endsetslot

\setslot{\lctop{Eacute}{eacute}}
   \comment{The letter `\' e'.}
\endsetslot

\setslot{\lctop{Ecircumflex}{ecircumflex}}
   \comment{The letter `\^ e'.}
\endsetslot

\setslot{\lctop{Edieresis}{edieresis}}
   \comment{The letter `\" e'.}
\endsetslot

\setslot{\lctop{Igrave}{igrave}}
   \comment{The letter `\`\i'.}
\endsetslot

\setslot{\lctop{Iacute}{iacute}}
   \comment{The letter `\'\i'.}
\endsetslot

\setslot{\lctop{Icircumflex}{icircumflex}}
   \comment{The letter `\^\i'.}
\endsetslot

\setslot{\lctop{Idieresis}{idieresis}}
   \comment{The letter `\"\i'.}
\endsetslot

\setslot{\lc{Eth}{eth}}
   \comment{The Icelandic lowercase letter `eth' similar to
     a `$\partial$' with an oblique bar through the stem.
     It is unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\lctop{Ntilde}{ntilde}}
   \comment{The letter `\~ n'.}
\endsetslot

\setslot{\lctop{Ograve}{ograve}}
   \comment{The letter `\` o'.}
\endsetslot

\setslot{\lctop{Oacute}{oacute}}
   \comment{The letter `\' o'.}
\endsetslot

\setslot{\lctop{Ocircumflex}{ocircumflex}}
   \comment{The letter `\^ o'.}
\endsetslot

\setslot{\lctop{Otilde}{otilde}}
   \comment{The letter `\~ o'.}
\endsetslot

\setslot{\lctop{Odieresis}{odieresis}}
   \comment{The letter `\" o'.}
\endsetslot

\setslot{\lc{OE}{oe}}
   \comment{The letter `\oe'.  This is a single letter, and should not be
      faked with `oe'.}
\endsetslot

\setslot{\lc{Oslash}{oslash}}
   \comment{The letter `\o'.}
\endsetslot

\setslot{\lctop{Ugrave}{ugrave}}
   \comment{The letter `\` u'.}
\endsetslot

\setslot{\lctop{Uacute}{uacute}}
   \comment{The letter `\' u'.}
\endsetslot

\setslot{\lctop{Ucircumflex}{ucircumflex}}
   \comment{The letter `\^ u'.}
\endsetslot

\setslot{\lctop{Udieresis}{udieresis}}
   \comment{The letter `\" u'.}
\endsetslot

\setslot{\lctop{Yacute}{yacute}}
   \comment{The letter `\' y'.}
\endsetslot

\setslot{\lc{Thorn}{thorn}}
   \comment{The Icelandic lowercase letter `thorn', similar to a `p'
      with an ascender rising from the stem.  It is unavailable
      in \plain\ \TeX.}
\endsetslot

\setslot{\lc{SS}{germandbls}}
   \comment{The letter `\ss'.}
\endsetslot

\endencoding
%    \end{macrocode}
% \iffalse
%</t1-venturisold-longs>
% \fi
%
% \subsection{MTX}
% \verb|mtx| files are used to build ‘fake’ glyphs where these are missing from the original fonts.
% We do not fake small-caps or bold, but only glyphs which can be constructed without altering the original design.
% \begin{itemize}
%   \item \file{resetalt.mtx}
% \end{itemize}
%
% \iffalse
%<*mtx>
% \fi
%    \begin{macrocode}
\relax
\metrics
	\resetglyph{f}
		\glyph{f.alt}{1000}
	\endsetglyph
	\setleftrightkerning{f}{f.alt}{1000}
	\resetglyph{l}
		\glyph{l.alt}{1000}
	\endsetglyph
	\setleftrightkerning{l}{l.alt}{1000}
	\resetglyph{i}
		\glyph{i.alt}{1000}
	\endsetglyph
	\setleftrightkerning{i}{i.alt}{1000}
	\resetglyph{I}
		\glyph{I.alt}{1000}
	\endsetglyph
	\setleftrightkerning{I}{I.alt}{1000}
	\resetglyph{J}
		\glyph{J.alt}{1000}
	\endsetglyph
	\setleftrightkerning{J}{J.alt}{1000}
	\resetglyph{j}
		\glyph{j.alt}{1000}
	\endsetglyph
	\setleftrightkerning{j}{j.alt}{1000}
	\resetglyph{S}
		\glyph{S.alt}{1000}
	\endsetglyph
	\setleftrightkerning{S}{S.alt}{1000}
\endmetrics
%    \end{macrocode}
% \iffalse
%</mtx>
% \fi
%
%\Finale
%^^A vim: tw=80:
