% \iffalse meta-comment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% venturissans2.dtx
% Additions and changes Copyright (C) 2008-2024 Clea F. Rees.
% Code from skeleton.dtx Copyright (C) 2015-2024 Scott Pakin (see below).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Clea F. Rees.
%
% This work consists of all files listed in manifest.txt.
%
% The file venturissans2.dtx is a derived work under the terms of the
% LPPL. It is based on version 2.4 of skeleton.dtx which is part of 
% dtxtut by Scott Pakin. A copy of dtxtut, including the 
% unmodified version of skeleton.dtx is available from
% https://www.ctan.org/pkg/dtxtut and released under the LPPL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%
% \iffalse
%<*driver>
\RequirePackage{svn-prov}
% ref. ateb Max Chernoff: https://tex.stackexchange.com/a/723294/
\def\MakePrivateLetters{\makeatletter\ExplSyntaxOn\endlinechar13}
\ProvidesFileSVN{$Id: venturissans2.dtx 10612 2024-11-12 17:21:11Z cfrees $}[v2.0 \revinfo][\filebase DTX: Venturis ADF for 8-bit engines]
\DefineFileInfoSVN[venturissansii]
\documentclass[11pt,british]{ltxdoc}
% l3doc loads fancyvrb
% fancyvrb overwrites svn-prov's macros without warning
% restore \fileversion \filerev in case we're using l3doc
\GetFileInfoSVN{venturissansii}
\newcommand* \pkgname{venturisadf}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\DoNotIndex{\verb,\ProvidesPackageSVN,\NeedsTeXFormat,\ProcessKeyOptions,\revinfo,\filebase,\filename,\filedate,\RequirePackage,\usepackage,\DefineFileInfoSVN,\GetFileInfoSVN,\ProvidesPackageSVN,\documentclass,\MakeAutoQuote,\parindent,\par,\smallskip,\setlength,\bigskip,\maketitle,\title,\author,\date,\ExplSyntaxOn,\ExplSyntaxOff,\bye}
\usepackage{babel}
\pdfmapfile{-yvt.map}
\pdfmapfile{-yv1.map}
\pdfmapfile{-yv2.map}
\pdfmapfile{-yv3.map}
\pdfmapfile{-yvo.map}
\pdfmapfile{+yvt.map}
\pdfmapfile{+yv1.map}
\pdfmapfile{+yv2.map}
\pdfmapfile{+yv3.map}
\pdfmapfile{+yvo.map}
\usepackage{venturis}
% The following commands are only necessary to enable access to all the fonts in the collection in the same document. 
% Normally, one would load venturis2 or venturisold rather than defining things explicitly.
% But those packages will overwrite the declarations in venturis so aren't an option in this peculiar context.
% (It is assumed that in ordinary usage, only one of the serif/sans-serif combinations provided by venturis and venturis2 or the serif offered by venturisold will be wanted in a single document.)
\DeclareRobustCommand{\venturistworm}{%
  \fontencoding{T1}%
  \fontfamily{yv2}%
  \selectfont}
\DeclareRobustCommand{\venturistwosf}{%
  \fontencoding{T1}%
  \fontfamily{yv3}%
  \selectfont}
\DeclareRobustCommand{\venturisold}{%
  \fontencoding{T1}%
  \fontfamily{yvo}%
  \selectfont}
\DeclareTextFontCommand{\vtworm}{\venturistworm}
\DeclareTextFontCommand{\vtwosf}{\venturistwosf}
\DeclareTextFontCommand{\vo}{\venturisold}
\makeatletter
\DeclareRobustCommand{\vostyle}[1][]{%
  \not@math@alphabet\vostyle\relax
  \fontfamily{yvod}\selectfont}
\makeatother
\DeclareTextFontCommand{\textvo}{\vostyle}
\DeclareTextFontCommand{\textvol}{\vostyle}
\DeclareRobustCommand{\lmrmfamily}{%
  \fontencoding{T1}%
  \fontfamily{lmr}%
  \selectfont}
\DeclareTextFontCommand{\lmrm}{\lmrmfamily}
\renewcommand{\ttdefault}{lmvtt}
\usepackage{fancyhdr}
\usepackage{fancyref}
\usepackage{array}
\usepackage{longtable}
\usepackage{metalogo}
	\setlogokern{Te}{-0.065em}% default: -0.1667em
	\setlogokern{eX}{-0.06em}% default: -0.125em
	\setlogokern{La}{-0.265em}% default: -0.36em
	\setlogokern{aT}{-.055em}% default: -0.15em
%	\setlogokern{X2}{}% default: 0.15em
	\setlogodrop[TeX]{0.355ex}% default: 0.5ex
	\setLaTeXa{\scshape a}
%	\setLaTeXee{<arg>}	
\usepackage{fixfoot}
\usepackage{enumitem}
\usepackage[referable]{threeparttablex}
\usepackage{enumitem}
\makeatletter
\def\TPT@measurement{% ateb David Carlisle: https://tex.stackexchange.com/a/370691/
  \ifdim\wd\@tempboxb<\TPTminimum
    \hsize \TPTminimum
  \else
    \hsize\wd\@tempboxb
  \fi
  \xdef\TPT@hsize{\hsize\the\hsize \noexpand\@parboxrestore}\TPT@hsize
  \ifx\TPT@docapt\@undefined\else
    \TPT@docapt \vskip.2\baselineskip
  \fi \par
  \dimen@\dp\@tempboxb % new
  \box\@tempboxb
  \ifvmode \prevdepth\dimen@ \fi% was \z@ not \dimen@
}
\renewlist{tablenotes}{enumerate}{1}
\setlist[tablenotes]{label=\tnote{\alph*},ref=\alph*,itemsep=\z@,topsep=\z@skip,partopsep=\z@skip,parsep=\z@,itemindent=\z@,labelindent=\tabcolsep,labelsep=.2em,leftmargin=*,align=left,before={\unskip\medskip\footnotesize}}
\makeatother
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{xurl}
\urlstyle{sf}
\usepackage{microtype}
\usepackage[a4paper,headheight=14pt]{geometry}	% use 14pt for 11pt text, 15pt for 12pt text
\usepackage{csquotes}
\MakeAutoQuote{‘}{’}
\MakeAutoQuote*{“}{”}
\usepackage{caption}
\DeclareCaptionFont{lf}{\lstyle}
\captionsetup[table]{labelfont=lf}
% sicrhau hyperindex=false: llwytho CYN bookmark
\usepackage{hypdoc}% ateb Ulrike Fischer: https://tex.stackexchange.com/a/695555/
\usepackage{bookmark}
\hypersetup{%
  colorlinks=true,
  citecolor={moss},
  extension=pdf,
  linkcolor={strawberry},
  linktocpage=true,
  pdfcreator={TeX},
  pdfproducer={pdfeTeX},
  urlcolor={blueberry}%
}
\NewDocElement[%
  idxtype=opt.,
  idxgroup=options,
  printtype=\textit{opt.},
]{Opt}{option}
\NewDocumentCommand \val { m }
{%
  {\ttfamily =\,\meta{#1}}%
}
\ExplSyntaxOn
\NewDocumentCommand \vals { m }
{
  {
    \ttfamily = \, 
    \clist_use:nn { #1 } { \textbar }
  }
} 
\ExplSyntaxOff
\pagestyle{fancy}
\fancyhf[lh]{\itshape\filebase~\fileversion}
%^^A \fancyhf[rh]{\itshape\filetoday}
\fancyhf[rh]{\itshape\filedate}
\fancyhf[ch]{}
\fancyhf[lf]{}
\fancyhf[rf]{}
\fancyhf[cf]{\itshape--- \thepage~/~\lastpage{} ---}
\ExplSyntaxOn
\hook_gput_code:nnn {shipout/lastpage} {.}
{
  \property_record:nn {t:lastpage}{abspage,page,pagenum}
}
\cs_new_protected_nopar:Npn \lastpage 
{
  \property_ref:nn {t:lastpage}{page}
}
\ExplSyntaxOff
\definecolor{strawberry}{rgb}{1.000,0.000,0.502}
\definecolor{blueberry}{rgb}{0.000,0.000,1.000}
\definecolor{moss}{rgb}{0.000,0.502,0.251}
\begin{document}
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
%
% \title{\pkgname: venturissans2}
% \author{Clea F. Rees\thanks{%
%     Bug tracker:
%   \href{https://codeberg.org/cfr/nfssext/issues}{\url{codeberg.org/cfr/nfssext/issues}}
%   \textbar{} Code:
%   \href{https://codeberg.org/cfr/nfssext}{\url{codeberg.org/cfr/nfssext}}
%   \textbar{} Mirror:
%   \href{https://github.com/cfr42/nfssext}{\url{github.com/cfr42/nfssext}}% 
% }}
%^^A \date{\fileversion~\filetoday}
% \date{\fileversion~\filedate}
% 
% \providecommand*{\adf}{\textsc{adf}}
% \providecommand*{\lpack}[1]{\textsf{#1}}
% \providecommand*{\fgroup}[1]{\textsf{#1}}
% \providecommand*{\fname}[1]{\textsf{#1}}
% \providecommand*{\file}[1]{\texttt{#1}}
% 
% 
% \maketitle\thispagestyle{empty}
% \pdfinfo{%
% 	/Creator		(TeX)
% 	/Producer		(pdfTeX)
% 	/Author			(Clea F. Rees)
% 	/Title			(venturissans2)
% 	/Subject		(TeX)
% 	/Keywords		(TeX,LaTeX,font,fonts,tex,latex,Venturis,venturis,venturisadf,VenturisADF,ADF,adf,Arkandis,Digital,Foundry,arkandis,digital,foundry,Hirwen,Harendal,Clea,Rees)}
% \pdfcatalog{%
% 	/URL				()
% 	/PageMode	/UseOutlines}	
% \setlength{\parindent}{0pt}
% \setlength{\parskip}{0.5em}
% 
% 
% 
% \begin{abstract}
%   \noindent This file is part of \lpack{\pkgname}.
%   \file{\pkgname.pdf} constitutes the main documentation for the package.
% \end{abstract}
% 
% \tableofcontents
% 
% \section{Example}
%
% \iffalse
%<*ee>
% \fi
%    \begin{macrocode}
\documentclass[12pt]{article}
\title{Venturis Sans No2 Example}
\author{The Three Bears --- \textit{Claws Three}}

\newcommand{\alphaline}{ABCDEFGHIJKLMNOPQRSTUVWXYZ\\abcdefghijklmnopqrstuvwxyz\\0123456789\\
	f{}f ff f{}i fi f{}l fl f{}f{}i ffi f{}f{}l ffl \& \texteuro \texttrademark \textcopyright \textmu\\
	sphinx of black quartz, judge my vow}%\textcelsius \textnumero \textservicemark}
\newcommand{\abc}{ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz}
\newcommand{\digits}{0123456789}
\newcommand{\alphatest}{%
  \begin{flushleft}
    \textup{upright:\\\alphaline}\\[\smallskipamount]
    \textit{italics:\\\alphaline}\\
  \end{flushleft}%
}

\pdfmapfile{-yv3.map}
\pdfmapfile{-yv2.map}
\pdfmapfile{-yv1.map}
\pdfmapfile{+yv3.map}
\pdfmapfile{+yv2.map}
\pdfmapfile{+yv1.map}
\usepackage{venturis2}

\begin{document}
\maketitle
\setlength{\parindent}{0pt}

\sffamily

\section*{family: yv3}

This is a sans-serif font with lining figures.

\subsection*{Regular weight, regular width}

\alphatest

\subsection*{Bold series (bold weight, extended)}

\textbf{\alphatest}

\subsection*{Regular weight, condensed}

{\cdwidth\alphatest}

\subsection*{Bold weight, condensed}

{\bfseries\cdwidth\alphatest}

\subsection*{Regular weight, expanded}

{\etwidth\alphatest}

\subsection*{Bold weight, regular width (selected directly)}

{\fontseries{b}\selectfont\alphatest}

\section*{family: yv1d}

The fonts include uppercase, small-caps and lining figures.
\medskip

\textvt{\alphaline}
\medskip

\textbf{\textvt{\alphaline}}

\end{document} 

%    \end{macrocode}
% \iffalse
%</ee>
% \fi
%
% \MaybeStop{%
% \PrintChanges
% \PrintIndex
% }
% 
% \section{Implementation}
%
% \file{venturis2.sty} is included in \file{venturis2.dtx} and listed in \file{venturis2.pdf}.
% Consult those files for details of the package support.
% 
% The remaining files are not used directly, but are required to generate the files which allow \TeX{} and \LaTeX{} to use the fonts.
% The sources use \verb|fontinst| as explained in the (sparse) comments.
% While you can install these files into a \TeX{} tree, they are not required for typesetting.
% 
% \subsection{Driver}
%
% The file does all the initial setup of the fonts.
% It organises the fonts into families, defines shapes and reencodes as required.
%
% \iffalse
%<*drv>
% \fi
%    \begin{macrocode}
\input fontinst.sty
\needsfontinstversion{1.926}
%    \end{macrocode}
% Substitutions
% Bold for bold extended
%    \begin{macrocode}
\substitutesilent{sl}{it}
\substitutesilent{scit}{sc}
\substitutesilent{scsl}{scit}
\substitutesilent{si}{scsl}
\substitutesilent{sc}{n}
%    \end{macrocode}
% Record transformations for later map file creation
%    \begin{macrocode}
\recordtransforms{yv3-rec.tex}
%    \end{macrocode}
% Allow fonts to be scaled via variable in fd files
% Also requires fntbuild.lua fnttarg as no means to define variable in fontinst 
%    \begin{macrocode}
\declaresize{}{<-> \string\yviii@@scale}
%    \end{macrocode}
% Transformations : reencode fonts
%    \begin{macrocode}
	\transformfont{t1-yv3r}{\reencodefont{t1-f_f}{\fromafm{yv3r8a}}}
	\transformfont{t1-yv3ri}{\reencodefont{t1-f_f}{\fromafm{yv3ri8a}}}
	\transformfont{t1-yv3b}{\reencodefont{t1-f_f}{\fromafm{yv3b8a}}}
	\transformfont{t1-yv3bi}{\reencodefont{t1-f_f}{\fromafm{yv3bi8a}}}
	\transformfont{t1-yv3r-c}{\reencodefont{t1-f_f}{\fromafm{yv3r8ac}}}
	\transformfont{t1-yv3ri-c}{\reencodefont{t1-f_f}{\fromafm{yv3ri8ac}}}
	\transformfont{t1-yv3b-c}{\reencodefont{t1-f_f}{\fromafm{yv3b8ac}}}
	\transformfont{t1-yv3bi-c}{\reencodefont{t1-f_f}{\fromafm{yv3bi8ac}}}
	\transformfont{t1-yv3r-x}{\reencodefont{t1-f_f}{\fromafm{yv3r8ax}}}
	\transformfont{t1-yv3ri-x}{\reencodefont{t1-f_f}{\fromafm{yv3ri8ax}}}
	\transformfont{t1-yv3b-x}{\reencodefont{t1-f_f}{\fromafm{yv3b8ax}}}
	\transformfont{t1-yv3bi-x}{\reencodefont{t1-f_f}{\fromafm{yv3bi8ax}}}
	\transformfont{ts1-yv3r}{\reencodefont{ts1-euro}{\fromafm{yv3r8a}}}
	\transformfont{ts1-yv3ri}{\reencodefont{ts1-euro}{\fromafm{yv3ri8a}}}
	\transformfont{ts1-yv3b}{\reencodefont{ts1-euro}{\fromafm{yv3b8a}}}
	\transformfont{ts1-yv3bi}{\reencodefont{ts1-euro}{\fromafm{yv3bi8a}}}
	\transformfont{ts1-yv3r-c}{\reencodefont{ts1-euro}{\fromafm{yv3r8ac}}}
	\transformfont{ts1-yv3ri-c}{\reencodefont{ts1-euro}{\fromafm{yv3ri8ac}}}
	\transformfont{ts1-yv3b-c}{\reencodefont{ts1-euro}{\fromafm{yv3b8ac}}}
	\transformfont{ts1-yv3bi-c}{\reencodefont{ts1-euro}{\fromafm{yv3bi8ac}}}
	\transformfont{ts1-yv3r-x}{\reencodefont{ts1-euro}{\fromafm{yv3r8ax}}}
	\transformfont{ts1-yv3ri-x}{\reencodefont{ts1-euro}{\fromafm{yv3ri8ax}}}
	\transformfont{ts1-yv3b-x}{\reencodefont{ts1-euro}{\fromafm{yv3b8ax}}}
	\transformfont{ts1-yv3bi-x}{\reencodefont{ts1-euro}{\fromafm{yv3bi8ax}}}
%    \end{macrocode}
% Installation: creation of virtual fonts
%    \begin{macrocode}
	\installfonts
%    \end{macrocode}
% \begin{family}{T1/yv3}
% venturissans2
%    \begin{macrocode}
		\installfamily{T1}{yv3}{}
		\installfont{yv3r8t}{t1-yv3r,newlatin}{t1-f_f}{T1}{yv3}{m}{n}{}
		\installfont{yv3ri8t}{t1-yv3ri,newlatin}{t1-f_f}{T1}{yv3}{m}{it}{}
%    \end{macrocode}
% Installation: repeat for bold 
%    \begin{macrocode}
		\installfont{yv3b8t}{t1-yv3b,newlatin}{t1-f_f}{T1}{yv3}{b}{n}{}
		\installfont{yv3bi8t}{t1-yv3bi,newlatin}{t1-f_f}{T1}{yv3}{b}{it}{}
%    \end{macrocode}
% Installation: and condensed widths
%    \begin{macrocode}
		\installfont{yv3r8tc}{t1-yv3r-c,newlatin}{t1-f_f}{T1}{yv3}{c}{n}{}
		\installfont{yv3ri8tc}{t1-yv3ri-c,newlatin}{t1-f_f}{T1}{yv3}{c}{it}{}
%    \end{macrocode}
% Installation: extended widths
%    \begin{macrocode}
		\installfont{yv3r8tx}{t1-yv3r-x,newlatin}{t1-f_f}{T1}{yv3}{x}{n}{}
		\installfont{yv3ri8tx}{t1-yv3ri-x,newlatin}{t1-f_f}{T1}{yv3}{x}{it}{}
%    \end{macrocode}
% Installation: and bold condensed
%    \begin{macrocode}
		\installfont{yv3b8tc}{t1-yv3b-c,newlatin}{t1-f_f}{T1}{yv3}{bc}{n}{}
		\installfont{yv3bi8tc}{t1-yv3bi-c,newlatin}{t1-f_f}{T1}{yv3}{bc}{it}{}
%    \end{macrocode}
% Installation: and bold expanded
%    \begin{macrocode}
		\installfont{yv3b8tx}{t1-yv3b-x,newlatin}{t1-f_f}{T1}{yv3}{bx}{n}{}
		\installfont{yv3bi8tx}{t1-yv3bi-x,newlatin}{t1-f_f}{T1}{yv3}{bx}{it}{}
%    \end{macrocode}
% \end{family}
% \begin{family}{TS1/yv3}
% Installation: install with TS1 encoding for extra glyphs through textcomp
%    \begin{macrocode}
		\installfamily{TS1}{yv3}{}
		\installfont{yv3r8c}{t1-yv3r,ts1-yv3r,textcomp}{ts1-euro}{TS1}{yv3}{m}{n}{}
		\installfont{yv3ri8c}{t1-yv3ri,ts1-yv3ri,textcomp}{ts1-euro}{TS1}{yv3}{m}{it}{}
%    \end{macrocode}
% Installation: repeat for bold fonts
%    \begin{macrocode}
		\installfont{yv3b8c}{t1-yv3b,ts1-yv3b,textcomp}{ts1-euro}{TS1}{yv3}{b}{n}{}
		\installfont{yv3bi8c}{t1-yv3bi,ts1-yv3bi,textcomp}{ts1-euro}{TS1}{yv3}{b}{it}{}
%    \end{macrocode}
% Installation: and condensed widths
%    \begin{macrocode}
		\installfont{yv3r8cc}{t1-yv3r-c,ts1-yv3r-c,textcomp}{ts1-euro}{TS1}{yv3}{c}{n}{}
		\installfont{yv3ri8cc}{t1-yv3ri-c,ts1-yv3ri-c,textcomp}{ts1-euro}{TS1}{yv3}{c}{it}{}
%    \end{macrocode}
% Installation: and bold condensed
%    \begin{macrocode}
		\installfont{yv3b8cc}{t1-yv3b-c,ts1-yv3b-c,textcomp}{ts1-euro}{TS1}{yv3}{bc}{n}{}
		\installfont{yv3bi8cc}{t1-yv3bi-c,ts1-yv3bi-c,textcomp}{ts1-euro}{TS1}{yv3}{bc}{it}{}
%    \end{macrocode}
% Installation: expanded widths
%    \begin{macrocode}
		\installfont{yv3r8cx}{t1-yv3r-x,ts1-yv3r-x,textcomp}{ts1-euro}{TS1}{yv3}{x}{n}{}
		\installfont{yv3ri8cx}{t1-yv3ri-x,ts1-yv3ri-x,textcomp}{ts1-euro}{TS1}{yv3}{x}{it}{}
%    \end{macrocode}
% Installation: and bold expanded
%    \begin{macrocode}
		\installfont{yv3b8cx}{t1-yv3b-x,ts1-yv3b-x,textcomp}{ts1-euro}{TS1}{yv3}{bx}{n}{}
		\installfont{yv3bi8cx}{t1-yv3bi-x,ts1-yv3bi-x,textcomp}{ts1-euro}{TS1}{yv3}{bx}{it}{}
%    \end{macrocode}
% \end{family}
% Finish up    
%    \begin{macrocode}
	\endinstallfonts
\endrecordtransforms
\bye
%    \end{macrocode}
% \iffalse
%</drv>
% \fi
% \subsection{Map}
% 
% This file is compiled to produce the map file fragment \verb|updmap| needs to install the fonts.
% It uses files recorded during compilation of the driver.
% \iffalse
%<*map>
% \fi
%    \begin{macrocode}
\input finstmsc.sty
\resetstr{PSfontsuffix}{.pfb}
\adddriver{dvips}{yv3.map}
\adddriver{pltotf}{yv3-pltotf.sh}
\input yv3-rec.tex
\donedrivers
\bye
%    \end{macrocode}
% \iffalse
%</map>
% \fi
% 
% 
%\Finale
%^^A vim: tw=0:
