%% $Id: berenisadf.ins 10306 2024-09-01 19:01:55Z cfrees $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% berenisadf.ins
%% Additions and changes Copyright (C) 2010-2024 Clea F. Rees.
%% Code from skeleton.ins Copyright (C) 2015-2024 Scott Pakin (see below).
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008-05-04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Clea F. Rees.
%%
%% This work consists of all files listed in manifest.txt.
%%
%% The file berenisadf.ins is a derived work under the terms of the
%% LPPL. It is based on version 2.4 of skeleton.ins which is part of 
%% dtxtut by Scott Pakin. A copy of dtxtut, including the 
%% unmodified version of skeleton.ins is available from
%% https://www.ctan.org/pkg/dtxtut and released under the LPPL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/berenis}

\declarepreamble\safonol

-------------------------------------------------
Copyright (C) 2010-2024 Clea F. Rees.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008-05-04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clea F. Rees.

This file may only be distributed together with a copy of the package
berenisadf. You may however distribute the package berenisadf without
such generated files.

This work consists of all files listed in manifest.txt.
-------------------------------------------------
\endpreamble

\newcommand* \baseFileName{t1-cfr.etx}
\newcommand* \encName{T1}
\newcommand* \targFontName{BERENIS-TC}

\newcommand* \preChanges{%
  - The commentary in the original is deleted in this version. For 
  information about the \encName{} etc., typeset the original \baseFileName{} 
  included with fontinst.
  - Slots are altered to accommodate characters which are named 
  differently. For example, this encoding uses "endash" and "emdash" 
  whereas \baseFileName{} called for "rangedash" and "punctdash".
  - The original notices at the top of that file concerning authors,
  maintenance etc. are replaced by this notice.
  - The file is renamed.
  - The encoding name is modified.
  - f_f, f_f_i and f_f_l replace ff, ffi and ffl.
  - The encoding has been modified for use with \targFontName.}
\newcommand* \targType{The encoding }

\declarepreamble\derfontinst

-------------------------------------------------
Additions and changes Copyright (C) 2010-2024 Clea F. Rees.
Code from t1.etx Copyright 2002 Alan Jeffrey and Sebastian 
Rahtz and Ulrik Vieth and Lars Hellström (see below)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008-05-04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clea F. Rees.

This work consists of all files listed in manifest.txt.

\targType\outFileName is a derived work under the terms of the 
LPPL. The original file, \baseFileName, is supplied with fontinst. A copy 
of fontinst including an unmodified copy of \baseFileName is available from
https://tug.ctan.org/tex-archive/fonts/utilities/fontinst.
The main modifications made to this file are as follows:
\preChanges
-------------------------------------------------
\endpreamble

\declarepreamble\fntencyy
-------------------------------------------------
Modifications Copyright (C) 2010-2024 Clea F. Rees.
Code from texnansi.enc Copyright 2009 Y&Y, Inc.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008-05-04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clea F. Rees.

This work consists of all files listed in manifest.txt.

\targType\outFileName is a derived work under the terms of the 
LPPL. The original file, texnansi.enc, is part of ly1. A copy
of ly1 including an unmodified copy of texnansi.enc is available from
http://tug.ctan.org/tex-archive/fonts/psfonts/ly1.
The main modifications made to this file are as follows:
- The original notices at the top of that file concerning authors,
maintenance etc. are replaced by this notice.
- The file is renamed.
- The encoding name is modified.
-------------------------------------------------
\endpreamble

\declarepreamble\fntencyyfancy
-------------------------------------------------
Modifications Copyright (C) 2010-2024 Clea F. Rees.
Code from texnansi.enc Copyright 2009 Y&Y, Inc.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008-05-04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clea F. Rees.

This work consists of all files listed in manifest.txt.

\targType\outFileName is a derived work under the terms of the 
LPPL. The original file, texnansi.enc, is part of ly1. A copy
of ly1 including an unmodified copy of texnansi.enc is available from
http://tug.ctan.org/tex-archive/fonts/psfonts/ly1.
The main modifications made to this file are as follows:
- The original notices at the top of that file concerning authors,
maintenance etc. are replaced by this notice.
- The file is renamed.
- The encoding name is modified.
- Note that dieresis is moved to 168 since this is where ly1enc.def
- Note that Oslash is moved to 216 since this is where ly1enc.def
seems to expect it.
- Note that oslash is moved to 248 since this is where ly1enc.def
seems to expect it.
- Note that AE is moved to 198 since this is where ly1enc.def
seems to expect it.
- Note that ae is moved to 230 since this is where ly1enc.def
seems to expect it.
-------------------------------------------------

\endpreamble

\newcommand* \baseETX{t1-cfr}
\newcommand* \bspre {\backslash}

% a fudge because the existing preambles seem nonsensical
\declarepreamble\fntenc

-------------------------------------------------
!PS-Adobe-3.0 Resource-Encoding
 @psencodingfile{
  author = "See file \baseETX.etx",
   version = "See file \baseETX.etx",
   date = "generated 2013/11/19",
   filename = "\outFileName",
   email = "See file \baseETX.etx",
   codetable = "ISO/ASCII",
   checksum = "",
   abstract = "This is a postscript encoding file, automatically generated by fontinst from \baseETX.etx."
 }

Created by: tex finstmsc
Created using: \bspre etxtoenc{\baseETX}{\baseETX}

This file should be installed somewhere that your DVI
to postscript driver looks for files. It is needed for
reencoding some font you have transformed.

After installing this file, you should add the following
line (minus \perCent) to your finstmsc.rc file:
\bspre declarepsencoding{\baseETX}{fontinst-autoenc-\baseETX}{\bspre download{\baseETX}}

Further adapted for ybd
-------------------------------------------------
\endpreamble

\askonceonly

\usepreamble\safonol

\generate{\file{berenis.sty}{\from{berenisadf.dtx}{sty}}
  \file{ly1ybd.fd}{\from{berenisadf.dtx}{fd-ly1ybd}}
  \file{ly1ybd0.fd}{\from{berenisadf.dtx}{fd-ly1ybd0}}
  \file{ly1ybd1.fd}{\from{berenisadf.dtx}{fd-ly1ybd1}}
  \file{ly1ybd2.fd}{\from{berenisadf.dtx}{fd-ly1ybd2}}
  \file{ly1ybd2j.fd}{\from{berenisadf.dtx}{fd-ly1ybd2j}}
  \file{ly1ybd2jw.fd}{\from{berenisadf.dtx}{fd-ly1ybd2jw}}
  \file{ly1ybd2w.fd}{\from{berenisadf.dtx}{fd-ly1ybd2w}}
  \file{ly1ybdj.fd}{\from{berenisadf.dtx}{fd-ly1ybdj}}
  \file{ly1ybdjw.fd}{\from{berenisadf.dtx}{fd-ly1ybdjw}}
  \file{ly1ybdw.fd}{\from{berenisadf.dtx}{fd-ly1ybdw}}
  \file{t1ybd.fd}{\from{berenisadf.dtx}{fd-t1ybd}}
  \file{t1ybd0.fd}{\from{berenisadf.dtx}{fd-t1ybd0}}
  \file{t1ybd1.fd}{\from{berenisadf.dtx}{fd-t1ybd1}}
  \file{t1ybd2.fd}{\from{berenisadf.dtx}{fd-t1ybd2}}
  \file{t1ybd2j.fd}{\from{berenisadf.dtx}{fd-t1ybd2j}}
  \file{t1ybdj.fd}{\from{berenisadf.dtx}{fd-t1ybdj}}
  \file{ts1ybd.fd}{\from{berenisadf.dtx}{fd-ts1ybd}}
  \file{ts1ybd0.fd}{\from{berenisadf.dtx}{fd-ts1ybd0}}
  \file{ts1ybd1.fd}{\from{berenisadf.dtx}{fd-ts1ybd1}}
  \file{ts1ybd2.fd}{\from{berenisadf.dtx}{fd-ts1ybd2}}
  \file{ts1ybd2j.fd}{\from{berenisadf.dtx}{fd-ts1ybd2j}}
  \file{ts1ybdj.fd}{\from{berenisadf.dtx}{fd-ts1ybdj}}
% etx -> encs
  \file{ybd-encs.tex}{\from{berenisadf.dtx}{etx-enc}}
% encs
  \usepreamble\fntenc
  % t1-cfr.etx
  \file{t1-ybd.enc}{\from{berenisadf.dtx}{enc-t1-ybd}}
  \file{t1-ybd2j.enc}{\from{berenisadf.dtx}{enc-t1-ybd2j}}
  \file{t1-ybdj.enc}{\from{berenisadf.dtx}{enc-t1-ybdj}}
  % according to the .enc t1-cfr.enc was generated from t1-ybd2.etx
  % but this is clearly nonsense, so assume vice-versa
  \file{t1-ybd2.enc}{\from{berenisadf.dtx}{enc-t1-ybd2}}
  % from now on reversals are not noted 
  % too much nonsense in this
  \def\baseETX{t1-dotinferior}
  \file{t1-ybd0.enc}{\from{berenisadf.dtx}{enc-t1-ybd0}}
  \def\baseETX{t1-dotsuperior}
  \file{t1-ybd1.enc}{\from{berenisadf.dtx}{enc-t1-ybd1}}
  \usepreamble\fntencyy
  \file{texnansi-ybd.enc}{\from{berenisadf.dtx}{enc-texnansi-ybd}}
  \file{texnansi-ybd0.enc}{\from{berenisadf.dtx}{enc-texnansi-ybd0}}
  \file{texnansi-ybd1.enc}{\from{berenisadf.dtx}{enc-texnansi-ybd1}}
  \file{texnansi-ybd2.enc}{\from{berenisadf.dtx}{enc-texnansi-ybd2}}
  \file{texnansi-ybd2j.enc}{\from{berenisadf.dtx}{enc-texnansi-ybd2j}}
  \file{texnansi-ybdj.enc}{\from{berenisadf.dtx}{enc-texnansi-ybdj}}
  \usepreamble\fntencyyfancy
  \file{texnansx-ybd2jw.enc}{\from{berenisadf.dtx}{enc-texnansx-ybd2jw}}
  \file{texnansx-ybd2w.enc}{\from{berenisadf.dtx}{enc-texnansx-ybd2w}}
  \file{texnansx-ybdjw.enc}{\from{berenisadf.dtx}{enc-texnansx-ybdjw}}
  \file{texnansx-ybdw.enc}{\from{berenisadf.dtx}{enc-texnansx-ybdw}}
  \usepreamble\fntenc
  \def\baseETX{ts1-dotoldstyle}
  \file{ts1-ybd.enc}{\from{berenisadf.dtx}{enc-ts1-ybd}}
  \file{ts1-ybd2.enc}{\from{berenisadf.dtx}{enc-ts1-ybd2}}
  \file{ts1-ybd2j.enc}{\from{berenisadf.dtx}{enc-ts1-ybd2j}}
  \file{ts1-ybdj.enc}{\from{berenisadf.dtx}{enc-ts1-ybdj}}
  \def\baseETX{ts1-dotinferior}
  \file{ts1-ybd0.enc}{\from{berenisadf.dtx}{enc-ts1-ybd0}}
  \def\baseETX{ts1-dotsuperior}
  \file{ts1-ybd1.enc}{\from{berenisadf.dtx}{enc-ts1-ybd1}}
% ligs
  % not sure what a comment would look like here so drop
  \nopreamble
  \nopostamble
  \file{ybd-8t.lig}{\from{berenisadf.dtx}{lig-ybd-8t}}
  \file{ybd-8y.lig}{\from{berenisadf.dtx}{lig-ybd-8y}}
}


% don't pollute scripts with wrongly marked up comments
\edef\MetaPrefix{\string#}
% redeclare preamble above with correct \MetaPrefix
\declarepreamble\safonol
-------------------------------------------------
Copyright (C) 2010-2024 Clea F. Rees.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008-05-04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clea F. Rees.

This file may only be distributed together with a copy of the package
berenisadf. You may however distribute the package berenisadf without
such generated files.

This work consists of all files listed in manifest.txt.
-------------------------------------------------
\endpreamble
\nopostamble
\usepreamble\safonol
\generate{
  \file{ybd.nam}{\from{berenisadf.dtx}{nam-ybd}}
}
% David Carlisle: https://chat.stackexchange.com/transcript/message/66210359#66210359
% David Carlisle: https://tex.stackexchange.com/a/453323/
\catcode9=12
\generate{
  \file{Makefile.make}{\from{berenisadf.dtx}{make}}
  \nopreamble
  \file{ff-ybd.pe}{\from{berenisadf.dtx}{ff-ybd}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into directories searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     berenis.sty                                           *}
\Msg{*     *.enc                                                 *}
\Msg{*     *.fd                                                  *}
\Msg{*     *.map                                                 *}
\Msg{*     *.otf (optional)                                      *}
\Msg{*     *.pfb                                                 *}
\Msg{*     *.tfm                                                 *}
\Msg{*                                                           *}
\Msg{* update the filename database, if applicable, and install  *}
\Msg{* the map file(s) with updmap-sys or similar.               *}
\Msg{*                                                           *}
\Msg{* If the .map, .tfm or certain .enc files are missing, you  *}
\Msg{* may need to regenerate them by hand or using the GNU      *}
\Msg{* Makefile provided.                                        *}
\Msg{*                                                           *}
\Msg{* If you received only opentype fonts (no .pfb), the        *}
\Msg{* the process requires FontForge.                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file berenisadf.dtx  *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
