% \iffalse meta-comment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% adforn.dtx
% Additions and changes Copyright (C) YYYY-2024 Clea F. Rees.
% Code from skeleton.dtx Copyright (C) 2015-2024 Scott Pakin (see below).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008-05-04 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Clea F. Rees.
%
% This work consists of all files listed in manifest.txt.
%
% The file adforn.dtx is a derived work under the terms of the
% LPPL. It is based on version 2.4 of skeleton.dtx which is part of 
% dtxtut by Scott Pakin. A copy of dtxtut, including the 
% unmodified version of skeleton.dtx is available from
% https://www.ctan.org/pkg/dtxtut and released under the LPPL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%
% \iffalse
%<*driver>
\RequirePackage{svn-prov}
% ref. ateb Max Chernoff: https://tex.stackexchange.com/a/723294/
\def\MakePrivateLetters{\makeatletter\ExplSyntaxOn\endlinechar13}
\ProvidesFileSVN{$Id: adforn.dtx 10428 2024-09-28 05:57:56Z cfrees $}[v0.0 \revinfo][\filebase DTX: FONT for 8-bit engines]
\DefineFileInfoSVN[adforn]
\documentclass[11pt,british]{ltxdoc}
% l3doc loads fancyvrb
% fancyvrb overwrites svn-prov's macros without warning
% restore \fileversion \filerev in case we're using l3doc
\GetFileInfoSVN{adforn}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
% \OnlyDescription
\DoNotIndex{\verb,\ProvidesPackageSVN,\NeedsTeXFormat,\ProcessKeyOptions,\revinfo,\filebase,\filename,\filedate,\RequirePackage,\usepackage,\DefineFileInfoSVN,\GetFileInfoSVN,\ProvidesPackageSVN,\documentclass,\MakeAutoQuote,\parindent,\par,\smallskip,\setlength,\bigskip,\maketitle,\title,\author,\date,\ExplSyntaxOn,\ExplSyntaxOff}
\usepackage{babel}
\pdfmapfile{-OrnementsADF.map}
\pdfmapfile{+OrnementsADF.map}
\usepackage[tt={monowidth,tabular,lining}]{cfr-lm}
% \usepackage{lmodern}
% \renewcommand{\ttdefault}{lmvtt}
% \let\origrmdefault\rmdefault
% \DeclareRobustCommand{\origrmfamily}{%
%   \fontencoding{T1}%
%   \fontfamily{\origrmdefault}%
%   \selectfont}
% \DeclareTextFontCommand{\textorigrm}{\origrmfamily}
\usepackage[]{adforn}
\usepackage{fancyhdr}
\usepackage{fixfoot}
\usepackage{array,verbatim,tabularx}
\usepackage{enumitem}
\usepackage[referable]{threeparttablex}
\makeatletter
\def\TPT@measurement{% ateb David Carlisle: https://tex.stackexchange.com/a/370691/
  \ifdim\wd\@tempboxb<\TPTminimum
    \hsize \TPTminimum
  \else
    \hsize\wd\@tempboxb
  \fi
  \xdef\TPT@hsize{\hsize\the\hsize \noexpand\@parboxrestore}\TPT@hsize
  \ifx\TPT@docapt\@undefined\else
    \TPT@docapt \vskip.2\baselineskip
  \fi \par
  \dimen@\dp\@tempboxb % new
  \box\@tempboxb
  \ifvmode \prevdepth\dimen@ \fi% was \z@ not \dimen@
}
\renewlist{tablenotes}{enumerate}{1}
\setlist[tablenotes]{label=\tnote{\alph*},ref=\alph*,itemsep=\z@,topsep=\z@skip,partopsep=\z@skip,parsep=\z@,itemindent=\z@,labelindent=\tabcolsep,labelsep=.2em,leftmargin=*,align=left,before={\unskip\medskip\footnotesize}}
\makeatother
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{xurl}
\urlstyle{tt}
\usepackage{multicol}
\usepackage{longtable}
\usepackage{microtype}
\usepackage[a4paper,headheight=14pt]{geometry}	% use 14pt for 11pt text, 15pt for 12pt text
\usepackage{csquotes}
\MakeAutoQuote{‘}{’}
\MakeAutoQuote*{“}{”}
\usepackage{caption}
\DeclareCaptionFont{lf}{\sffamily\lstyle}
\captionsetup[table]{labelfont=lf}
% sicrhau hyperindex=false: llwytho CYN bookmark
\usepackage{hypdoc}% ateb Ulrike Fischer: https://tex.stackexchange.com/a/695555/
\usepackage{bookmark}
\hypersetup{%
  colorlinks=true,
  citecolor={moss},
  extension=pdf,
  linkcolor={strawberry},
  linktocpage=true,
  pdfcreator={TeX},
  pdfproducer={pdfeTeX},
  urlcolor={blueberry}%
}
\NewDocElement[%
  idxtype=opt.,
  idxgroup=options,
  printtype=\textit{opt.},
]{Opt}{option}
\NewDocElement[%
  idxtype=pkg.,
  idxgroup=packages,
  printtype=\textit{pkg.},
]{Pkg}{package}
\NewDocElement[%
  printtype=\textdagger,
  idxtype=,
  macrolike,
]{DMacro}{dmacro}
\NewDocElement[%
  idxtype=enc.,
  idxgroup=font encodings,
  printtype=\textit{enc.},
]{Fenc}{fntenc}
\NewDocElement[%
  idxtype=fd.,
  idxgroup=font definitions,
  printtype=\textit{fd.},
]{Fdefn}{fntdefn}
\NewDocElement[%
  idxtype=map,
  idxgroup=map file fragments,
  printtype=\textit{map},
]{Fmap}{fmapping}
\NewDocumentCommand \val { m }
{%
  {\ttfamily =\,\meta{#1}}%
}
\ExplSyntaxOn
\NewDocumentCommand \vals { m }
{
  {
    \ttfamily = \, 
    \clist_use:nn { #1 } { \textbar }
  }
} 
\cs_new_eq:NN \pkgname \filebase
\ExplSyntaxOff
\usepackage{cleveref}
\title{\filebase}
\author{Clea F. Rees\thanks{%
    Bug tracker:
  \href{https://codeberg.org/cfr/nfssext/issues}{\url{codeberg.org/cfr/nfssext/issues}}
  \textbar{} Code:
  \href{https://codeberg.org/cfr/nfssext}{\url{codeberg.org/cfr/nfssext}}
  \textbar{} Mirror:
  \href{https://github.com/cfr42/nfssext}{\url{github.com/cfr42/nfssext}}% 
}}
% \date{\fileversion~\filetoday}
\date{\fileversion~\filedate}
\pagestyle{fancy}
\fancyhf{}
% \fancyhf[lh]{\filebase~\fileversion}
% \fancyhf[rh]{\itshape\filetoday}
% \fancyhf[rh]{\filedate}
\fancyhf[ch]{}
\fancyhf[lf]{}
\fancyhf[rf]{}
\fancyhf[ch]{\itshape \filebase\hspace*{1.5em}\adforn{37}\hspace*{1.5em}\fileversion}
\fancyhf[cf]{\itshape \adforn{18} \thepage~of~\lastpage{} \adforn{46}}
\renewcommand{\headrulewidth}{0pt}
\ExplSyntaxOn
\hook_gput_code:nnn {shipout/lastpage} {.}
{
  \property_record:nn {t:lastpage}{abspage,page,pagenum}
}
\cs_new_protected_nopar:Npn \lastpage 
{
  \property_ref:nn {t:lastpage}{page}
}
\ExplSyntaxOff
\definecolor{strawberry}{rgb}{1.000,0.000,0.502}
\definecolor{blueberry}{rgb}{0.000,0.000,1.000}
\definecolor{moss}{rgb}{0.000,0.502,0.251}
\makeatletter 
	\def\@seccntformat#1{\adforn{74}\csname the#1\endcsname\quad}
\newcommand{\adfornset}{%
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75}
\newcommand{\adfornshow}{%
	\def\tempa{75}%
	\@for \xx:=\adfornset \do {%
		\ifx\xx\tempa
			\xx: \adforn{\xx}%
		\else
			\xx: \adforn{\xx}\\%
		\fi}}
\makeatother


\begin{document}
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \newcommand*{\adf}{ADF}
% \newcommand*{\lpack}[1]{\textsf{#1}}
% \newcommand*{\fgroup}[1]{\textsf{#1}}
% \newcommand*{\fname}[1]{\textsf{#1}}
% \newcommand*{\file}[1]{\texttt{#1}}
%
% \changes{v??}{YYYY/??/??}{First public release.}
% \changes{v0.0}{0000/00/00}{Belated update for (New) NFSS and revised nfssext-cfr.
% Try switching to DTX/INS.}
%
% \maketitle\thispagestyle{empty}
% \pdfinfo{%
% 	/Creator		(TeX)
% 	/Producer	(pdfTeX)
% 	/Author		(Clea F. Rees)
% 	/Title			(adforn)
% 	/Subject		(TeX)
% 	/Keywords		(TeX,LaTeX,font,fonts,tex,latex,Ornements,ornements,ornementsadf,adforn,OrnementsADF,ADF,adf,Arkandis,Digital,Foundry,arkandis,digital,foundry,Hirwen,Harendal,Clea,Rees)}
% \setlength{\parindent}{0pt}
% \setlength{\parskip}{0.5em}
%	
%	
% \begin{abstract}
% 	\hspace*{-\parindent}Hirwen Harendal, Arkandis Digital Foundry (\adf) has produced Ornements \adf. This guide outlines the \TeX/\LaTeX\ support provided with version 1.001 of the font in postscript type 1 format.
% \end{abstract}
% 
% \section{Introduction}
% 
% This document explains how to use the \TeX/\LaTeX\ support included with version 1.001 of Ornements \adf\ in postscript type 1 format. The font was developed by Hirwen Harendal of the Arkandis Digital Foundry (\adf), and information about the font itself, together with a copy of the font in opentype format, can be found at \url{http://pagesperso-orange.fr/arkandis/ADF/tugfonts.htm}. The font is released under the \textsc{gpl}. For details, see \textsc{readme}, \textsc{notice} and \textsc{copying}.
% 
% The \TeX/\LaTeX\ support package consists of all files listed in \lpack{manifest.txt}\ and these files are released under the \LaTeX\ Project Public Licence as explained in the included licensing notices and \textsc{readme}. Please let me know of any problems so that I can solve them if I can. If you can correct the problems and send me the fix, that would be even better. Unlike the font itself, the \TeX/\LaTeX\ support is somewhat experimental. 
% 
% \lpack{adforn} includes a copy of the font in type 1 format (\path{OrnementsADF.pfb}, \path{OrnementsADF.pfm} and \path{OrnementsADF.afm}), documentation and support files for \TeX/\LaTeX\, including a \LaTeX\ package file, \path{adforn.sty}.
% 
% \section{The support package}\label{sec:support}
% 
% \DescribePkg{adforn} \cs{usepackage}\oarg{options}\marg{adforn}
%
% \lpack{adforn} provides access to the ornaments and symbols in \fname{OrnementsADF} via two sets of commands. First, it provides a single command which takes a range of arguments. The different arguments determine which ornament is typeset. Second, it provides a separate command for each ornament. The choice of command determines which ornament is typeset. The two mechanisms are equivalent\footnote{The only difference is that the first allows you to typeset a space by passing it the argument 0 whereas there is no command to typeset the space in the second set. For all practical purposes, this difference is irrelevant since you should not use such a command to typeset a space in \TeX\ in any case and it is difficult to see why anybody would want to.}.
% 
% The package supports a lonely option to scale the fonts.
%
% \DescribeOpt{scale}\val{scaling factor}
%
% Scale the font  by \meta{scaling factor}, which should be a positive integer or simple decimal such as \verb|2| or \verb|1.2|.
% This option is intended for cases where the fonts should be scaled to match other fonts used in the document e.g.~for consistency with the size of regular text or superscript markers.
%
% Initially empty, which is equivalent to \verb|1| but more efficient.
%
% \subsection{One command; many arguments}
% 
% \lpack{adforn} provides the command \verb|\adforn{}| which takes a single numerical argument. There are 75 ornaments in the font which can be produced by feeding the relevant number between 1 and 75 to \verb|\adforn{}|\footnote{As mentioned above, the argument 0 will simply typeset a space and should be avoided as using it may interfere with \TeX's spacing algorithms. The problem is that \TeX\ will not recognise it as a space and so will treat it instead as a character.}:
% \begin{multicols}{5}	%\raggedcolumns
% 	\adfornshow
% \end{multicols}
% For example,
% \begin{verbatim}
% 	\adforn{21}\quad\adforn{11}\quad\adforn{49}
% \end{verbatim}
% produces:
% \begin{center}
% 	\adforn{21}\quad\adforn{11}\quad\adforn{49}
% \end{center}	
% 
% \subsection{Many commands; no arguments}
% 
% In addition to the numerical interface, a number of additional commands are provided as an alternative means of accessing the various symbols and ornaments. The following list groups them roughly according to kind. In each case, the number of the ornament is given first. This may be used directly with the \verb|\adforn{}| command as explained above. The alternative command is given next. This command may be used to typeset the same ornament. For example both \verb|\adforn{14}| and \verb|\adfdiamond| produce \adfdiamond. Finally, the ornament produced by the two commands is typeset to their right.
% 
% \newcommand*{\adforngroup}[1]{%
% 	\scshape #1}
% \begin{longtable}{llllll}
% 	\toprule
% %	\textbf{no.}		&	\textbf{command}	&	\textbf{}	&	\textbf{no.}		&	\textbf{command}	&	\textbf{}\\\midrule
% 	\endfirsthead
% 	\toprule%\multicolumn{6}{l}{\adforngroup{basic symbols \& shapes cont.}}\\\midrule
% 	\endhead
% 		\bottomrule\endfoot
% 
% 	\multicolumn{6}{l}{\adforngroup{basic symbols \& shapes}}\\\midrule
% 		74		%&	\adforn{74}
% 						&	\verb|\adfS|		&	\adfS	&%\\
% 		75		%&	\adforn{75}
% 						&	\verb|\adfgee|	&	\adfgee\\
% 		14		%&	\adforn{14}
% 						&	\verb|\adfdiamond|	&	\adfdiamond	&%\\
% 		71		%&	\adforn{71}
% 						&	\verb|\adfsquare|	&	\adfsquare\\
% 		73		%&	\adforn{73}
% 						&	\verb|\adfbullet|	&	\adfbullet\\%\midrule
% 
% 	\multicolumn{6}{l}{\adforngroup{fancy asterisks \& bullets}}\\\midrule		
% 		3		%&	\adforn{3}
% 						&	\verb|\adfast1|		&	\adfast1		&%\\
% 		4		%&	\adforn{4}
% 						&	\verb|\adfast2|		&	\adfast2		\\
% 		5		%&	\adforn{5}
% 						&	\verb|\adfast3|		&	\adfast3		&%\\
% 		6		%&	\adforn{6}
% 						&	\verb|\adfast4|		&	\adfast4		\\
% 		7		%&	\adforn{7}
% 						&	\verb|\adfast5|		&	\adfast5		&%\\
% 		8		%&	\adforn{8}
% 						&	\verb|\adfast6|		&	\adfast6		\\
% 		9		%&	\adforn{9}
% 						&	\verb|\adfast7|		&	\adfast7		&%\\
% 		10		%&	\adforn{10}
% 						&	\verb|\adfast8|		&	\adfast8		\\
% 		11		%&	\adforn{11}
% 						&	\verb|\adfast9|		&	\adfast9		&%\\
% 		12		%&	\adforn{12}
% 						&	\verb|\adfast{10}|		&	\adfast{10}	\\\midrule
% 
% 	\multicolumn{6}{l}{\adforngroup{arrows \& arrowheads}}\\\midrule		
% 		70		%&	\adforn{70}
% 						&	\verb|\adfhalfleftarrow|	&	\adfhalfleftarrow	&%\\
% 		72		%&	\adforn{72}
% 						&	\verb|\adfhalfrightarrow|	&	\adfhalfrightarrow\\
% 		42		%&	\adforn{42}
% 						&	\verb|\adfleftarrowhead|	&	\adfleftarrowhead	&%\\
% 		43		%&	\adforn{43}
% 						&	\verb|\adfrightarrowhead|	&	\adfrightarrowhead\\
% 		1		%&	\adforn{1}
% 						&	\verb|\adfhalfleftarrowhead|	&	\adfhalfleftarrowhead	&%\\
% 		2		%&	\adforn{2}
% 						&	\verb|\adfhalfrightarrowhead|	&	\adfhalfrightarrowhead\\\midrule
% 
% 	\multicolumn{6}{l}{\adforngroup{flourishes}}\\\midrule		
% 		20		%&	\adforn{20}
% 						&	\verb|\adfflourishleft|	&	\adfflourishleft		&%\\
% 		48		%&	\adforn{48}
% 						&	\verb|\adfflourishright|	&	\adfflourishright\\
% 		21		%&	\adforn{21}
% 						&	\verb|\adfflourishleftdouble|	&	\adfflourishleftdouble		&%\\
% 		49		%&	\adforn{49}
% 						&	\verb|\adfflourishrightdouble|	&	\adfflourishrightdouble\\
% 		17		%&	\adforn{17}
% 						&	\verb|\adfopenflourishleft|	&	\adfopenflourishleft		&%\\
% 		45		%&	\adforn{45}
% 						&	\verb|\adfopenflourishright|	&	\adfopenflourishright\\
% 		18		%&	\adforn{18}
% 						&	\verb|\adfclosedflourishleft|	&	\adfclosedflourishleft		&%\\
% 		46		%&	\adforn{46}
% 						&	\verb|\adfclosedflourishright|	&	\adfclosedflourishright\\
% 		22		%&	\adforn{22}
% 						&	\verb|\adfsingleflourishleft|	&	\adfsingleflourishleft		&%\\
% 		50		%&	\adforn{50}
% 						&	\verb|\adfsingleflourishright|	&	\adfsingleflourishright\\
% 		19		%&	\adforn{19}
% 						&	\verb|\adfdoubleflourishleft|	&	\adfdoubleflourishleft		&%\\
% 		47		%&	\adforn{47}
% 						&	\verb|\adfdoubleflourishright|	&	\adfdoubleflourishright\\
% 		26		%&	\adforn{26}
% 						&	\verb|\adftripleflourishleft|	&	\adftripleflourishleft		&%\\
% 		54		%&	\adforn{54}
% 						&	\verb|\adftripleflourishright|	&	\adftripleflourishright\\
% 		23		%&	\adforn{23}
% 						&	\verb|\adfsharpflourishleft|	&	\adfsharpflourishleft	&%\\
% 		51		%&	\adforn{51}
% 						&	\verb|\adfsharpflourishright|	&	\adfsharpflourishright\\
% 		24		%&	\adforn{24}
% 						&	\verb|\adfdoublesharpflourishleft|	&	\adfdoublesharpflourishleft	&%\\
% 		52		%&	\adforn{52}
% 						&	\verb|\adfdoublesharpflourishright|	&	\adfdoublesharpflourishright\\
% 		25		%&	\adforn{25}
% 						&	\verb|\adfsickleflourishleft|	&	\adfsickleflourishleft		&%\\
% 		53		%&	\adforn{53}
% 						&	\verb|\adfsickleflourishright|	&	\adfsickleflourishright\\
% 		16		%&	\adforn{16}
% 						&	\verb|\adfwavesleft|	&	\adfwavesleft	&%\\
% 		44		%&	\adforn{44}
% 						&	\verb|\adfwavesright	|	&	\adfwavesright	\\\midrule
% 
% 	\multicolumn{6}{l}{\adforngroup{flowers}}\\\midrule		
% 		60	%&	\adforn{32}
% 						&	\verb|\adfflowerleft|	&	\adfflowerleft		&%\\
% 		32		%&	\adforn{60}
% 						&	\verb|\adfflowerright|	&	\adfflowerright\\\midrule
% 
% 	\multicolumn{6}{l}{\adforngroup{leaves}}\\\midrule		
% 		66		%&	\adforn{66}
% 						&	\verb|\adfleafleft|	&	\adfleafleft		&%\\
% 		38		%&	\adforn{38}
% 						&	\verb|\adfleafright|	&	\adfleafright\\
% 		59		%&	\adforn{59}
% 						&	\verb|\adfsolidleafleft|	&	\adfsolidleafleft		&%\\
% 		31		%&	\adforn{31}
% 						&	\verb|\adfsolidleafright|	&	\adfsolidleafright\\		
% 		13		%&	\adforn{13}
% 						&	\verb|\adfhalfleafleft|	&	\adfhalfleafleft		&%\\
% 		15		%&	\adforn{15}
% 						&	\verb|\adfhalfleafright|	&	\adfhalfleafright\\
% 		58		%&	\adforn{58}
% 						&	\verb|\adfoutlineleafleft|	&	\adfoutlineleafleft		&%\\
% 		30		%&	\adforn{30}
% 						&	\verb|\adfoutlineleafright|	&	\adfoutlineleafright\\
% 		68		%&	\adforn{68}
% 						&	\verb|\adfsmallleafleft|	&	\adfsmallleafleft		&%\\
% 		40		%&	\adforn{40}
% 						&	\verb|\adfsmallleafright|	&	\adfsmallleafright\\
% 		64		%&	\adforn{64}
% 						&	\verb|\adfflatleafleft|	&	\adfflatleafleft		&%\\
% 		36		%&	\adforn{36}
% 						&	\verb|\adfflatleafright|	&	\adfflatleafright\\
% 		57		%&	\adforn{57}
% 						&	\verb|\adfflatleafoutlineleft|	&	\adfflatleafoutlineleft	&%\\
% 		29		%&	\adforn{29}
% 						&	\verb|\adfflatleafoutlineright|	&	\adfflatleafoutlineright\\
% 		65		%&	\adforn{65}
% 						&	\verb|\adfflatleafsolidleft|	&	\adfflatleafsolidleft	&%\\
% 		37		%&	\adforn{37}
% 						&	\verb|\adfflatleafsolidright|	&	\adfflatleafsolidright\\
% 		67		%&	\adforn{67}
% 						&	\verb|\adfdownleafleft|	&	\adfdownleafleft		&%\\
% 		39		%&	\adforn{39}
% 						&	\verb|\adfdownleafright|	&	\adfdownleafright\\
% 		61		%&	\adforn{61}
% 						&	\verb|\adfdownhalfleafleft|	&	\adfdownhalfleafleft		&%\\
% 		33		%&	\adforn{33}
% 						&	\verb|\adfdownhalfleafright|	&	\adfdownhalfleafright\\
% 		55		%&	\adforn{55}
% 						&	\verb|\adfflatdownhalfleafleft|	&	\adfflatdownhalfleafleft		&%\\
% 		27		%&	\adforn{27}
% 						&	\verb|\adfflatdownhalfleafright|	&	\adfflatdownhalfleafright\\
% 		56		%&	\adforn{56}
% 						&	\verb|\adfflatdownoutlineleafleft|	&	\adfflatdownoutlineleafleft		&%\\
% 		28		%&	\adforn{28}
% 						&	\verb|\adfflatdownoutlineleafright|	&	\adfflatdownoutlineleafright\\
% 		35		%&	\adforn{35}
% 						&	\verb|\adfhangingleafleft|	&	\adfhangingleafleft		&%\\
% 		63		%&	\adforn{63}
% 						&	\verb|\adfhangingleafright|	&	\adfhangingleafright\\
% 		69		%&	\adforn{69}
% 						&	\verb|\adfsmallhangingleafleft|	&	\adfsmallhangingleafleft		&%\\
% 		41		%&	\adforn{41}
% 						&	\verb|\adfsmallhangingleafright|	&	\adfsmallhangingleafright\\
% 		62		%&	\adforn{62}
% 						&	\verb|\adfhangingflatleafleft|	&	\adfhangingflatleafleft	&%\\
% 		34		%&	\adforn{34}
% 						&	\verb|\adfhangingflatleafright|	&	\adfhangingflatleafright\\
%					
% \end{longtable}
% So,
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
  \adfflourishleftdouble\quad\adfast9\quad\adfflourishrightdouble
\end{verbatim}
% \iffalse
%</verb>
% \fi
% will produce the same output as the example code given in the previous section:
% \begin{center}
% 	\adfflourishleftdouble\quad\adfast9\quad\adfflourishrightdouble
% \end{center}
% 
%
% \appendix
% 
% 
% \MaybeStop{%
% \PrintChanges
% \PrintIndex
% }
% 
% \section{Implementation}
%
% You do not need to read the remainder of this document in order to install or use the fonts.
%
% \subsection{Package}\label{subsec:sty}
%
% A wrapper around \lpack{pifont}.
% \iffalse
%<*sty>
% \fi
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\RequirePackage{svn-prov}
\ProvidesPackageSVN[\filebase.sty]{$Id: adforn.dtx 10428 2024-09-28 05:57:56Z cfrees $}[\filebase v0.0 \revinfo]
\DefineFileInfoSVN[adforn]
\newif\if@adforn@digonnew
%    \end{macrocode}
% Copied verbatim, excepting format and modulo package/module name from Joseph Wright's \file{siunitx.sty} under LPPL
%    \begin{macrocode}
\@ifundefined{ExplLoaderFileDate}{%
  \IfFileExists{expl3.sty}{%
    \RequirePackage{expl3}%
  }{%
    \@adforn@digonnewfalse
  }%
}{\@adforn@digonnewtrue}
%    \end{macrocode}
% \texttt{scale} takes a factor by which to scale the fonts.
% This is empty by default, which is equivalent to \texttt{1}, but more efficient.
%    \begin{macrocode}
\if@adforn@digonnew
\ExplSyntaxOn
\keys_define:nn { adforn }
{
  scale .tl_set:N = \ornadf@scale,
  scale .initial:V = \@empty,
}
\else
  \let\ornadf@scale\@empty
\fi
%    \end{macrocode}
% Provide \cs{ProcessKeyOptions}, \cs{IfFormatAtLeastTF} on older kernels.
% Joseph Wright: from \file{siunitx.sty} ; \url{https://chat.stackexchange.com/transcript/message/64327823#64327823}
%    \begin{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\providecommand \IfFormatAtLeastTF { \@ifl@t@r \fmtversion }
\IfFormatAtLeastTF { 2022-06-01 }
{
  \ProcessKeyOptions [ adforn ] 
}{
  \RequirePackage { l3keys2e }
  \ProcessKeysOptions { adforn }
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ExplSyntaxOff
%    \end{macrocode}
% \begin{macro}{\adforn@style}
% \mbox{}
%    \begin{macrocode}
\DeclareRobustCommand{\adforn@style}{%%
  \not@math@alphabet\adforn@style\relax
  \fontencoding{U}\fontfamily{ornementsadf}\fontseries{m}\fontshape{n}%
  \selectfont
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adforn}
% \changes{v0.0}{0000/00/00}{Remove \lpack{pifont} dependency.}
% \mbox{}
%    \begin{macrocode}
\newcommand*\adforn[1]{{\adforn@style\char#1}}
%    \end{macrocode}
% \end{macro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%^^A\RequirePackage{pifont}
%^^A{\Pifont{OrnementsADF}}
%^^A%    \end{macrocode}
%^^A% \begin{macro}{\adforn}
%^^A% Wrapper for \cs{\Pisymbol}.
%^^A%    \begin{macrocode}
%^^A\newcommand*{\adforn}[1]{%
%^^A	\Pisymbol{OrnementsADF}{#1}}
%^^A%    \end{macrocode}
%^^A% \end{macro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{macro}{\adfhalfleftarrowhead}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfhalfleftarrowhead}{\adforn{1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfhalfrightarrowhead}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfhalfrightarrowhead}{\adforn{2}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfast}
% \mbox{}
%    \begin{macrocode}
\gdef\adfast#1{%
	\ifcase	#1		\relax
		\or	\adforn{3}%
		\or	\adforn{4}%
		\or	\adforn{5}%
		\or	\adforn{6}%
		\or	\adforn{7}%
		\or	\adforn{8}%
		\or	\adforn{9}%
		\or	\adforn{10}%
		\or	\adforn{11}%
		\or	\adforn{12}%
	\fi}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfhalfleafleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfhalfleafleft}{\adforn{13}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfdiamond}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfdiamond}{\adforn{14}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfhalfleafright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfhalfleafright}{\adforn{15}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfwavesleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfwavesleft}{\adforn{16}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfopenflourishleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfopenflourishleft}{\adforn{17}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfclosedflourishleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfclosedflourishleft}{\adforn{18}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfdoubleflourishleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfdoubleflourishleft}{\adforn{19}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfflourishleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfflourishleft}{\adforn{20}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfflourishleftdouble}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfflourishleftdouble}{\adforn{21}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfsingleflourishleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfsingleflourishleft}{\adforn{22}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfsharpflourishleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfsharpflourishleft}{\adforn{23}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfdoublesharpflourishleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfdoublesharpflourishleft}{\adforn{24}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfsickleflourishleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfsickleflourishleft}{\adforn{25}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adftripleflourishleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adftripleflourishleft}{\adforn{26}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfflatdownhalfleafright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfflatdownhalfleafright}{\adforn{27}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfflatdownoutlineleafright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfflatdownoutlineleafright}{\adforn{28}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfflatleafoutlineright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfflatleafoutlineright}{\adforn{29}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfoutlineleafright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfoutlineleafright}{\adforn{30}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfsolidleafright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfsolidleafright}{\adforn{31}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfflowerright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfflowerright}{\adforn{32}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfdownhalfleafright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfdownhalfleafright}{\adforn{33}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfhangingflatleafright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfhangingflatleafright}{\adforn{34}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfhangingleafleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfhangingleafleft}{\adforn{35}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfflatleafright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfflatleafright}{\adforn{36}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfflatleafsolidright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfflatleafsolidright}{\adforn{37}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfleafright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfleafright}{\adforn{38}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfdownleafright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfdownleafright}{\adforn{39}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfsmallleafright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfsmallleafright}{\adforn{40}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfsmallhangingleafright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfsmallhangingleafright}{\adforn{41}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfleftarrowhead}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfleftarrowhead}{\adforn{42}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfrightarrowhead}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfrightarrowhead}{\adforn{43}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfwavesright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfwavesright}{\adforn{44}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfopenflourishright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfopenflourishright}{\adforn{45}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfclosedflourishright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfclosedflourishright}{\adforn{46}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfdoubleflourishright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfdoubleflourishright}{\adforn{47}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfflourishright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfflourishright}{\adforn{48}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfflourishrightdouble}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfflourishrightdouble}{\adforn{49}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfsingleflourishright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfsingleflourishright}{\adforn{50}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfsharpflourishright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfsharpflourishright}{\adforn{51}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfdoublesharpflourishright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfdoublesharpflourishright}{\adforn{52}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfsickleflourishright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfsickleflourishright}{\adforn{53}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adftripleflourishright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adftripleflourishright}{\adforn{54}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfflatdownhalfleafleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfflatdownhalfleafleft}{\adforn{55}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfflatdownoutlineleafleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfflatdownoutlineleafleft}{\adforn{56}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfflatleafoutlineleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfflatleafoutlineleft}{\adforn{57}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfoutlineleafleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfoutlineleafleft}{\adforn{58}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfsolidleafleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfsolidleafleft}{\adforn{59}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfflowerleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfflowerleft}{\adforn{60}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfdownhalfleafleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfdownhalfleafleft}{\adforn{61}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfhangingflatleafleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfhangingflatleafleft}{\adforn{62}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfhangingleafright}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfhangingleafright}{\adforn{63}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfflatleafleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfflatleafleft}{\adforn{64}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfflatleafsolidleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfflatleafsolidleft}{\adforn{65}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfleafleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfleafleft}{\adforn{66}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfdownleafleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfdownleafleft}{\adforn{67}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfsmallleafleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfsmallleafleft}{\adforn{68}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfsmallhangingleafleft}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfsmallhangingleafleft}{\adforn{69}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfhalfleftarrow}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfhalfleftarrow}{\adforn{70}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfsquare}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfsquare}{\adforn{71}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfhalfrightarrow}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfhalfrightarrow}{\adforn{72}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfbullet}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfbullet}{\adforn{73}}
\newcommand*{\adfS}{\adforn{74}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\adfgee}
% \mbox{}
%    \begin{macrocode}
\newcommand*{\adfgee}{\adforn{75}}
%    \end{macrocode}
% \end{macro}
%^^A paid â chynnwys \endinput - docstrip yn chwilio amddo fe yn arbennigol
%^^A & bydd doctrip yn ei ychwanegu fe beth bynnag
%^^A (Martin Scharrer: https://tex.stackexchange.com/a/28997/)
%    \begin{macrocode}
%% end adforn.sty
%    \end{macrocode}
% \iffalse
%</sty>
% \fi
% 
% The remaining files are not used directly, but are required to generate the files which allow \TeX{} and \LaTeX{} to use the fonts.
% The sources use \verb|fontinst| as explained in the (sparse) comments.
% While you can install these files into a \TeX{} tree, they are not required for typesetting.
% 
% \subsection{Driver}
%
% The file does all the initial setup of the fonts.
% It organises the fonts into families, defines shapes and reencodes as required.
%
% \iffalse
%<*enc>
% \fi
%    \begin{macrocode}
/OrnementsADFEncoding [
/space
/parenleft
/parenright
/zero
/one
/two
/three
/four
/five
/six
/seven
/eight
/nine
/less
/equal
/greater
/A
/B
/C
/D
/E
/F
/G
/H
/I
/J
/K
/L
/M
/N
/O
/P
/Q
/R
/S
/T
/U
/V
/W
/X
/Y
/Z
/bracketleft
/bracketright
/a
/b
/c
/d
/e
/f
/g
/h
/i
/j
/k
/l
/m
/n
/o
/p
/q
/r
/s
/t
/u
/v
/w
/x
/y
/z
/braceleft
/bar
/braceright
/bullet
/section
/paragraph
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
] def
%    \end{macrocode}
% \iffalse
%</enc>
% \fi
% \subsection{Map}
% 
% This is the map file fragment \verb|updmap| needs to install the fonts.
% \iffalse
%<*map>
% \fi
% \begin{fmapping}{OrnementsADF.map}
% This reencodes the font using an ‘unknown’ encoding.
% Such encodings are cheap, which is why they are used for text symbol fonts where nothing further is required.
%    \begin{macrocode} 
%^^A OrnementsADF OrnementsADF " OrnementsADFEncoding ReEncodeFont " <OrnementsADF.enc <OrnementsADF.pfb
%^^A would be backwards incompatible
%^^A OrnementsADF OrnementsADF <OrnementsADF.pfb
%    \end{macrocode}
% \end{fmapping}
% \iffalse
%</map>
% \fi
%
% \subsection{Font Definitions}\label{subsec:fds}
%
% \iffalse
%<*fd>
% \fi
% \begin{fntdefn}{uornementsadf.fd}
% Font declarations for OrnementsADF font
%    \begin{macrocode}
\ProvidesFile{uornementsadf.fd} [v0.0 0000/00/00 font definitions for U/OrnementsADF.]
%    \end{macrocode}
% \changes{v0.0}{0000/00/00}{Support for scaling.}
% addaswyd o t1phv.fd (dyddiad y ffeil fd: 2020-03-25)
%    \begin{macrocode}
  \expandafter\ifx\csname adforn@scale\endcsname\relax
    \let\adforn@@scale\@empty
  \else
    \edef\adforn@@scale{s*[\csname adforn@scale\endcsname]}%
  \fi
\DeclareFontFamily{U}{OrnementsADF}{}
\DeclareFontShape{U}{OrnementsADF}{m}{n}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{m}{sc}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{m}{it}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{m}{sl}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{m}{si}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{m}{scit}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{m}{scsl}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{b}{n}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{b}{sc}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{b}{it}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{b}{sl}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{b}{si}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{b}{scit}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{b}{scsl}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{bx}{n}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{bx}{sc}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{bx}{it}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{bx}{sl}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{bx}{si}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{bx}{scit}{
  <-> \adforn@@scale OrnementsADF
}{}
\DeclareFontShape{U}{OrnementsADF}{bx}{scsl}{
  <-> \adforn@@scale OrnementsADF
}{}
%    \end{macrocode}
% \end{fntdefn}
% \iffalse
%</fd>
% \fi
%
% \iffalse
% \fi
% \iffalse
% \fi
% \iffalse
% \fi
% \iffalse
% \fi
%\Finale
%^^A vim: sw=2:et:tw=0:
