%% $Id: adforn.ins 10435 2024-09-29 08:12:12Z cfrees $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% adforn.ins
%% Additions and changes Copyright (C) YYYY-2024 Clea F. Rees.
%% Code from skeleton.ins Copyright (C) 2015-2024 Scott Pakin (see below).
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008-05-04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Clea F. Rees.
%%
%% This work consists of all files listed in manifest.txt.
%%
%% The file adforn.ins is a derived work under the terms of the
%% LPPL. It is based on version 2.4 of skeleton.ins which is part of 
%% dtxtut by Scott Pakin. A copy of dtxtut, including the 
%% unmodified version of skeleton.ins is available from
%% https://www.ctan.org/pkg/dtxtut and released under the LPPL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/adforn}

\begingroup
\obeyspaces
\let\maybenoexpand\noexpand
\xdef\mkpreamble{%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
^^J\DoubleperCent\space
Copyright (C) \maybenoexpand\targDates Clea F. Rees.^^J\DoubleperCent\space
^^J\DoubleperCent\space
This work may be distributed and/or modified under the^^J\DoubleperCent\space
conditions of the LaTeX Project Public License, either version 1.3c^^J\DoubleperCent\space
of this license or (at your option) any later version.^^J\DoubleperCent\space
The latest version of this license is in^^J\DoubleperCent\space
  https://www.latex-project.org/lppl.txt^^J\DoubleperCent\space
and version 1.3c or later is part of all distributions of LaTeX^^J\DoubleperCent\space
version 2008-05-04 or later.^^J\DoubleperCent\space
^^J\DoubleperCent\space
This work has the LPPL maintenance status `maintained'.^^J\DoubleperCent\space
^^J\DoubleperCent\space
The Current Maintainer of this work is Clea F. Rees.^^J\DoubleperCent\space
^^J\DoubleperCent\space
This file may only be distributed together with a copy of the package^^J\DoubleperCent\space
fontscripts. You may however distribute the package fontscripts without^^J\DoubleperCent\space
such generated files.^^J\DoubleperCent\space
^^J\DoubleperCent\space
This work consists of all files listed in manifest.txt.^^J\DoubleperCent\space
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}
\xdef\mkderpreamble{%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
^^J\DoubleperCent\space
Additions and changes Copyright (C) \maybenoexpand\targDates Clea F. Rees.^^J\DoubleperCent\space
Code from \maybenoexpand\basePkgName Copyright (C) \maybenoexpand\baseDates \maybenoexpand\basePkgAu (see below)^^J\DoubleperCent\space
^^J\DoubleperCent\space
This work may be distributed and/or modified under the^^J\DoubleperCent\space
conditions of the LaTeX Project Public License, either version 1.3c^^J\DoubleperCent\space
of this license or (at your option) any later version.^^J\DoubleperCent\space
The latest version of this license is in^^J\DoubleperCent\space
  https://www.latex-project.org/lppl.txt^^J\DoubleperCent\space
and version 1.3c or later is part of all distributions of LaTeX^^J\DoubleperCent\space
version 2008-05-04 or later.^^J\DoubleperCent\space
^^J\DoubleperCent\space
This work has the LPPL maintenance status `maintained'.^^J\DoubleperCent\space
^^J\DoubleperCent\space
The Current Maintainer of this work is Clea F. Rees.^^J\DoubleperCent\space
^^J\DoubleperCent\space
This work consists of all files listed in manifest.txt.^^J\DoubleperCent\space
^^J\DoubleperCent\space
\maybenoexpand\targType\maybenoexpand\outFileName is a derived work under the terms of the^^J\DoubleperCent\space
LPPL. The original file, \maybenoexpand\baseFileName, is supplied with \maybenoexpand\basePkgName. A copy^^J\DoubleperCent\space
of \maybenoexpand\basePkgName including an unmodified copy of \maybenoexpand\baseFileName is available from^^J\DoubleperCent\space
https://www.ctan.org/pkg/\maybenoexpand\basePkgName.^^J\DoubleperCent\space
The main modifications made to this file are listed below.^^J\DoubleperCent\space
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}
\xdef\mkbasedpreamble{%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
^^J\DoubleperCent\space
Additions and changes Copyright (C) \maybenoexpand\targDates Clea F. Rees.^^J\DoubleperCent\space
Code from \maybenoexpand\basePkgName Copyright (C) \maybenoexpand\baseDates \maybenoexpand\basePkgAu (see below)^^J\DoubleperCent\space
^^J\DoubleperCent\space
This work may be distributed and/or modified under the^^J\DoubleperCent\space
conditions of the LaTeX Project Public License, either version 1.3c^^J\DoubleperCent\space
of this license or (at your option) any later version.^^J\DoubleperCent\space
The latest version of this license is in^^J\DoubleperCent\space
  https://www.latex-project.org/lppl.txt^^J\DoubleperCent\space
and version 1.3c or later is part of all distributions of LaTeX^^J\DoubleperCent\space
version 2008-05-04 or later.^^J\DoubleperCent\space
^^J\DoubleperCent\space
This work has the LPPL maintenance status `maintained'.^^J\DoubleperCent\space
^^J\DoubleperCent\space
The Current Maintainer of this work is Clea F. Rees.^^J\DoubleperCent\space
^^J\DoubleperCent\space
This work consists of all files listed in manifest.txt.^^J\DoubleperCent\space
^^J\DoubleperCent\space
\maybenoexpand\targType\maybenoexpand\outFileName is a derived work under the terms of the LPPL. ^^J\DoubleperCent\space
It is based on \maybenoexpand\baseFileName from \maybenoexpand\basePkgName. A copy of \maybenoexpand\basePkgName ^^J\DoubleperCent\space
including a copy of \maybenoexpand\baseFileName is available from^^J\DoubleperCent\space
https://www.ctan.org/pkg/\maybenoexpand\basePkgName. See \maybenoexpand\baseFileName for commentary.^^J\DoubleperCent\space
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}
\endgroup

\def\targDates{2024}
\expandafter\declarepreamble\expandafter\safonol\mkpreamble
\endpreamble
\def\targDates{2008-2024}
\expandafter\declarepreamble\expandafter\safonolenc\mkpreamble
\endpreamble
\def\targType{The encoding }
\def\basePkgName{fontinst}
\def\baseFileName{t1.etx}
\def\basePkgAu{Alan Jeffrey and Sebastian^^J\DoubleperCent\space Rahtz and Ulrik Vieth and Lars Hellström (see below)}
\def\baseDates{2002}
\expandafter\declarepreamble\expandafter\derpreamblefi\mkderpreamble
\endpreamble
\def\targDates{2024}
\expandafter\declarepreamble\expandafter\derpreamblefin\mkderpreamble
\endpreamble
\def\baseFileName{ts1.etx}
\expandafter\declarepreamble\expandafter\derpreamblefintc\mkderpreamble
\endpreamble
\def\targDates{2008-2024}
\expandafter\declarepreamble\expandafter\derpreamblefitc\mkderpreamble
\endpreamble
\def\targType{The metrics file }
\def\baseFileName{newlatin.mtx}
\expandafter\declarepreamble\expandafter\derpreamblefim\mkderpreamble
\endpreamble
\def\baseFileName{lsmisc.mtx}
\expandafter\declarepreamble\expandafter\basedpreamblefimm\mkbasedpreamble
\endpreamble
\def\baseFileName{lsbuild.mtx}
\expandafter\declarepreamble\expandafter\basedpreamblefimb\mkbasedpreamble
\endpreamble



\askforoverwritefalse
\askonceonly

\usepreamble\safonol

\generate{\file{adforn.sty}{\from{adforn.dtx}{sty}}
  \file{OrnementsADF.enc}{\from{adforn.dtx}{enc}}
  \file{uornementsadf.fd}{\from{adforn.dtx}{fd}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     adforn.sty                                            *}
\Msg{*     *.fd                                                  *}
\Msg{*     *.map                                                 *}
\Msg{*     *.pfb                                                 *}
\Msg{*     *.tfm                                                 *}
\Msg{*     *.enc                                                 *}
\Msg{*                                                           *}
\Msg{* update the filename database, if applicable, and install  *}
\Msg{* the map file(s) with updmap-sys or similar.               *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file adforn.dtx      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
