%% $Id: baskervaldadf.ins 10703 2025-01-02 05:41:50Z cfrees $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% baskervaldadf.ins
%% Additions and changes Copyright (C) 2010-2025 Clea F. Rees.
%% Code from skeleton.ins Copyright (C) 2015-2024 Scott Pakin (see below).
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008-05-04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Clea F. Rees.
%%
%% This work consists of all files listed in manifest.txt.
%%
%% The file baskervaldadf.ins is a derived work under the terms of the
%% LPPL. It is based on version 2.4 of skeleton.ins which is part of 
%% dtxtut by Scott Pakin. A copy of dtxtut, including the 
%% unmodified version of skeleton.ins is available from
%% https://www.ctan.org/pkg/dtxtut and released under the LPPL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/baskervald}

\declarepreamble\safonol
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Copyright (C) 2010-2025 Clea F. Rees.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008-05-04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clea F. Rees.

This file may only be distributed together with a copy of the package
baskervaldadf. You may however distribute the package baskervaldadf without
such generated files.

This work consists of all files listed in manifest.txt.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endpreamble

\newcommand* \baseFileName{t1.etx}
\newcommand* \encName{T1}
\newcommand* \targFontName{BaskervaldADF}
\newcommand* \preChanges{%
  - The commentary in the original is deleted in this version. For 
  information about the \encName{} etc., typeset the original \baseFileName{} 
  included with fontinst.
  - Slots are altered to accommodate characters which are named 
  differently. For example, this encoding uses "endash" and "emdash" 
  whereas \baseFileName{} called for "rangedash" and "punctdash".
  - Empty slots may be used to accommodate different characters, especially
  ligatures.
  - If the encoding is intended for specialised use, available characters may
  be ignored in favour of alternates and/or ligatures.
  - The original notices at the top of that file concerning authors,
  maintenance etc. are replaced by this notice.
  - The file is renamed.
  - The encoding name is modified.
  - The encoding has been modified for use with \targFontName.}
\newcommand* \targType{The encoding }

\declarepreamble\derfontinst
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Additions and changes Copyright (C) 2010-2025 Clea F. Rees.
Code from t1.etx Copyright 2002 Alan Jeffrey and Sebastian 
Rahtz and Ulrik Vieth and Lars Hellström (see below)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008-05-04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clea F. Rees.

This work consists of all files listed in manifest.txt.

\targType\outFileName is a derived work under the terms of the 
LPPL. The original file, \baseFileName, is supplied with fontinst. A copy 
of fontinst including an unmodified copy of \baseFileName is available from
https://tug.ctan.org/tex-archive/fonts/utilities/fontinst.
The main modifications made to this file are as follows:
\preChanges
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endpreamble

\askonceonly

\usepreamble\safonol

\generate{\file{baskervald.sty}{\from{baskervaldadf.dtx}{sty}}
  \file{ybv-drv.tex}{\from{baskervaldadf.dtx}{drv}}
  \file{ybv-map.tex}{\from{baskervaldadf.dtx}{map}}
  \file{reglyph-ybv.tex}{\from{baskervaldadf-build.dtx}{reglyph}}
  \file{supp-ybv.etx}{\from{baskervaldadf-build.dtx}{supp-ybv}}
  \file{baskervald-ybv-example.tex}{\from{baskervaldadf.dtx}{ee}}
  \usepreamble\derfontinst
  \file{t1-baskervald.etx}{\from{baskervaldadf-build.dtx}{t1-baskervald}}
  \def\targFontName{BaskervaldADF LIG}
  \file{t1-baskervald-lig.etx}{\from{baskervaldadf-build.dtx}{t1-baskervald-lig}}
  \def\encName{TS1}
  \def\baseFileName{ts1.etx}
  \def\preChanges{%
    - The original notices at the top of that file concerning authors,
    maintenance etc. are replaced by this notice.
    - The file is renamed.
    - The encoding is modified for \targFontName{}.
    Adapted from \baseFileName{} - see that file for documentation.
  }
  \def\targFontName{BaskervaldADF}
  \file{ts1-baskervald.etx}{\from{baskervaldadf-build.dtx}{ts1-baskervald}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     baskervald.sty                                        *}
\Msg{*     *.fd                                                  *}
\Msg{*     *.map                                                 *}
\Msg{*     *.vf                                                  *}
\Msg{*     *.pfb                                                 *}
\Msg{*     *.tfm                                                 *}
\Msg{*     *.enc                                                 *}
\Msg{*                                                           *}
\Msg{* update the filename database, if applicable, and install  *}
\Msg{* the map file(s) with updmap-sys or similar.               *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* baskervaldadf.dtx through LaTeX.                          *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
